### Aanvraagformulier Subsidieregeling
### Opleidingen in een Jeugd ggz-instelling
### 2025
### 
### Stuur uw aanvraag naar: jeugd-ggz@minvws.nl.
### 
### Heeft u vragen?
### Neem contact met ons op via 070 - 340 55 66 of jeugd-ggz@minvws.nl.
### 
### 1
### 
### Gegevens aanvrager
### 
### 1.1  Relatienummer
### 
### 1.2  Naam instelling
### 
### 1.3  Postadres
### 
### 1.4  Postcode en plaats
### 
### 1.5  Naam contactpersoon
### 
### 1.6  Telefoonnummer
### 
### 1.7  E-mailadres
### 
### 1.8
### 
### IBAN (Bankrekeningnummer)
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### Vraagt uw instelling voor de eerste keer subsidie aan bij DUS-I of is uw bankrekeningnummer gewijzigd? Upload dan
### een recente kopie (niet ouder dan drie maanden) van een bankafschrift of een printscreen van internetbankieren. Alleen
### de tenaamstelling en het rekeningnummer moeten leesbaar zijn. Maak in het kader van de AVG andere gegevens
### onleesbaar. Als u dit niet doet, dan kunnen wij uw aanvraag niet in behandeling nemen. Een foto van een bankpas
### wordt ook geaccepteerd.
### 
### 1.9  Kvk nummer
### 
### 2
### 
### Aanvraag instroom
### 
### >
### 
### Let op! Uw aanvraag mag niet hoger zijn dan het verdeelplan. Eén fte staat gelijk aan een voltijddienstverband (36 uur per week) van
### 1 januari tot en met 31 december
### 
### Opleiding
### 
### Instroom (personen)
### 
### Instroom (fte)
### 
### 1  Gezondheidszorgpsycholoog in ggz
### 
### 2  Psychiater in ggz
### 
### 3  Psychotherapeut in ggz
### 
### 4  Klinisch psycholoog in ggz
### 
### 5  Klinisch neuropsycholoog in ggz
### 
### 6  Verpleegkundig specialist in ggz
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### dus-i_2.03
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 3
### 
### Aanvraag doorstroom
### 
### 2 van 2
### 
### a
### 
### b
### 
### Geef aan of bij uw instelling sprake is van doorstroom. Het aantal fte doorstroom hoeft u niet in te vullen.
### Het voor schot voor de doorstroom zal worden gebaseerd op de gegevens van de registratiecommissie die
### blijken uit de op uiterlijk 31 oktober van het jaar voorafgaand aan het subsidiejaar juist en volledig ingediende
### en goedgekeurde opleidingsschema’s.
### Let op: als er bij uw instelling uitsluitend sprake is van doorstroom, dan moet u ook het aanvraagformulier
### ondertekenen en op tijd indienen.
### 
### Er is sprake van doorstroom.
### 
### 4
### 
### Ondertekening
### 
### Let op! De aanvraag moet zijn ondertekend door degene(n) die daartoe volgens het uittreksel van de Kamer van
### Koophandel bevoegd is (zijn). Bij gezamenlijke bevoegdheid moeten ten minste 2 bevoegde bestuursleden tekenen.
### Als iemand anders tekent, moet een rechtsgeldige originele machtiging (conform KvK) worden meegestuurd. Bij een
### beperkte bevoegdheid moet worden aangetoond dat de betreffende persoon daadwerkelijk bevoegd is tot het doen
### van een subsidieaanvra  ag voor de betreffende organisatie. De ondertekening moet origineel zijn. Een aanvraag
### ondertekend bij afwezigheid (b.a.) of in opdracht (i.o.) kan niet worden geaccepteerd.
### 
### Het bestuur, danwel een namens het bestuur gevolmachtigde, verklaart kennis te hebben genomen van de vigerende
### wet- en regel geving op basis waarvan onderhavige subsidie wordt aangevraagd en verklaart onder havige subsidie-
### aanvraag volledig juist en naar waarheid te hebben ingevuld. Bovendien verklaart het bestuur / de gevolmachtigde
### dat de opleidings inrichting per zorgopleiding voor de periode waarvoor subsidie is aangevraagd beschikt over een
### opleiding erkenning.
### 
### Met het aanvragen van de instellingssubsidie machtigt het bestuur, dan wel een namens het bestuur gevolmachtigde,
### de minister om de opleidingsschema’s bij de registratiecommissie op te vragen.
### 
### 4.1  Bevoegd conform KvK
### 
### Ja
### 
### Nee  >
### 
### Indien NEE: voeg volmacht toe
### 
### 4.2  Achternaam en voorletters
### 
### 4.3  Functie
### 
### 4.4  Plaats en datum
### 
### 4.5  Upload hier uw handtekening
### voorzien van achternaam,
### voorletters en datum
### 
### |
### 
### |
### 
### |
### 
### Dag
### 
### maand
### 
### jaar
### 
### >  Geen digitale handtekening? Print dan het formulier, onderteken het en stuur een scan per e-mail.
### 
### 4.6  Bevoegd conform KvK
### 
### Ja
### 
### Nee  >
### 
### Indien NEE: voeg volmacht toe
### 
### Tweede ondertekening (alleen noodzakelijk bij gezamenlijke bevoegdheid)
### 
### 4.7  Achternaam en voorletters
### 
### 4.8  Functie
### 
### 4.9  Plaats en datum
### 
### 4.10  Upload hier uw handtekening
### voorzien van achternaam,
### voorletters en datum
### 
### |
### 
### |
### 
### |
### 
### Dag
### 
### maand
### 
### jaar
### 
### >  Geen digitale handtekening? Print dan het formulier, onderteken het en stuur een scan per e-mail.
### 
### 
### 