### COPRO 24007
### 
### Accountantsprotocol
### 
### behorend bij
### 
### de Subsidieregeling publieke gezondheid
### 
### Dit accountantsprotocol is op maat gemaakt voor de Subsidieregeling publieke gezondheid,
### waarbij rekening is gehouden met de Schrijfwijzer Accountantsprotocollen van de NBA.
### 
### Het betreft de volgende producten, genoemd in de Subsidieregeling publieke gezondheid artikel
### 35 :
### −  artikel 35 lid 1: assurance-rapport bij subsidiedeclaratie met aantallen gerealiseerde
### 
### prestatie-eenheden (zie hoofdstuk 2 in dit protocol van toepassing voor Stichting Nationaal
### Programma Grieppreventie (SNPG); en
### 
### -  artikel 35 lid 1: controleverklaring over de subsidievaststelling van de instellingssubsidie
### 2023/2024 bij de subsidiedeclaratie (zie hoofdstuk 3 in dit protocol van toepassing voor
### SNPG).
### 
### NB: Dit accountantsprotocol geldt nog uitsluitend voor SNPG.
### 
### Versie: 19 april 2024
### 
### 1
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### Inhoudsopgave
### 
### Hoofdstuk 1: Uitgangspunten ........................................................ 3
### 1.1. Doelstelling............................................................................................................3
### 1.2. Definities ................................................................................................................3
### 1.3. Procedures .............................................................................................................3
### 2.1. Onderzoeksaanpak .............................................................................................5
### 2.2. Referentiekader voor een assurance-rapport ............................................5
### 2.3. Gevolgen van doelgebonden en niet-doelgebonden
### subsidieverplichtingen ................................................................................................5
### 2.4. Betrouwbaarheid en nauwkeurigheid assurance-rapport ......................6
### Hoofdstuk 3: Controleaanpak bij de subsidiedeclaratie ................. 7
### 3.1. Controleaanpak ....................................................................................................7
### 3.3. Gevolgen van doelgebonden en niet-doelgebonden
### subsidieverplichtingen ................................................................................................8
### Bijlage 1: Model Assurance-rapport ............................................... 9
### Bijlage 2: Model Controleverklaring over de subsidievaststelling
### van de instellingssubsidie ............................................................ 11
### 
### 2
### 
### 
### 
### 
### COPRO 24007
### 
### Hoofdstuk 1: Uitgangspunten
### 
### 1.1. Doelstelling
### 
### Het accountantsprotocol heeft betrekking op de Subsidieregeling publieke gezondheid.
### 
### (Staatscourant d.d. 28-9-2023 nr. 26497) en geldt uitsluitend voor SNPG.
### 
### Deze subsidieregeling bevat alle algemene subsidieregels die in acht genomen worden bij
### 
### subsidieverlening op grond van de Subsidieregeling publieke gezondheid.
### 
### In de subsidieregeling is vastgelegd dat voor de subsidievaststelling een accountantsproduct wordt
### 
### gevraagd indien de subsidie € 125.000 of meer bedraagt. Het betreft de volgende producten,
### 
### genoemd in de Subsidieregeling publieke gezondheid artikel 35 :
### 
### •
### 
### artikel 35 lid 1: assurance-rapport bij subsidiedeclaratie met aantallen gerealiseerde
### 
### prestatie-eenheden (zie hoofdstuk 2 in dit protocol). Indien de subsidie wordt vastgesteld
### 
### op basis van prestatie-eenheden dan dient de subsidiedeclaratie te worden voorzien van
### 
### een assurancerapport; en
### 
### •
### 
### artikel 35 lid 1: controleverklaring over de subsidievaststelling van de instellingssubsidie bij
### 
### de subsidiedeclaratie (zie hoofdstuk 3 in dit protocol).
### 
### 1.2. Definities
### 
### De relevante definities zijn opgenomen in artikel 1 van de regeling. Hiernaast bestaan specifieke
### 
### voorschriften voor registeraccountants en accountants-administratieconsulenten, met name de
### 
### Nadere Voorschriften Controle en Overige Standaarden (NV COS):
### 
### •  Uitgangspunt voor het accountantsonderzoek gericht op de verantwoording over de
### 
### gerealiseerde prestatie-eenheden is Standaard 3000A ‘Assurance-opdrachten anders dan
### 
### opdrachten tot controle of beoordeling van historische financiële informatie (attest-
### 
### opdrachten)’ .
### 
### •  Uitgangspunt voor het accountantsonderzoek gericht op de subsidievaststelling van de
### 
### instellingssubsidie 2023 in een aparte subsidiedeclaratie is Standaard 805 'Bijzondere
### 
### overwegingen - Controles van een enkel financieel overzicht en controles van specifieke
### 
### elementen, rekeningen of posten van een financieel overzicht'.
### 
### 1.3. Procedures
### 
### De aanvraag tot vaststelling van een instellingssubsidie (artikel 32 lid 1) dient binnen
### 
### tweeëntwintig weken na afloop van het boekjaar waarvoor de instellingssubsidie wordt
### 
### aangevraagd te worden ingediend.
### 
### Bij instellingssubsidies dient gebruik te worden gemaakt van een door de minister vastgesteld
### 
### formulier. Bij dit formulier dienen accountantsproducten van een accountant (RA of AA) als bedoeld
### 
### in artikel 1 van de Wet op het accountantsberoep te worden gevoegd indien de subsidie € 125.000
### 
### of meer bedraagt (artikel 35 lid 4).
### 
### In de bijlagen van dit protocol zijn de modellen voor de accountantsproducten opgenomen,
### 
### aangepast aan de meest recente NBA-voorbeeldteksten ten tijde van het opstellen van het
### 
### protocol. Deze voorbeeldteksten zijn gebaseerd op de geldende Standaarden. Om de samenhang
### 
### en herkenbaarheid van het accountantsproduct te bevorderen raadt de NBA het gebruik van de
### 
### meest recente NBA-voorbeeldteksten aan. Wel blijft de accountant zelf verantwoordelijk voor het
### 
### gebruik van de juiste tekst. De accountant zal deze nog moeten afstemmen op de specifieke
### 
### situatie.
### 
### 3
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### De accountant mag ervoor kiezen om ten behoeve van VWS een zogenaamde "WG-verklaring" af
### 
### te geven, waarbij uitsluitend de naam van de instellingsaccountant met de aanduiding w.g. (was
### 
### getekend) wordt vermeld. De origineel ondertekende verklaring/rapport met de persoonlijke
### 
### handtekening van de accountant moet in het archief van de instelling worden opgenomen.
### 
### 4
### 
### 
### 
### 
### COPRO 24007
### 
### Hoofdstuk 2: Onderzoeksaanpak over de gerealiseerde prestatie-
### eenheden
### 
### 2.1. Onderzoeksaanpak
### 
### Met het oog op de vaststelling van de betrouwbaarheid van de verstrekte informatie wordt een
### 
### assurance-rapport bij de door de instelling opgestelde aanvraagformulier tot subsidievaststelling
### 
### met de verantwoording over de gerealiseerde prestatie-eenheden verstrekt. Het assurance-rapport
### 
### dient betrekking te hebben op de aantallen gerealiseerde prestatie-eenheden.
### 
### De accountantswerkzaamheden worden uitgevoerd volgens standaard 3000A en zijn gericht op het
### 
### verkrijgen van een redelijke mate van zekerheid.
### 
### 2.2. Referentiekader voor een assurance-rapport
### Voor het assurance-onderzoek dat leidt tot het assurance-rapport behorend bij het
### aanvraagformulier subsidievaststelling gelden de volgende onderzoekspunten:
### 
### a)  Prestaties: de prestaties (onderzoeken paragraaf 5 en 5a) zijn gerealiseerd waarvoor de
### 
### subsidie wordt vastgesteld en voldoen aan hetgeen hierover is bepaald in de
### verleningsbeschikking.
### 
### b)  Periode: de prestaties (onderzoeken paragraaf 5 en 5a) zijn gerealiseerd in de periode
### 
### waarvoor de subsidie wordt vastgesteld. Voor SNPG betreft dit de periode van 1 mei 2023 tot
### en met 30 april 2024.
### 
### Hoofdstuk II - Paragraaf 5: Nationaal Programma Grieppreventie
### 
### De accountant dient in zijn/haar assurance-rapport expliciet op te nemen of het in de
### 
### subsidiedeclaratie opgenomen aantal toegediende vaccinaties als bedoeld in artikel 63 juist
### 
### zijn.
### 
### Hoofdstuk II - Paragraaf 5a: Vaccinatie tegen pneumokokken
### 
### De accountant dient in zijn/haar assurance-rapport expliciet op te nemen of het in de
### 
### subsidiedeclaratie opgenomen aantal toegediende vaccinaties als bedoeld in artikel 67b juist
### 
### zijn.
### 
### Aan de niet genoemde artikelen van de Subsidieregeling publieke gezondheid hoeft bij de
### 
### uitvoering van de accountantswerkzaamheden geen aandacht te worden besteed, met dien
### 
### verstande dat om de accountantswerkzaamheden op de hierboven genoemde artikelen goed te
### 
### kunnen verrichten kennisneming van de niet genoemde artikelen van de Subsidieregeling publieke
### 
### gezondheid (inclusief de toelichting) noodzakelijk is.
### 
### 2.3. Gevolgen van doelgebonden en niet-doelgebonden
### subsidieverplichtingen
### 
### In de verleningsbeschikking kunnen doelgebonden en niet-doelgebonden verplichtingen zijn
### 
### opgenomen (artikelen 4:37 t/m 4:39 Algemene wet bestuursrecht en artikel 26 en 27 van de
### 
### Subsidieregeling publieke gezondheid). De accountant neemt van de inhoud van deze beschikking
### 
### kennis en betrekt de naleving van de eventueel opgenomen doelgebonden en niet-doelgebonden
### subsidieverplichtingen in de werkzaamheden indien dit in de beschikking expliciet is vermeld.
### Expliciet vermelden houdt in dat terzake van die verplichtingen in de beschikking is uitgewerkt wat
### 
### het te hanteren normenkader is, welke foutdefinities hierbij gelden en welke werkzaamheden van
### 
### de accountant worden verwacht.
### 
### 5
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### Afwijkingen van doelgebonden en niet-doelgebonden subsidieverplichtingen, die indien dit is
### 
### aangegeven in de verleningsbeschikking van belang zijn voor de te verstrekken Assurance, weegt
### 
### de accountant mee bij het af te geven accountantsoordeel in het assurance-rapport.
### 
### 2.4. Betrouwbaarheid en nauwkeurigheid assurance-rapport
### 
### Het onderzoek behoort zodanig te worden ingepland en uitgevoerd dat een redelijke mate van
### 
### zekerheid wordt verkregen dat de opgave ter aanvraag van de subsidie geen afwijkingen van
### 
### materieel belang bevat. Indien dit begrip voor het gebruik van statistische technieken
### 
### gekwantificeerd moet worden, moet uitgegaan worden van een betrouwbaarheid van 95%.
### 
### Een assurance-rapport met een goedkeurende strekking impliceert dat, gegeven eerdergenoemde
### 
### betrouwbaarheid, in de kwantitatieve opgave geen afwijkingen (fouten en onzekerheden)
### 
### voorkomen groter of gelijk aan de voorgeschreven tolerantie.
### 
### Als omvangsbasis geldt de som van het totaal aantal prestaties per opgenomen tabel zoals in de
### 
### subsidieverleningsbeschikking is gedefinieerd. Het referentiekader is opgenomen in paragraaf 2.2
### 
### onder a t/m b. Bij doelgebonden en niet-doelgebonden subsidieverplichtingen geldt ook paragraaf
### 
### 2.3.
### 
### Voor de strekking van het oordeel in het assurance rapport gelden de volgende toleranties (op
### 
### basis van de som van het totaal aantal prestaties).
### 
### Materialiteitstabel
### 
### Goedkeurend
### oordeel
### 
### Oordeel met
### beperking
### 
### Oordeelonthouding/
### Afkeurende oordeel
### 
### Fouten (afwijkingen) in
### kwantitatieve opgave
### en onzekerheden in het
### assurance onderzoek
### 
### <2%
### 
### >2%  -  <4%
### 
### >4%
### 
### Van fouten in de opgave is sprake indien naar aanleiding van het uitgevoerde assurance-onderzoek
### 
### is gebleken dat de kwantitatieve opgave van het aantal gerealiseerde prestatie-eenheden
### 
### onjuistheden bevat omdat deze niet voldoen aan de normen van het in paragraaf 2.2. bedoelde
### 
### referentiekader.
### 
### Het voorgaande is van overeenkomstige toepassing op onzekerheden in het assurance onderzoek.
### 
### Van een onzekerheid in het assurance onderzoek is sprake als er onvoldoende (assurance-)
### 
### informatie beschikbaar is om de verantwoorde gerealiseerde prestatie-eenheden als goed of fout
### 
### aan te merken. Kortom als onzekerheid bestaat over het wel of niet voldoen aan de normen van
### 
### het referentiekader.
### 
### Indien de accountant zowel fouten in de kwantitatieve opgave als onzekerheden in het onderzoek
### 
### aantreft, dan weegt hij deze bij zijn oordeelsvorming altijd in onderlinge samenhang.
### 
### 6
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### Hoofdstuk 3: Controleaanpak bij de subsidiedeclaratie
### 
### 3.1. Controleaanpak
### 
### Met het oog op de vaststelling van de betrouwbaarheid van de verstrekte informatie over de
### 
### subsidievaststelling van de instellingssubsidie voor Stichting SNPG 2023/2024 wordt een
### 
### controleverklaring (als bedoeld in artikel 35 lid 1) bij de door de instelling ingediende aparte
### subsidiedeclaratie (als bedoeld in artikel 32 lid 2.c) verstrekt. De subsidiedeclaratie (artikel 33)
### geeft een zodanig inzicht dat een verantwoord oordeel kan worden gevormd omtrent de
### 
### aanwending en de besteding van de subsidie door de instelling en geeft de nodige informatie om de
### 
### subsidie vast te stellen. De subsidiedeclaratie sluit aan op de indeling van de bij de
### 
### subsidieaanvraag ingediende begroting. Belangrijke verschillen tussen declaratie en begroting
### 
### worden toegelicht. In de subsidiedeclaratie van instellingssubsidies wordt de aansluiting tussen de
### 
### subsidiedeclaratie en de jaarrekening toegelicht.
### 
### 3.2. Referentiekader voor de controleverklaring
### Voor de controlewerkzaamheden die leiden tot de controleverklaring behorend bij de
### 
### subsidiedeclaratie ten behoeve van de subsidievaststelling van de instellingssubsidie 2023/2024
### 
### (hierna: financieel verslag) gelden de volgende aandachtspunten:
### 
### a)  Subsidiabele kosten: de verantwoorde kosten dienen samen te hangen met de in de
### 
### verleningsbeschikking opgenomen activiteiten voor instellingssubsidies (artikel 1 c) nader
### 
### omschreven in het activiteitenplan (artikel 9 lid 2) en de begroting (artikel 9 lid 3);
### 
### b)  Egalisatiereserve: voor de egalisatiereserve bij instellingssubsidies:
### 
### -
### 
### de stand van de egalisatiereserve en de toevoeging aan of onttrekking uit de
### 
### egalisatiereserve is juist berekend (artikel 23);
### 
### -
### 
### er is rekening gehouden met het maximum van 10% of het in de verlening genoemde
### 
### lagere maximum (artikel 23 lid 6);
### 
### -
### 
### een onttrekking uit de egalisatiereserve is besteed aan de activiteiten waarvoor de
### 
### instellingssubsidie van het desbetreffende boekjaar is verleend (artikel 23 lid 5). Besteding
### 
### aan extra activiteiten of andere activiteiten is niet toegestaan. De aanwending van de
### 
### egalisatiereserve wordt in de jaarrekening /subsidiedeclaratie toegelicht (artikel 24);
### 
### c)  Vergoedingen: de subsidieontvanger die aan derden goederen ter beschikking stelt of voor
### 
### derden diensten verricht, brengt daarvoor een vergoeding in rekening die ten minste
### 
### kostendekkend is, tenzij het derden betreft voor wie de gesubsidieerde activiteiten bestemd
### 
### zijn (artikel 29);
### 
### d)  Kostenberekening: de baten en lasten die door middel van interne doorberekeningen worden
### 
### toegerekend worden bepaald op bedrijfseconomische en maatschappelijk aanvaardbare
### 
### grondslagen. Voorzover hierin lasten zijn begrepen van materiële vaste activa, dan worden
### 
### deze lasten op basis van aanschaffingsprijzen van die activa berekend;
### 
### e)  Voorzieningen: toevoegingen aan voorzieningen die samenhangen met de gesubsidieerde
### 
### activiteiten zijn subsidiabele kosten, tenzij de minister anders bepaalt (artikel 23 lid 3).
### 
### f)  Verzekeringsplicht: Het voldoen aan de in artikel 21 genoemde verzekeringsplicht, tenzij
### 
### ontheffing is verleend (art. 21, lid 3). De accountant onderzoekt hierbij, of aan deze plicht is
### 
### voldaan volgens de interne registraties en of eventueel ontheffing is verleend. De accountant
### 
### onderzoekt of er een registratie bestaat voor de daarvoor in aanmerking komende te
### 
### verzekeren en verzekerde objecten. De accountant controleert niet de toereikendheid van de
### 
### verzekering.
### 
### Aan de niet genoemde artikelen van de Subsidieregeling publieke gezondheid hoeft bij de
### 
### uitvoering van de controle geen aandacht te worden besteed, met dien verstande dat om de
### 
### controle op de hierboven genoemde artikelen goed te kunnen verrichten kennisneming van de Wet
### 
### 7
### 
### 
### 
### 
### COPRO 24007
### 
### op de bevolkingsonderzoeken en de niet genoemde artikelen van de Subsidieregeling publieke
### 
### gezondheid (inclusief de toelichting) noodzakelijk is.
### 
### 3.3. Gevolgen van doelgebonden en niet-doelgebonden
### subsidieverplichtingen
### 
### In de verleningsbeschikking, kunnen doelgebonden en niet-doelgebonden verplichtingen zijn
### 
### opgenomen (artikelen 4:37 t/m 4:39 Algemene wet bestuursrecht en artikel 26 en 27 van de
### 
### Subsidieregeling publieke gezondheid). De accountant neemt van de inhoud van deze beschikking
### 
### kennis en betrekt de naleving van de eventueel opgenomen doelgebonden en niet-doelgebonden
### 
### subsidieverplichtingen in de werkzaamheden indien dit in de beschikking expliciet is vermeld.
### 
### Expliciet vermelden houdt in dat terzake van die verplichtingen in de beschikking is uitgewerkt wat
### 
### het te hanteren normenkader is, welke foutdefinities hierbij gelden en welke werkzaamheden van
### 
### de accountant worden verwacht. Afwijkingen van doelgebonden en niet-doelgebonden
### 
### subsidieverplichtingen, die indien dit is aangegeven in de verleningsbeschikking van belang zijn
### 
### voor de te verstrekken Assurance, weegt de accountant mee bij het af te geven
### 
### accountantsoordeel in de controleverklaring.
### 
### 3.4. Betrouwbaarheid en nauwkeurigheid controleverklaring
### De controle behoort zodanig te worden ingepland en uitgevoerd dat een redelijke mate van
### 
### zekerheid wordt verkregen dat het financieel verslag (de subsidiedeclaratie) geen afwijkingen van
### 
### materieel belang bevat. Indien dit begrip voor het gebruik van statistische technieken
### 
### gekwantificeerd moet worden, moet uitgegaan worden van een betrouwbaarheid van 95%.
### 
### Een goedkeurende controleverklaring impliceert dat, gegeven de eerdergenoemde
### 
### betrouwbaarheid, in het financieel verslag geen afwijkingen (onjuistheden en onzekerheden)
### 
### voorkomen met een belang dat groter is dan de voorgeschreven toleranties. Het referentiekader is
### 
### opgenomen in paragraaf 3.2 onder a tot en met f. Bij aanvullende subsidiebepalingen geldt ook
### 
### paragraaf 3.3.
### 
### Het totaalbedrag van de subsidiabele kosten vormt een afzonderlijke massa waarop de toleranties
### 
### van onderstaande tabel moeten worden toegepast. Voor de strekking van de controleverklaring
### 
### gelden de volgende toleranties (op basis van het totaalbedrag van de subsidiabele kosten).
### 
### Materialiteitstabel
### 
### Goedkeurend
### oordeel
### 
### Oordeel met
### beperking
### 
### Oordeelonthouding/
### Afkeurende oordeel
### 
### Fouten (afwijkingen) in
### financieel verslag
### en onzekerheden in de controle
### 
### <2%
### 
### >2%  -  <4%
### 
### >4%
### 
### Indien de accountant zowel fouten in het financieel verslag als onzekerheden in de controle
### 
### aantreft, dan weegt hij deze bij zijn oordeelsvorming altijd in onderlinge samenhang.
### 
### Van fouten in de verantwoording is sprake indien naar aanleiding van de uitgevoerde controle is
### 
### gebleken dat het financieel verslag onjuistheden bevat omdat deze niet voldoen aan de normen
### 
### van het in paragraaf 3.2 bedoelde referentiekader. Fouten worden in absolute zin opgevat.
### 
### Salderen van fouten is daarom niet toegestaan.
### 
### Van een onzekerheid in de controle is sprake als er onvoldoende (controle-) informatie beschikbaar
### 
### is om posten in het financieel verslag als goed of fout aan te merken. Kortom als onzekerheid
### 
### bestaat over het wel of niet voldoen aan de normen van dit protocol.
### 
### 8
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### Bijlage 1: Model Assurance-rapport
### 
### Assurance-rapport van de onafhankelijke accountant
### 
### Afgegeven ten behoeve van het Ministerie van Volksgezondheid, Welzijn en Sport
### 
### Aan: Opdrachtgever
### 
### Ons oordeel
### Wij hebben de in het aanvraagformulier tot vaststelling opgenomen gerealiseerde prestatie-
### eenheden (hierna: de assurance onderdelen) van …… (naam entiteit) te [(statutaire)
### vestigingsplaats] over ….. (periode) onderzocht als bedoeld in artikel... [afhankelijk van de soort
### subsidie: 63 en 67b] van de Subsidieregeling publieke gezondheid.
### 
### Naar ons oordeel zijn de opgenomen assurance onderdelen van ….(naam entiteit) in alle van
### materieel belang zijnde aspecten opgesteld, in overeenstemming met de van toepassing zijnde
### criteria.
### 
### De basis voor ons oordeel
### Wij hebben ons onderzoek uitgevoerd in overeenstemming met Nederlands recht, waaronder de
### Nederlandse Standaard 3000A ‘Assurance-opdrachten anders dan opdrachten tot controle of
### beoordeling van historische financiële informatie (attest-opdrachten)’ en het Accountantsprotocol
### behorend bij de Subsidieregeling publieke gezondheid. Deze opdracht is gericht op het verkrijgen
### van een redelijke mate van zekerheid. Onze verantwoordelijkheden op grond hiervan zijn
### beschreven in de sectie ‘Onze verantwoordelijkheden voor het onderzoek over de assurance
### onderdelen.
### 
### Wij zijn onafhankelijk van …… (naam entiteit) zoals vereist in de ‘Verordening inzake de
### onafhankelijkheid van accountants bij assurance-opdrachten’ (ViO) . Daarnaast hebben wij voldaan
### aan de Verordening gedrags- en beroepsregels accountants (VGBA).
### 
### Wij vinden dat de door ons verkregen assurance-informatie voldoende en geschikt is als basis voor
### ons oordeel.
### 
### Van toepassing zijnde criteria
### Voor deze opdracht gelden de volgende criteria:
### 
### •
### 
### relevante bepalingen zoals vastgelegd in het accountantsprotocol behorend bij de
### Subsidieregeling publieke gezondheid;
### 
### •  nader gestelde subsidieverplichtingen, zoals vastgelegd in de subsidiebeschikking;
### •  ….(zelf invullen op basis van Standaard 3000A.A.164).
### 
### Beperking in het gebruik en verspreidingskring
### Het aanvraagformulier is opgesteld voor het Ministerie van Volksgezondheid, Welzijn en Sport met
### als doel ... (naam entiteit) in staat te stellen te voldoen aan de voorwaarden zoals vastgelegd in de
### Subsidieregeling publieke gezondheid. Hierdoor is het aanvraagformulier mogelijk niet geschikt
### voor andere doeleinden. Ons assurance-rapport is derhalve uitsluitend bestemd voor … (naam
### entiteit) en het Ministerie van Volksgezondheid, Welzijn en Sport en dient niet te worden verspreid
### aan of te worden gebruikt door anderen.
### 
### Verantwoordelijkheden van het bestuur en het toezichthoudend orgaan voor de
### assurance onderdelen
### Het bestuur van …..(naam entiteit) is verantwoordelijk voor het opstellen van de assurance
### onderdelen in overeenstemming met de van toepassing zijnde criteria.
### 
### Het bestuur is ook verantwoordelijk voor een zodanige interne beheersing als het noodzakelijk acht
### om het opstellen, meten of evalueren van de assurance onderdelen mogelijk te maken zonder
### afwijkingen van materieel belang als gevolg van fraude of fouten.
### 
### Onze verantwoordelijkheden voor het onderzoek over de assurance onderdelen
### Onze verantwoordelijkheid is het zodanig plannen en uitvoeren van ons onderzoek dat wij daarmee
### voldoende en geschikte assurance-informatie verkrijgen voor het door ons af te geven oordeel.
### 
### 9
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### Ons onderzoek is uitgevoerd met een hoge mate maar geen absolute mate van zekerheid waardoor
### het mogelijk is dat wij tijdens ons onderzoek niet alle materiële fouten en fraude ontdekken.
### 
### Wij passen de ‘Nadere voorschriften kwaliteitssystemen’ (NVKS) toe. Op grond daarvan beschikken
### wij over een samenhangend stelsel van kwaliteitsbeheersing inclusief vastgelegde richtlijnen en
### procedures inzake de naleving van ethische voorschriften, professionele standaarden en andere
### relevante wet- en regelgeving.
### 
### Ons onderzoek bestond onder andere uit:
### 
### •  het identificeren en inschatten van de risico’s dat de assurance onderdeken afwijkingen van
### 
### materieel belang bevat als gevolg van fouten of fraude, het in reactie op deze risico’s
### bepalen en uitvoeren van assurance-werkzaamheden en het verkrijgen van assurance-
### informatie die voldoende en geschikt is als basis voor ons oordeel. Bij fraude is het risico
### dat een afwijking van materieel belang niet ontdekt wordt groter dan bij fouten. Bij fraude
### kan sprake zijn van samenspanning, valsheid in geschrifte, het opzettelijk nalaten
### transacties vast te leggen, het opzettelijk verkeerd voorstellen van zaken of het doorbreken
### van de interne beheersing;
### 
### •  het verkrijgen van inzicht in de interne beheersing die relevant is voor het onderzoek met
### als doel assurance-werkzaamheden te selecteren die passend zijn in de omstandigheden.
### Deze werkzaamheden hebben niet als doel om een oordeel uit te spreken over de
### effectiviteit van de interne beheersing van de entiteit.
### 
### •  het tenminste uitvoeren van de opgenomen werkzaamheden in het Accountantsprotocol
### 
### behorend bij de Subsidieregeling publieke gezondheid.
### 
### Plaats en datum
### 
### Naam accountantspraktijk
### 
### Naam accountant
### 
### 10
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### Bijlage 2: Model Controleverklaring over de subsidievaststelling
### van de instellingssubsidie
### 
### CONTROLEVERKLARING VAN DE ONAFHANKELIJKE ACCOUNTANT
### 
### Aan: Opdrachtgever
### 
### Ons oordeel
### Wij hebben bijgaande subsidiedeclaratie ingevolge Subsidieregeling publieke gezondheid van
### .. (naam entiteit(en)) te .. ((statutaire) vestigingsplaats) over periode 1 mei 2023 t/m 30 april
### 2024 gecontroleerd.
### 
### Naar ons oordeel is de subsidiedeclaratie ingevolge Subsidieregeling publieke gezondheid van
### .. (naam entiteit(en)) over periode 1 mei 2023 t/m 30 april 2024 in alle van materieel belang
### zijnde aspecten opgesteld in overeenstemming met de relevante bepalingen van de
### Subsidieregeling publieke gezondheid, zoals vastgelegd in het Accountantsprotocol behorend
### bij de Subsidieregeling publieke gezondheid en met de doelgebonden en niet doelgebonden
### subsidieverplichtingen, zoals vastgelegd in de verleningsbeschikking1.
### 
### De basis voor ons oordeel
### Wij hebben onze controle uitgevoerd volgens het Nederlands recht, waaronder ook de
### Nederlandse controlestandaarden en de relevante bepalingen uit het Accountantsprotocol
### behorend bij de Subsidieregeling publieke gezondheid vallen. Onze verantwoordelijkheden op
### grond hiervan zijn beschreven in de sectie ‘Onze verantwoordelijkheden voor de controle van
### de subsidiedeclaratie’.
### 
### Wij zijn onafhankelijk van .. (naam entiteit(en) zoals vereist in de Verordening inzake de
### onafhankelijkheid van accountants bij assurance-opdrachten (ViO) en andere voor de
### opdracht relevante onafhankelijkheidsregels in Nederland. Verder hebben wij voldaan aan de
### Verordening gedrags- en beroepsregels accountants (VGBA).
### 
### Wij vinden dat de door ons verkregen controle-informatie voldoende en geschikt is als basis
### voor ons oordeel.
### 
### Beperking in gebruik en verspreidingskring
### De subsidiedeclaratie is opgesteld voor Ministerie van Volksgezondheid, Welzijn en Sport
### met als doel ... (naam entiteit(en)) in staat te stellen te voldoen aan Subsidieregeling publieke
### gezondheid. Hierdoor is de subsidiedeclaratie mogelijk niet geschikt voor andere doeleinden.
### Onze controleverklaring is derhalve uitsluitend bestemd voor ... (naam entiteit(en)) en ...
### Ministerie van Volksgezondheid, Welzijn en Sport en dient niet te worden verspreid aan of te
### worden gebruikt door anderen.
### 
### Verantwoordelijkheden van het bestuur en het toezichthoudend orgaan2 voor de
### subsidiedeclaratie
### Het bestuur is verantwoordelijk voor het opstellen van de subsidiedeclaratie in
### overeenstemming met de relevante wet- en regelgeving opgenomen bepalingen van de
### Subsidieregeling publieke gezondheid en met de doelgebonden en niet doelgebonden
### 
### 1 Voorzover er in de verleningsbeschikking aanvullende subsidieverplichtingen zijn gesteld.
### 2 Zo nodig aanpassen als een toezichthoudend orgaan ontbreekt.
### 
### 11
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 24007
### 
### subsidieverplichtingen, zoals vastgelegd in de verleningsbeschikking. Het bestuur is tevens
### verantwoordelijk voor een zodanige interne beheersing die het bestuur noodzakelijk acht om
### het opstellen van de subsidiedeclaratie mogelijk te maken zonder afwijkingen van materieel
### belang als gevolg van fraude of fouten.
### 
### Het toezichthoudend orgaan is verantwoordelijk voor het uitoefenen van toezicht op het
### proces van financiële verslaggeving van de organisatie.1
### 
### Onze verantwoordelijkheden voor de controle van de subsidiedeclaratie
### Onze verantwoordelijkheid is het zodanig plannen en uitvoeren van een controleopdracht dat
### wij daarmee voldoende en geschikte controle-informatie verkrijgen voor het door ons af te
### geven oordeel.
### 
### Onze controle is uitgevoerd met een hoge mate maar geen absolute mate van zekerheid
### waardoor het mogelijk is dat wij tijdens onze controle niet alle materiële fouten en fraude
### ontdekken.
### 
### Afwijkingen kunnen ontstaan als gevolg van fraude of fouten en zijn materieel indien
### redelijkerwijs kan worden verwacht dat deze, afzonderlijk of gezamenlijk, van invloed
### kunnen zijn op de economische beslissingen die gebruikers op basis van deze
### subsidiedeclaratie nemen. De materialiteit beïnvloedt de aard, timing en omvang van onze
### controlewerkzaamheden en de evaluatie van het effect van onderkende afwijkingen op ons
### oordeel.
### 
### Wij hebben deze accountantscontrole professioneel kritisch uitgevoerd en hebben waar
### relevant professionele oordeelsvorming toegepast in overeenstemming met de Nederlandse
### controlestandaarden en de relevante bepalingen uit het Accountantsprotocol behorend bij de
### Subsidieregeling publieke gezondheid, ethische voorschriften en de onafhankelijkheidseisen.
### Onze controle bestond onder andere uit:
### •  het identificeren en inschatten van de risico’s dat de subsidiedeclaratie afwijkingen van
### materieel belang bevat als gevolg van fouten of fraude, het in reactie op deze risico’s
### bepalen en uitvoeren van controlewerkzaamheden en het verkrijgen van controle-
### informatie die voldoende en geschikt is als basis voor ons oordeel. Bij fraude is het risico
### dat een afwijking van materieel belang niet ontdekt wordt groter dan bij fouten. Bij fraude
### kan sprake zijn van samenspanning, valsheid in geschrifte, het opzettelijk nalaten
### transacties vast te leggen, het opzettelijk verkeerd voorstellen van zaken of het doorbreken
### van de interne beheersing;
### 
### •  het verkrijgen van inzicht in de interne beheersing die relevant is voor de controle met als
### doel controlewerkzaamheden te selecteren die passend zijn in de omstandigheden. Deze
### werkzaamheden hebben niet als doel om een oordeel uit te spreken over de effectiviteit
### van de interne beheersing van de organisatie;
### 
### •  het evalueren van de geschiktheid van de gebruikte grondslagen voor het opstellen van de
### subsidiedeclaratie en het evalueren van de redelijkheid van schattingen door het bestuur
### en de toelichtingen die daarover in de subsidiedeclaratie staan;
### 
### •  het evalueren van de presentatie, structuur en inhoud van de subsidiedeclaratie en de
### 
### daarin opgenomen toelichtingen; en
### 
### •  het evalueren of de subsidiedeclaratie de onderliggende transacties en gebeurtenissen
### 
### zonder materiële afwijkingen weergeeft.
### 
### 1 Zo nodig aanpassen als een toezichthoudend orgaan ontbreekt.
### 
### 12
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Wij communiceren met het toezichthoudend orgaan onder andere over de geplande reikwijdte
### en timing van de controle en over de significante bevindingen die uit onze controle naar voren
### zijn gekomen, waaronder eventuele significante tekortkomingen in de interne beheersing.
### 
### COPRO 24007
### 
### Plaats en datum
### 
### Naam accountantspraktijk
### 
### Naam accountant
### 
### 13
### 
### 
### 
### 
### 
### 
### 
### 