### Accountantsprotocol
### 
### behorend bij de Subsidieregeling opvang
### kinderen van ouders met
### trekkend/varend bestaan
### 
### betreffende de aanvraag van
### instellingssubsidie
### 
### Dit Accountantsprotocol is op maat gemaakt voor de aanvraag van instellingssubsidie
### inzake de Subsidieregeling opvang kinderen van ouders met trekkend/varend bestaan,
### waarbij rekening is gehouden met de Schrijfwijzer Accountantsprotocollen van de NBA.
### Ingevolge artikel 2 van deze subsidieregeling is de Kaderregeling subsidies OCW, SZW en
### VWS van toepassing, uitgezonderd de artikelen 8.2, eerste lid en 10.1, eerste lid bij een
### instellingssubsidie.
### 
### Het betreft het volgende product, genoemd in de Subsidieregeling opvang kinderen van
### ouders met trekkend/varend bestaan:
### 
### Artikel 7: assurance-rapport bij aanvraag van instellingssubsidie op basis van aantallen
### kinderen (zie hoofdstuk 2 in dit protocol):
### 
### −
### 
### −
### 
### artikel 5 letter A: het aantal kinderen dat op 15 september van het jaar,
### voorafgaand aan het jaar waarvoor subsidie wordt aangevraagd, in het internaat
### van de exploitant werd gehuisvest, verzorgd en opgevoed;
### 
### artikel 5 letter D: het aantal kinderen dat op 15 september van het jaar,
### voorafgaand aan het jaar waarvoor subsidie wordt aangevraagd, door
### bemiddeling van de exploitant in pleeggezinnen werd gehuisvest, verzorgd en
### opgevoed.
### 
### Status: versie d.d. 1 oktober 2024
### 
### 1
### 
### 
### INHOUDSOPGAVE
### 
### Hoofdstuk 1: Uitgangspunten ................................................ 3
### 
### 1.1 Doelstelling ................................................................................................................. 3
### 1.2 Definities ..................................................................................................................... 3
### 1.3 Procedures .................................................................................................................. 3
### 
### Hoofdstuk 2: Onderzoeksaanpak bij een verantwoording over het
### aantal kinderen dat door of door bemiddeling van de exploitant in
### pleeggezinnen werd gehuisvest, verzorgd en opgevoed ................... 4
### 
### 2.1 Onderzoeksaanpak ...................................................................................................4
### 2.2 Referentiekader voor het assurance-rapport………………………... .........4
### 2.3 Betrouwbaarheid en nauwkeurigheid assurance-rapport .........................5
### 
### Bijlage: Model Assurance-rapport -  Aanvraag van instellingssubsidie
### Subsidieregeling opvang kinderen van ouders met varend/trekkend
### bestaan……………………………….. ........................................................ 6
### 
### 2
### 
### 
### Hoofdstuk 1: Uitgangspunten
### 
### 1.1 Doelstelling
### Het accountantsprotocol heeft betrekking op de subsidieregeling opvang kinderen van ouders met
### een trekkend/varend bestaan (Staatscourant 29 december 2009, nr. 20186; Staatscourant 24 maart
### 2011, nr. 5050; Staatscourant 28 april 2011, nr.7992; Staatscourant 16 september 2011, nr. 16626;
### Staatscourant 4 januari 2012, nr. 40; Staatscourant 14 december 2012, nr. 25816; Staatscourant
### 17 januari 2014, nr.1435; Staatscourant 5 juni 2014, nr. 15423; Staatscourant 19 december 2014,
### nr. 36780;Staatscourant 23 maart 2015, nr. 7675; Staatscourant 3 december 2015, nr. 43402;
### Staatscourant 24 maart 2016, nr. 14895; Staatscourant 9 december 2016, nr. 69034; Staatscourant
### 1 december 2017, nr. 70617; Staatscourant 13 juli 2018, nr. 38948; Staatscourant 5 december
### 2019, nr. 66237; Staatscourant 19 november 2020, nr. 60121; Staatscourant 13 juli 2021, nr. 35076;
### Staatscourant 8 november 2022, nr. 30566; Staatscourant 24 oktober 2023, nr. 28847;
### Staatscourant 1 november 2023, nr. 33056 en Staatscourant 1 oktober 2024, nr. 31603).
### 
### De regelgeving en overige van belang zijnde documentatie zijn evenals dit accountantsprotocol
### inclusief het model  assurance-rapport te vinden op het internet van de Rijksoverheid
### https://www.dus-i.nl en https://wetten.overheid.nl .
### 
### De  subsidieregeling  betreft  de  rechtstreekse  subsidiëring  van  het  huisvesten,  verzorgen  en
### opvoeden  van  kinderen  of  pleegkinderen  van  binnenvaartschippers,  kermisexploitanten  en
### circusartiesten.
### 
### De Kaderregeling subsidies OCW, SZW en VWS (kaderregeling) bevat alle in acht te nemen
### algemene subsidieregels bij subsidieverlening op grond van de Kaderwet VWS-subsidies.
### 
### 1.2 Definities
### De relevante definities zijn opgenomen in artikel 1 van de Kaderregelingsubsidies OCW, SZW en
### VWS en artikel 1 van de Subsidieregeling opvang kinderen van ouders met trekkend/varend
### bestaan. Hiernaast bestaan specifieke voorschriften voor registeraccountants en accountants-
### administratieconsulenten, met name de Controle en overige standaarden (NV COS). Uitgangspunt
### voor het accountantsonderzoek is Standaard 3000A ‘Assurance-opdrachten anders dan opdrachten
### tot controle en beoordeling van historische financiële informatie (attest-opdrachten)’.
### 
### 1.3 Procedures
### De aanvraag van de subsidie dient ingevolge artikel 8 van de regeling vóór 1 november van het
### kalenderjaar voorafgaand aan het boekjaar waarvoor de instellingssubsidie wordt aangevraagd te
### worden ingediend. Daarvoor dient gebruik te worden gemaakt van het aanvraagformulier zoals
### vermeld in artikel 6 van de regeling. Bij dit formulier dient een assurance-rapport te worden
### verstrekt door een accountant (RA of AA) met certificerende bevoegdheid (artikel 7).
### 
### 3
### 
### 
### Hoofdstuk 2:  Onderzoeksaanpak bij een verantwoording over
### het aantal kinderen dat door of door bemiddeling van de
### exploitant in pleeggezinnen werd gehuisvest, verzorgd en
### opgevoed
### 
### 2.1. Onderzoeksaanpak
### Met het oog op de vaststelling van de betrouwbaarheid van de verstrekte informatie wordt een
### assurance-rapport bij het door de instelling ingevulde en ondertekende aanvraagformulier voor de
### subsidie als bedoeld in artikel 6 verstrekt. Het assurance-rapport betreft de in het
### aanvraagformulier opgenomen opgave van het aantal kinderen, genoemd in artikel 5, eerste lid
### onder de letters A en D:
### 
### -
### 
### -
### 
### het aantal kinderen dat op 15 september van het jaar, voorafgaand aan het jaar waarvoor
### subsidie wordt aangevraagd, in het internaat van de exploitant werd gehuisvest, verzorgd en
### opgevoed;
### het aantal kinderen dat op 15 september van het jaar, voorafgaand aan het jaar waarvoor
### subsidie wordt aangevraagd, door bemiddeling van de exploitant in pleeggezinnen werd
### gehuisvest, verzorgd en opgevoed.
### 
### Indien een internaat bestaat uit een samenstel van gebouwen en deze gebouwen onder meer dan
### één categorie vallen, zoals omschreven in artikel 5, eerste lid, letter B, wordt voor de toepassing
### van artikel 5 uitgegaan van het gebouw waarin het kind overnacht.
### 
### 2.2 Referentiekader voor het assurance-rapport
### Richtinggevend voor het assuranceonderzoek dat leidt tot het assurancerapport behorende bij het
### aanvraagformulier zijn de artikelen 1, 3, 5, 9 en 10 van de subsidieregeling Opvang kinderen van
### ouders met trekkend/varend bestaan.
### 
### Aan de niet hierboven genoemde artikelen van de Subsidieregeling opvang kinderen van ouders
### met een trekkend/varend bestaan, hoeft bij de uitvoering van de accountantswerkzaamheden geen
### aandacht te worden besteed, met dien verstande dat teneinde de accountantswerkzaamheden op
### de hierboven genoemde artikelen goed te kunnen verrichten kennisneming van de Subsidieregeling
### opvang kinderen van ouders met een trekkend/varend bestaan en de Kaderwet VWS-subsidies en
### de niet genoemde artikelen van de subsidieregeling (inclusief de toelichting) noodzakelijk is.
### 
### 2.3 Betrouwbaarheid en nauwkeurigheid assurance-rapport
### Voor de kwantitatieve opgave van het aantal kinderen geldt dat het assuranceonderzoek zodanig
### behoort te worden ingepland en uitgevoerd dat een redelijke mate van zekerheid wordt verkregen
### dat de opgave ter aanvraag van de subsidie geen afwijkingen van materieel belang bevat. Indien
### laatstgenoemd begrip voor het gebruik van statistische technieken gekwantificeerd moet worden,
### moet uitgegaan worden van een betrouwbaarheid van 95%.
### 
### Een assurance-rapport met een goedkeurende strekking impliceert dat, gegeven eerder genoemde
### betrouwbaarheid, in de kwantitatieve opgave van het aantal kinderen geen afwijkingen
### (onjuistheden) voorkomen en dat er geen onzekerheden in de controle zijn met een belang dat
### 
### 4
### 
### 
### groter is dan de voorgeschreven toleranties. Als omvangsbasis geldt de som van (1) het totaal
### aantal kinderen dat in het internaat (totaal van de gebouwen) van de exploitant werd gehuisvest,
### verzorgd en opgevoed en (2) het totaal aantal kinderen dat door bemiddeling van de exploitant in
### pleeggezinnen werd gehuisvest, verzorgd en opgevoed. Het referentiekader hiervoor is opgenomen
### in paragraaf 2.2.
### 
### Voor de strekking van het oordeel in het assurance-rapport gelden de volgende toleranties:
### 
### Oordeel
### 
### Goedkeurend
### 
### Beperking
### 
### Oordeelonthouding  Afkeuring
### 
### Fouten in de kwantitatieve opgave
### 
### < 1%
### 
### ≥1% en < 3%
### 
### n.v.t.
### 
### Onzekerheden in het assurance-
### 
### < 3%
### 
### ≥3% en < 10%
### 
### ≥ 10%
### 
### onderzoek
### 
### ≥ 3%
### 
### n.v.t.
### 
### Van fouten in de kwantitatieve opgave van het aantal kinderen is sprake indien naar aanleiding van
### het uitgevoerde assurance-onderzoek is gebleken dat de kwantitatieve opgave van het aantal
### kinderen onjuistheden bevat omdat deze niet voldoen aan de normen van het in paragraaf 2.2
### bedoelde referentiekader. Fouten worden in absolute zin opgevat. Salderen van fouten is daarom
### niet toegestaan.
### 
### Het voorgaande is van overeenkomstige toepassing op onzekerheden in het assurance-onderzoek.
### Van een onzekerheid in het assurance-onderzoek is sprake als er onvoldoende (assurance-)
### informatie beschikbaar is om de kwantitatieve opgave van het aantal kinderen als goed of fout aan
### te merken. Kortom als onzekerheid bestaat over het wel of niet voldoen aan de normen van het dit
### protocol.
### 
### Voor een adequate onderbouwing van het oordeel is het noodzakelijk dat de accountant fouten en
### onzekerheden zoveel mogelijk kwantificeert.
### 
### Indien de accountant zowel fouten in de opgave als onzekerheden in de controle aantreft dan
### weegt hij deze fouten en onzekerheden bij zijn oordeelsvorming altijd in onderlinge samenhang.
### 
### 5
### 
### 
### Model  Assurance-rapport – aanvraag van instellingssubsidie
### Subsidieregeling opvang kinderen van ouders met trekkend/
### varend bestaan1
### 
### ASSURANCE-RAPPORT VAN DE ONAFHANKELIJKE ACCOUNTANT
### 
### Aan: opdrachtgever
### 
### Opdracht en verantwoordelijkheden
### Wij hebben onderzocht of de bijgevoegde en door ons gewaarmerkte opgave onderdeel B en C ten
### behoeve van de subsidieaanvraag van ………. [naam entiteit2] te ………. [vestigingsplaats] voor het
### jaar 2025 (verder: opgave), als bedoeld in artikel 6 van de Subsidieregeling opvang kinderen van
### ouders met trekkend/varend bestaan,  de gegevens juist weergeeft in overeenstemming met de
### voorwaarden zoals vastgelegd in de Subsidieregeling opvang kinderen van ouders met
### trekkend/varend bestaan.
### 
### Deze opgave is opgesteld onder verantwoordelijkheid van het bestuur van de entiteit. Het is onze
### verantwoordelijkheid een assurance-rapport inzake deze opgave te verstrekken.
### 
### Werkzaamheden
### Wij hebben ons onderzoek verricht in overeenstemming met Nederlands recht, waaronder de
### Nederlandse Standaard 3000A ‘Assurance-opdrachten anders dan opdrachten tot controle en
### beoordeling van historische financiële informatie (attest-opdrachten)’ en het Accountantsprotocol
### behorend bij de aanvraag instellingssubsidie opvang kinderen van ouders met een trekkend/varend
### bestaan. Dienovereenkomstig dienen wij ons onderzoek zodanig te plannen en uit te voeren, dat
### een redelijke mate van zekerheid wordt verkregen dat de opgave geen afwijkingen van materieel
### belang bevat. Een assurance-opdracht omvat onder meer een onderzoek door middel van
### deelwaarnemingen van relevante gegevens.
### 
### Wij zijn onafhankelijk van……….[naam entiteit] zoals vereist in de verordening inzake de
### onafhankelijkheid  van accountants bij assurance-opdrachten (ViO) en andere voor de opdracht
### relevante onafhankelijkheidsregels in Nederland. Verder hebben wij voldaan aan de Verordening
### gedrags- en beroepsregels accountants (VGBA).
### 
### Wij passen de ‘Nadere voorschriften kwaliteitssystemen (NVKS)’ toe. Op grond daarvan
### beschikken wij over een samenhangend stelsel van kwaliteitsbeheersing inclusief vastgelegde
### richtlijnen en procedures inzake de naleving van ethische voorschriften, accountantsstandaarden
### en andere relevante wet- en regelgeving.
### 
### 1 De accountant rapporteert conform dit model of, indien van toepassing, conform een meer actuele
### voorbeeldtekst zoals gepubliceerd op de NBA-website.
### 2 Afhankelijk van de aard van de entiteit kan de term ‘entiteit’ in dit model worden vervangen door een
### meer passende aanduiding zoals ‘het bestuur van de vennootschap (B.V./N.V.), ‘vereniging’, ’stichting’
### enz.
### 6
### 
### 
### Wij zijn van mening dat de door ons verkregen assurance-informatie voldoende en geschikt is als
### basis voor ons oordeel.
### 
### Oordeel
### Naar ons oordeel geeft de bijgevoegde opgave onderdeel B en C het aantal per 15 september van
### het jaar 2024, ingeschreven en gehuisveste kinderen in internaten en pleeggezinnen in alle van
### materieel belang zijnde aspecten juist weer, in overeenstemming met de relevante bepalingen  van
### de Subsidieregeling opvang kinderen van ouders met een trekkend/varend bestaan, zoals
### vastgelegd in paragraaf 2.2 van het genoemde accountantsprotocol.
### 
### Beperking in het gebruik en verspreidingskring
### De opgave is opgesteld voor het Ministerie van Volksgezondheid, Welzijn en Sport met als doel ……
### [naam entiteit] in staat te stellen te voldoen aan de Subsidieregeling opvang kinderen van ouders
### met een trekkend/varend bestaan. Hierdoor is de opgave mogelijk niet geschikt voor andere
### doeleinden. Ons assurance-rapport is derhalve uitsluitend bestemd voor …… [naam entiteit] en het
### Ministerie van Volksgezondheid, Welzijn en Sport en dient niet te worden verspreid aan of te
### worden gebruikt door anderen.
### 
### Plaats en datum
### 
### Naam accountantspraktijk
### 
### Naam accountant
### 
### 7
### 
### 