### Accountantsprotocol
### 
### COPRO 23032 A
### 
### behorend  bij  de  Subsidieregeling  5a-  MDT
### Continueren en opschalen
### 
### Dit Accountantsprotocol is op maat gemaakt voor de subsidieregeling 5a- MDT Continueren en
### opschalen, waarbij rekening is gehouden met de Schrijfwijzer Accountantsprotocollen van de
### NBA.
### 
### Het betreft de volgende producten voor subsidies vanaf € 125.000, genoemd in
### subsidieregeling 5a- MDT Continueren en opschalen,
### 
### −  artikel 12: assurance-rapport bij het verantwoordingsformulier met de aantallen
### 
### gerealiseerde prestatie-eenheden, waarbij de penvoerder tevens een prestatiebewijs
### verantwoord voor afgeronde MDT-trajecten als bedoeld in artikel 4, eerste lid onder a en
### voor niet-afgeronde MDT-trajecten als bedoeld in artikel 4 eerste lid onder b.
### 
### Voor het assurance-rapport dient gebruik te worden gemaakt van het model assurance-rapport
### zoals opgenomen in bijlage A van dit protocol.
### 
### −  artikel 12: conform artikel 7.5 van de Kaderregeling wordt de subsidieontvanger verplicht
### 
### om het assurancerapport vergezeld te doen gaan van een rapport van feitelijke
### bevindingen omtrent de naleving van de aan de subsidie verbonden verplichtingen door
### de subsidieontvanger.
### 
### Voor de bevindingen die zijn geconstateerd in de specifiek overeengekomen werkzaamheden
### dient gebruik te worden gemaakt van het model rapport van feitelijke bevindingen zoals
### opgenomen in bijlage B van dit protocol.
### 
### Status: versie d.d. 21 mei 2024
### 
### 1
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### Uitgangspunten ................................................................................................................. 3
### 1
### 1.1
### Inleiding ............................................................................................................................. 3
### Inhoud
### 1.2  Doelstelling en definities.................................................................................................. 3
### Subsidie aanvraag en verplichtingen penvoerder ........................................................ 3
### 1.3
### Relevante wet- en regelgeving ....................................................................................... 4
### 1.4
### Verantwoordelijkheden penvoerder/hoofdaanvrager .................................................. 5
### 1.5
### Procedures en termijnen aanvraag tot vaststelling ..................................................... 5
### 1.6
### Reviewbeleid...................................................................................................................... 6
### 1.7
### Contactgegevens .............................................................................................................. 6
### 1.8
### Onderzoeksaanpak bij een kwantitatieve opgave van het gerealiseerde aantal
### 
### 2
### afgeronde MDT-trajecten en niet-afgeronde MDT-trajecten ..................................................... 7
### 2.1  Onderzoeksobject en onderzoeksaanpak ...................................................................... 7
### Referentiekader onderzoekswerkzaamheden ............................................................... 7
### 2.2
### Betrouwbaarheid en nauwkeurigheid assurance-rapport ........................................... 8
### 2.3
### Accountantsproduct .......................................................................................................... 9
### 2.4
### Onderzoeksaanpak opdracht inzake overeengekomen specifieke
### 
### 3
### werkzaamheden ............................................................................................................................. 10
### Bijlage A: Model Assurance-rapport – Subsidieregeling 5a- MDT Continueren en opschalen. 13
### Bijlage B: Model Rapport inzake overeengekomen specifieke werkzaamheden –
### Subsidieregeling 5a- MDT Continueren en opschalen met betrekking tot...
### (onderzoeksobject(en)) .................................................................................................................. 15
### 
### 2
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### 1  Uitgangspunten
### 
### 1.1  Inleiding
### 
### Dit accountantsprotocol heeft betrekking op de Subsidieregeling 5a- MDT Continueren en opschalen
### (hierna genoemd: Subsidieregeling). De regelgeving en overige relevante documentatie, waaronder
### dit  accountantsprotocol,  zijn  te  vinden  op  het  internet  van  de  Rijksoverheid  (www.dus-i.nl
### Maatschappelijke diensttijd  (MDT) 5a)
### 
### Dit protocol bestaat uit 3 delen:
### 
### •  Hoofdstuk 1: Uitgangspunten
### •  Hoofdstuk 2: Onderzoeksaanpak bij een kwantitatieve opgave van het gerealiseerde aantal
### 
### afgeronde MDT-trajecten en niet-afgeronde MDT-trajecten1
### 
### •  Hoofdstuk 3: Onderzoeksaanpak rapport inzake overeengekomen specifieke werkzaamheden
### omtrent  de  naleving  van  de  aan  de  subsidie  verbonden  verplichtingen  door  de
### subsidieontvanger.
### 
### In de bijlagen zijn de modellen voor de rapportages voor de accountant opgenomen.
### 
### 1.2  Doelstelling en definities
### 
### De subsidie voor MDT ondersteunt maatschappelijke organisaties om projecten te realiseren
### die bijdragen aan de persoonlijke ontwikkeling van jongeren. Zij kunnen trajecten van
### maximaal 6 maanden volgen waarbij zij zich vanuit hun talenten en interesses kunnen
### inzetten voor een ander. Subsidieronde 5a is een pilot. Goedlopende MDT-
### samenwerkingsverbanden die subsidie hebben ontvangen voor rondes 3, 4a 4b óf 4c kunnen
### worden voortgezet.
### 
### Op deze regeling is Kaderregeling subsidies OCW, SZW en VWS van toepassing, met
### uitzondering van de artikelen 3.2, tweede lid, 4.1, eerste lid, en 5.5, eerste lid.
### 
### De gewijzigde subsidieregeling Maatschappelijk Diensttijd 5a is op 9 juni 2022 gepubliceerd in
### de Staatscourant. Op 14 mei 2024 is de regeling nog een keer gewijzigd.2
### 
### De relevante definities staan in artikel 1 van de Subsidieregeling 5a MDT.
### 
### 1.3  Subsidie aanvraag en verplichtingen penvoerder
### 
### Subsidie kan worden aangevraagd door een penvoerder (hoofdaanvrager) namens een
### samenwerkingsverband voor subsidieronde 5a. Voorwaarden (artikel 8) zijn dat de penvoerder:
### −  Subsidie heeft gekregen op basis van de subsidierondes 3, 4a, 4b of 4c van ZonMw;
### −  Maximaal twee keer subsidie aanvraagt voor subsidieronde 5a MDT.
### −  Onderdeel is van het samenwerkingsverband waarvoor subsidie wordt aangevraagd.
### −  Verklaart dat:
### 
### o  Een MDT-traject niet leidt tot stage- of werkverdringing (artikel 8 lid 5a); en
### o  Een MDT-proof label zal behalen binnen de subsidieperiode (artikel 8 lid 5b).
### 
### 1 Dit betreft de opgave van de penvoerder inclusief partners
### 2 Voor aanvraagtijdvak 2023 en 2024 is een apart accountantsprotocol opgesteld.
### 
### 3
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### De MDT-trajecten betreffen:
### 
### 1.  MDT-basis-traject: MDT-traject van ten minste 80 uur gedurende een periode van ten
### 
### hoogste 6 maanden;
### 
### 2.  MDT-plus-traject: MDT-traject van ten minste 200 uur gedurende een periode van ten
### 
### minste 3 en ten hoogste 6 maanden;
### 
### 3.  MDT-extra-traject: MDT-traject van ten minste 80 uur gedurende een periode van ten
### 
### hoogste 6 maanden, waarbij het MDT-traject de intensieve begeleiding van een jongere
### vergt.
### 
### Vaste bedragen afgerond MDT-traject (artikel 4 lid 1 onder a)
### 
### De vaste bedragen betreffende een afgerond MDT-basis-traject, MDT-plus-traject of MDT-extra-
### traject, bedoeld in artikel 4 eerste lid, onder a, en zijn opgenomen in de verleningsbeschikking.
### 
### Vaste bedragen niet afgerond MDT-traject (artikel 4 lid 1 onder b)
### 
### Vaste bedragen voor elk niet afgerond MDT-basis-traject, MDT-plus-traject of MDT-extra-traject,
### waarbij het subsidiebedrag per afgerond traject gelijk is aan het bedrag van een corresponderend
### afgerond traject, met dien verstande dat per trajectvariant ten hoogste 15% van het aantal
### trajecten, waarvoor ingevolge artikel 11 subsidie is verleend, als niet afgeronde trajecten voor
### subsidie in aanmerking kunnen komen.
### 
### 1.4  Relevante wet- en regelgeving
### 
### Voor de accountantswerkzaamheden betreffende de aanvraag tot subsidievaststelling zijn de
### volgende wet- en regelgeving van toepassing:
### •  De ‘Subsidieregeling 5a MDT ‘ inclusief toelichting;
### •  Kaderregeling subsidies OCW, SZW en VWS van toepassing, met uitzondering van de artikelen
### 
### 3.2, tweede lid, 4.1, eerste lid, en 5.5, eerste lid;
### 
### •  Standaard 3000A;
### •  Standaard 4400.
### 
### De accountant voert het onderzoek uit inzake de aanvraag tot subsidievaststelling met inachtneming
### van dit protocol. Dit onderzoek bestaat uit twee opdrachten:
### 
### 1.  Uitgangspunt voor het Assurance-onderzoek gericht op de kwantitatieve opgave van de
### afgeronde MDT-trajecten en voor niet-afgeronde MDT-trajecten is Standaard 3000A
### ‘Assurance- opdrachten anders dan opdrachten tot controle en beoordeling van historische
### financiële informatie (attest-opdrachten)’.
### Voor de uitwerking van deze werkzaamheden zie hoofdstuk 2 van dit protocol.
### 
### 2.  De opdracht inzake overeengekomen specifieke werkzaamheden gericht op onder andere
### de naleving van de aan de subsidie verbonden verplichtingen door de subsidieontvanger
### valt onder de Standaard 4400 'Opdrachten tot het verrichten van overeengekomen
### specifieke werkzaamheden', die ook van toepassing is bij andere dan financiële informatie.
### Voor de uitwerking van deze werkzaamheden zie hoofdstuk 3 van dit protocol.
### 
### De accountant dient de ‘Verordening gedrags- en beroepsregels accountants’ (VGBA) en de
### ‘Verordening inzake de onafhankelijkheid van accountants bij assurance-opdrachten’ (ViO) na te
### leven of, indien van toepassing, andere wettelijke of professionele vereisten, die ten minste
### gelijkwaardig zijn.
### 
### 4
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### 1.5  Verantwoordelijkheden penvoerder/hoofdaanvrager
### 
### De penvoerder c.q. hoofdaanvrager dient zorg te vragen voor het assurance rapport betreffende de
### aantallen gerealiseerde prestatie-eenheden per variant, waarbij de penvoerder tevens een
### prestatiebewijs verantwoord voor afgeronde MDT-trajecten als bedoeld in artikel 4 eerste lid onder a
### en voor niet-afgeronde MDT-trajecten per variant als bedoeld in artikel 4 eerste lid onder b.
### 
### Samenwerkingspartners die van de hoofdaanvrager een subsidie hebben ontvangen en/of
### samenwerkingspartners die co-financiering hebben gerealiseerd dienen na beëindiging van hun deel
### van het project een financiële verantwoording in te dienen bij de penvoeder c.q. hoofdaanvrager.
### Deze financiële verantwoording moet vergezeld gaan van een compleet ingevulde en ondertekende
### bestuursverklaring (ook wel directieverklaring genoemd). De penvoerder controleert de
### aangeleverde documenten en is verantwoordelijk voor de aanlevering van financiële verantwoording
### voor de subsidievaststelling.
### 
### 1.6  Procedures en termijnen aanvraag tot vaststelling
### 
### De subsidie wordt voor een periode van 3 jaar verstrekt (artikel 6 lid 1). De minister kan op verzoek
### van de penvoerder de projectperiode met één jaar verlengen (artikel 6 lid 2). De aanvraag tot
### vaststelling van een subsidie (subsidies als bedoeld in artikel 1.5 onder b Kaderregeling subsidies
### OCW, SZW en VWS) wordt ingediend binnen 22 weken na de datum waarop de activiteiten,
### waarvoor de subsidie is verleend, uiterlijk moeten zijn verricht (artikel 7.5 van de Kaderregeling lid
### 6).
### 
### Voor een aanvraag tot vaststelling van een subsidie wordt een door de minister vastgesteld
### modelformulier gebruikt. Bij dit formulier dienen accountantsproducten van een accountant te
### worden gevoegd indien de subsidie € 125.000 of meer bedraagt.
### 
### Voor subsidievaststelling als bedoeld in artikel 7.5 van de Kaderregeling lid 2 gaat de aanvraag
### (subsidies vanaf € 125.000) vergezeld met een assurance rapport betreffende de aantallen
### gerealiseerde prestatie-eenheden per variant, waarbij de penvoerder tevens een prestatiebewijs
### verantwoord voor afgeronde MDT-trajecten als bedoeld in artikel 4 eerste lid onder a en voor niet-
### afgeronde MDT-trajecten per variant als bedoeld in artikel 4 eerste lid onder b, verstrekt door een
### accountant: een registeraccountant of Accountant Administratieconsulent als bedoeld in artikel 1 van
### de Wet op het accountantsberoep. Voor het assurance-rapport dient gebruik te worden gemaakt van
### het model assurance-rapport zoals opgenomen in bijlage A van dit protocol.
### 
### Daarnaast dient de subsidieontvanger het assurancerapport vergezeld te doen gaan van een rapport
### inzake overeengekomen specifieke werkzaamheden verstrekt door een accountant: een
### registeraccountant of Accountant Administratieconsulent als bedoeld in artikel 1 van de Wet op het
### accountantsberoep, omtrent de naleving van de aan de subsidie verbonden verplichtingen door de
### subsidieontvanger. Voor het rapport inzake overeengekomen specifieke werkzaamheden dient
### gebruik te worden gemaakt van het model rapport inzake overeengekomen specifieke
### werkzaamheden zoals opgenomen in bijlage B van dit protocol.
### 
### 5
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### 1.7  Reviewbeleid
### 
### OCW (en DUS-I  die de ‘Subsidieregeling 5a MDT uitvoert) heeft als subsidieverstrekker te allen tijde
### de mogelijkheid een review uit te voeren of te laten uitvoeren bij de accountant belast met het
### onderzoek naar de informatie opgenomen in de aanvraag teneinde na te gaan of het onderzoek met
### inachtneming van de relevante regelgeving van de NBA en dit protocol is uitgevoerd. Deze reviews
### komen niet in de plaats van andere controles dan wel reviews uitgevoerd door de Algemene
### Rekenkamer.
### 
### De accountant belast met het onderzoek en verantwoordelijk voor het verstrekken van het
### accountantsproduct bij de aanvraag stemt er mee in dat de onderzoeksdossiers ten behoeve van
### bovengenoemde reviews integraal aan de reviewers ter inzage worden gegeven. Voorts zal de
### accountant, schriftelijk dan wel mondeling, alle gevraagde gegevens verstrekken die in het kader
### van voornoemde reviews worden opgevraagd. In dit kader wordt verwezen naar de bepalingen in
### hoofdstuk 6, paragraaf 1, van de Comptabiliteitswet 2016.
### 
### 1.8  Contactgegevens
### 
### Voor vragen over deze Subsidieregeling en/of het assurance-onderzoek kan contact worden
### opgenomen met de Dienst Uitvoering Subsidies aan Instellingen (DUS-I) via
### OCWsubsidies@minocw.nl.
### 
### 6
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### 2  Onderzoeksaanpak bij een kwantitatieve opgave van
### het gerealiseerde aantal afgeronde MDT-trajecten en
### niet-afgeronde MDT-trajecten3
### 
### 2.1  Onderzoeksobject en onderzoeksaanpak
### 
### De accountantswerkzaamheden worden uitgevoerd volgens de Standaard 3000A en zijn gericht op
### het verkrijgen van een redelijke mate van zekerheid.
### Met het oog op de vaststelling van de betrouwbaarheid van de verstrekte informatie wordt een
### assurance-rapport verstrekt bij het aanvraagformulier ten behoeve van de subsidievaststelling. Dit
### assurance-rapport betreft uitsluitend de volgende twee onderdelen van het aanvraagformulier, te
### weten:
### 
### 1.  de kwantitatieve opgave met het aantal gerealiseerde afgeronde MDT-trajecten,
### 
### onderverdeeld naar MDT-basis-trajecten, MDT-plus-trajecten of MDT-extra-trajecten (artikel
### 4, eerste lid, onderdeel a);
### 
### 2.  de kwantitatieve opgave met het aantal niet afgeronde MDT-basis-trajecten, MDT-plus-
### 
### trajecten of MDT extra-trajecten (artikel 4, eerste lid, onderdeel b).
### 
### Het aantal gerealiseerde afgeronde en niet afgeronde MDT-trajecten wordt vastgesteld tegen de
### vaste bedragen zoals opgenomen in de verleningsbeschikking.
### 
### 2.2  Referentiekader onderzoekswerkzaamheden
### 
### Voor het assurance-onderzoek dat leidt tot het assurance-rapport behorend bij de opgave ten
### behoeve van het aanvraagformulier ten behoeve van de subsidievaststelling gelden de volgende
### onderzoekspunten:
### 
### •  Periode: de periode waarin de prestaties zijn gerealiseerd. De subsidie wordt voor een periode
### 
### van drie jaar verstrekt (artikel 6 lid 1).
### 
### •  Het aantal gerealiseerde afgeronde MDT-trajecten (artikel 4 eerste lid onder a) en of
### 
### dit overzicht betrouwbaar is, onderverdeeld naar
### 
### o  MDT-basis-trajecten: MDT-traject van ten minste 80 uur gedurende een periode van
### 
### ten hoogste 6 maanden;
### 
### o  MDT-plus-trajecten: MDT-traject van ten minste 200 uur gedurende een periode van
### 
### ten minste 3 en ten hoogste 6 maanden; en
### 
### o  MDT-extra-trajecten MDT-traject van ten minste 80 uur gedurende een periode van
### ten hoogste 6 maanden, waarbij het MDT-traject de intensieve begeleiding van een
### jongere vergt.
### 
### •  Het aantal gerealiseerde niet afgeronde MDT-trajecten en of dit overzicht
### 
### betrouwbaar is, onderverdeeld naar
### o  MDT-basis-trajecten;
### o  MDT-plus-trajecten; en
### o  MDT-extra-trajecten
### 
### NB: De gerealiseerde aantallen zijn mogelijk niet gebaseerd op een reeds in het kader van de
### jaarrekeningcontrole en/of andere controles gecontroleerd systeem van de penvoerder waarin al deze
### trajecten worden vastgelegd. Derhalve dient nader onderzoek uitgevoerd te worden naar de
### betrouwbaarheid van de MDT-registratie en de onderliggende documentatie.
### 
### 3 Dit betreft de opgave van de penvoerder inclusief partners
### 
### 7
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### De penvoerder is verplicht een (MDT-)registratie (artikel 9 lid h) bij te houden met:
### 
### −  de naam, adres, woonplaats, leeftijd, geslacht, telefoonnummer en emailadres van de
### 
### jongere;
### 
### −  de naam en postcode van de organisatie waar de jongere het MDT-traject doorloopt, soort
### 
### MDT-traject, start- en einddatum van het MDT-traject;
### 
### −  aantal uren dat is besteed aan het MDT-traject en, indien van toepassing,
### −  de reden van vroegtijdig stoppen met het MDT-traject.
### 
### De MDT-registratie bij de penvoerder dient te beschikken over de volgende onderbouwing van de
### MDT-traject uren die zijn gemaakt door de deelnemers/jongeren: onderbouwing door middel van
### urenregistratie van deelnemers MDT (in beginsel getekend door deelnemer en geautoriseerd door
### leidinggevende) met onderliggende documentatie van:
### a.  Intakedocument (verslag intake);
### b.  Trajectplan bij start getekend door begeleider en jongere met vermelding van
### 
### instroomdatum en beoogde einddatum;
### 
### c.  Tussentijdse evaluatie van traject;
### d.  Certificaat ondertekend door begeleider en jongere met vermelding van het aantal
### 
### uren/weken dat het traject werd doorlopen en uit welke onderdelen het traject bestaat
### (uitstroomdatum).
### 
### Andere opties ten behoeve van bewijs van contactmoment MDT-traject met vermelding naam
### deelnemer en begeleider:
### 
### Tussentijdse en eindrapportage;
### -
### Presentielijst getekend door deelnemer;
### -
### Logboek;
### -
### -  Chatberichten.
### 
### Bij de penvoerder is een autorisatiematrix aanwezig van de deelnemende samenwerkingspartners en
### de penvoerder zelf inzake de MDT-urenregistratie die aansluit op de reguliere bevoegdheden van de
### penvoerder en de deelnemende samenwerkingspartners en die in lijn is met vergelijkbare (MDT-)
### projecten of in lijn is met de gebruikelijke interne procedures.
### 
### 2.3  Betrouwbaarheid en nauwkeurigheid assurance-rapport
### 
### Voor de kwantitatieve opgave van het aantal gerealiseerde afgeronde MDT-trajecten en het aantal
### niet afgeronde MDT-trajecten geldt dat het onderzoek zodanig behoort te worden ingepland en
### uitgevoerd dat een redelijke mate van zekerheid wordt verkregen dat de opgave ter vaststelling van
### de subsidie geen afwijkingen van materieel belang bevat. Indien dit begrip voor het gebruik van
### statistische technieken gekwantificeerd moet worden, moet uitgegaan worden van een
### betrouwbaarheid van 95%.
### 
### Een assurance-rapport met een goedkeurende strekking impliceert dat, gegeven eerdergenoemde
### betrouwbaarheid, in de verantwoording geen afwijkingen (onjuistheden en onzekerheden) voorkomen
### groter of gelijk aan de voorgeschreven toleranties. Als omvangsbasis geldt het totaal aantal
### gerealiseerde afgeronde MDT-trajecten respectievelijk het totaal niet afgeronde MDT-basis traject
### over de verantwoordingsperiode.
### 
### Het referentiekader is opgenomen in paragraaf 2.2.
### 
### 8
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### Voor de strekking van het oordeel in het assurance-rapport gelden de volgende toleranties (op basis
### van de som van het totaal aantal gerealiseerde afgeronde MDT-trajecten respectievelijk het totaal
### niet afgeronde MDT-trajecten over de verantwoordingsperiode):
### 
### Materialiteitstabel
### 
### Goedkeurend
### oordeel
### 
### Oordeel met
### beperking
### 
### Oordeelonthouding/
### Afkeurend oordeel
### 
### Fouten (afwijkingen) in de
### verantwoording en
### onzekerheden in het assurance
### onderzoek
### 
### <2%
### 
### >2%  -  <4%
### 
### >4%
### 
### Van fouten is sprake indien naar aanleiding van het uitgevoerde assurance-onderzoek is gebleken dat
### de kwantitatieve opgave van het aantal de gerealiseerde prestatie-eenheden onjuistheden bevat
### omdat deze niet voldoen aan de normen van het in paragraaf 2.2 bedoelde referentiekader.
### 
### Voor een adequate onderbouwing van het oordeel is het noodzakelijk dat de accountant fouten en
### onzekerheden zoveel mogelijk kwantificeert. Fouten worden in absolute zin opgevat.
### 
### Het voorgaande is van overeenkomstige toepassing op onzekerheden in het assurance onderzoek.
### Van een onzekerheid in het assurance onderzoek is sprake als er onvoldoende (assurance-)
### informatie beschikbaar is om de verantwoorde aantallen prestatie-eenheden als goed of fout aan te
### merken. Kortom als onzekerheid bestaat over het wel of niet voldoen aan de normen van het
### referentiekader.
### 
### Indien de accountant zowel fouten in de kwantitatieve opgave als onzekerheden in het assurance
### onderzoek aantreft, dan weegt hij deze bij zijn oordeelsvorming altijd in onderlinge samenhang.
### 
### 2.4  Accountantsproduct
### 
### De accountant legt de uitkomsten van de werkzaamheden vast in een assurance-rapport, zoals
### beschreven in de NV COS 3000A. In bijlage A van dit protocol is het model voor het assurance-
### rapport opgenomen aangepast aan de meest recente NBA-voorbeeldteksten ten tijde van het
### opstellen van het protocol. Deze voorbeeldteksten zijn gebaseerd op de geldende Standaarden. Om
### de samenhang en herkenbaarheid van het accountantsproduct te bevorderen raadt de NBA het
### gebruik van de meest recente NBA-voorbeeldteksten aan. Wel blijft de accountant zelf
### verantwoordelijk voor het gebruik van de juiste tekst. De accountant zal deze nog moeten
### afstemmen op de specifieke situatie.
### 
### 9
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### 3  Onderzoeksaanpak opdracht inzake overeengekomen
### 
### specifieke werkzaamheden
### 
### 3.1  Onderzoeksaanpak
### 
### De accountant voert zijn werkzaamheden uit volgens Standaard 4400 ‘Opdrachten tot het verrichten
### van overeengekomen specifieke werkzaamheden’, de Verordening Gedrags- en Beroepsregels
### Accountants (VGBA) en de ‘Verordening inzake de onafhankelijkheid van accountants bij assurance-
### opdrachten’ (ViO) na te leven of, indien van toepassing, andere wettelijke of professionele vereisten,
### die ten minste gelijkwaardig zijn en dit protocol.
### 
### Er is geen sprake van het uitvoeren van een assurance-opdracht, de accountant verstrekt geen
### zekerheid (assurance). De accountant rapporteert over de uitkomsten van zijn werkzaamheden via
### het rapport inzake overeengekomen specifieke werkzaamheden, zoals opgenomen in bijlage B.
### 
### In dit rapport vermeldt hij welke werkzaamheden hij op het aanvraagformulier ten behoeve van de
### subsidievaststelling heeft uitgevoerd, wat de reikwijdte van zijn werkzaamheden is geweest en tot
### welke bevindingen dit heeft geleid. Van de accountant wordt niet verwacht dat hij een uitspraak doet
### over de toereikendheid en geschiktheid van de verrichte werkzaamheden in relatie tot het doel
### waarvoor deze worden verricht, noch voor elk ander doel.
### 
### De accountant rapporteert zijn bevindingen zonder een oordeel hierover te vormen. Het ministerie
### van Onderwijs, Cultuur en Wetenschappen, hierna OCW, vormt een oordeel over de bevindingen en
### trekt op basis hiervan haar conclusies.
### 
### Gezien de specifieke voorwaarden in een Standaard 4400 opdracht is de verspreidingskring van het
### rapport beperkt tot de zorgaanbieder en OCW met wie de werkzaamheden zijn afgesproken.
### 
### 3.2  Verantwoordelijkheden penvoerder/hoofdaanvrager
### 
### Samenwerkingspartners die van de hoofdaanvrager een subsidie hebben ontvangen en/of
### samenwerkingspartners die co-financiering hebben gerealiseerd dienen na beëindiging van hun deel
### van het project een financiële verantwoording in te dienen bij de penvoeder c.q. hoofdaanvrager.
### Deze financiële verantwoording moet vergezeld gaan van een compleet ingevulde en ondertekende
### bestuursverklaring (ook wel directieverklaring genoemd). De penvoerder controleert de aangeleverde
### documenten en is verantwoordelijk voor de aanlevering van de financiële verantwoording over de
### werkelijke kosten en gerealiseerde co-financiering voor de subsidievaststelling.
### 
### 3.3  Onderzoekspunten accountant
### 
### Voor het onderzoek dat leidt tot het rapport inzake overeengekomen specifieke werkzaamheden
### gelden de volgende specifieke overeengekomen werkzaamheden ten aanzien van:
### 
### A.
### B.
### 
### Naleving van de aan de subsidie verbonden verplichtingen;
### Urenverantwoording begeleidingsuren
### 
### Per punt is vermeld wat OCW van de accountant verwacht om hieraan invulling te geven. De
### accountant legt de concreet uitgevoerde werkzaamheden en de uitkomsten daarvan vast in het
### rapport van overeengekomen specifieke werkzaamheden.
### 
### A.  Specifieke overeengekomen werkzaamheden ten aanzien van de naleving aan de
### 
### subsidie verbonden verplichtingen
### 
### De volgende overeengekomen specifieke werkzaamheden ten aanzien van de naleving aan de
### subsidie verbonden verplichtingen dienen door de accountant te worden uitgevoerd:
### 
### 10
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### A1 25% cofinanciering (artikel 9 lid 1 onder b)
### Vaststellen voor 2 samenwerkingspartners dat de verantwoorde ontvangen cofinanciering van
### samenwerkingspartners, ‘in cash’ en/of ’in kind’ cofinanciering overeenkomt met de onderliggende
### MDT5a onderbouwing.
### 
### 1)  In geval gerealiseerde cofinanciering ‘in cash’ is, dan stelt de accountant vast dat de
### 
### verantwoorde cofinanciering in cash aansluit op de cofinanciering volgens de overeenkomst
### tussen de penvoerder en de samenwerkingspartner en de ontvangst van het co-
### financieringsbedrag aansluit op het bankafschrift. Eventuele afwijkingen dienen door de
### penvoerder toegelicht te worden.
### 
### 2)  In geval gerealiseerde cofinanciering ’in kind’ is, dan stelt de accountant vast dat de
### 
### verantwoorde cofinanciering in kind aansluit op de cofinanciering volgens de overeenkomst
### tussen de penvoerder en de samenwerkingspartner (‘Verklaring cofinanciering MDT) en de
### kostenonderbouwing verantwoording cofinanciering ‘ín kind’ aansluit met de diensten (uren)
### of beschikbaar stellen van ruimte of goederen en de daarbij horende onderbouwing (bv.
### facturen). Eventuele afwijkingen dienen door de penvoerder toegelicht te worden.
### 
### A2. Kosten samenwerkingspartners
### 
### 1.  Vaststellen voor 10 geselecteerde kosten-items samenwerkingspartner(s) dat aan de hand
### van de omschrijvingen op de betreffende documenten (zoals facturen, urenstaten, interne
### doorbelasting, etc.) dat de kosten betrekking hebben op dan wel toegerekend zijn aan de in
### de beschikking tot subsidieverlening vermelde subsidiabele activiteiten.
### 
### A3. Subsidiabele kostenonderbouwing bevat geen toevoegingen aan voorzieningen en/of
### reserveringen (artikel 3)
### 
### 1.  Vaststellen dat in de subsidiabele kostenonderbouwing er géén sprake is van kosten
### 
### gerelateerd aan toevoegingen aan voorzieningen en/of reserveringen.
### 
### B.  Specifieke overeengekomen werkzaamheden ten aanzien van urenverantwoording
### 
### begeleidingsuren
### 
### De penvoerder heeft een projectadministratie en urenregistratie interne begeleidingsuren (door
### medewerkers van penvoerder). Interne begeleidingsuren worden door penvoerder onderbouwd door
### middel van urenregistratie van begeleiders. Externe begeleidingsuren/begeleidingsuren door
### samenwerkingspartners worden onderbouwd door de facturen die de penvoerder ontvangt van de
### leveranciers of opgaves door de samenwerkingspartner. Facturen of opgaves met de externe
### begeleidingsuren met daarop in beginsel de volgende gegevens: naam begeleider, begeleidingsuren,
### naam kandidaat en omschrijving MDT stage projectnaam, MDT projectcode en de MDT-periode.
### 
### B1. Vaststellen dat bij de penvoerder een beschrijving van de autorisatiematrix aanwezig is van de
### penvoeder zelf en de samenwerkingspartners inzake de interne en externe begeleidingsuren die
### aansluit op de reguliere bevoegdheden binnen de organisatie van de penvoerder en de
### samenwerkingspartners en die in lijn is met vergelijkbare (MDT)projecten of in lijn is met de
### gebruikelijke interne procedures.
### 
### B2. De volgende overeengekomen specifieke werkzaamheden ten aanzien van de
### urenverantwoording begeleidingsuren. Als een gedeelte van de projectkosten van de penvoerder
### bestaat uit eigen urenbesteding dan stelt de accountant bij de penvoerder voor 5 geselecteerde
### interne begeleiders voor 1 maandoverzicht de onderbouwing vast.
### 
### 1.  Vaststellen dat op het maandoverzicht verantwoorde interne uren gemaakt door de medewerkers
### 
### van de penvoerder worden onderbouwd door een urenadministratie.
### 
### 2.  Vaststellen dat op het maandoverzicht geschreven begeleidingsuren zijn geautoriseerd door de
### 
### medewerker die de uren heeft geschreven en door het bestuur of de directie van de penvoerder,
### conform de aanwezige autorisatiematrix van het specifieke MDT5a project (zie B1.).
### 
### 11
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### 3.  Vaststellen dat de kosten betrekking hebben op dan wel toegerekend zijn aan de in de
### 
### beschikking tot subsidieverlening vermelde subsidiabele activiteiten.
### 
### B3. Als een gedeelte van de projectkosten van de penvoerder bestaat uit facturen van externe
### 
### leveranciers met trainings- of begeleidingsuren dan stelt de accountant bij de penvoerder voor 5
### geselecteerde facturen van externe leveranciers de onderbouwing vast.
### 
### 1.  Vaststellen dat de facturen met trainings- of begeleidingsuren zijn geautoriseerd door het
### bestuur of de directie van de penvoerder conform de aanwezige autorisatiematrix van het
### specifieke MDT5a project (zie B1.).
### 
### 2.  Vaststellen dat de kosten betrekking hebben op dan wel toegerekend zijn aan de in de
### 
### beschikking tot subsidieverlening vermelde subsidiabele activiteiten.
### 
### B4. Als een gedeelte van de projectkosten van de penvoerder bestaat uit een urenopgave van de
### samenwerkingspartners dan stelt de accountant bij de penvoerder voor 5 geselecteerde
### urenopgaves van de samenwerkingspartners de onderbouwing vast.
### 
### 1.  Vaststellen dat de facturen met trainings- of begeleidingsuren zijn geautoriseerd door het
### bestuur of de directie van de penvoerder conform de aanwezige autorisatiematrix van het
### specifieke MDT5a project (zie B1.).
### 
### 2.  Vaststellen dat de kosten betrekking hebben op dan wel toegerekend zijn aan de in de
### 
### beschikking tot subsidieverlening vermelde subsidiabele activiteiten.
### 
### 3.4  Rapporteren inzake overeengekomen specifieke werkzaamheden
### 
### De accountant legt de uitkomsten van zijn werkzaamheden vast in een rapport van feitelijke
### bevindingen, zoals beschreven in de NV COS Standaard 4400 ‘Opdrachten tot het verrichten van
### overeengekomen specifieke werkzaamheden’. In bijlage B is een voorbeeldmodel opgenomen van
### een rapport van feitelijke bevindingen
### 
### In het rapport vermeldt de accountant welke specifieke werkzaamheden hij in dit kader heeft
### verricht en tot welke bevindingen dit heeft geleid. Voor zover de accountant bij zijn onderzoek
### bevindingen heeft vastgesteld maakt hij daarvan melding in zijn rapport inzake overeengekomen
### specifieke werkzaamheden. Deze bevindingen dienen onder verwijzing naar de relevante bepaling uit
### subsidieregeling te worden gerapporteerd.
### 
### 12
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### Bijlage A: Model Assurance-rapport – Subsidieregeling 5a-
### MDT Continueren en opschalen
### 
### ASSURANCE-RAPPORT VAN DE ONAFHANKELIJKE ACCOUNTANT
### 
### Aan opdrachtgever
### 
### Ons oordeel
### Wij hebben (onderzoeksobject: het aanvraagformulier tot vaststelling met de opgenomen
### gerealiseerde prestatie-eenheden (hierna: assurance onderdelen) van … (naam entiteit) te …
### ((statutaire) vestigingsplaats) over 202X t/m 202X onderzocht als bedoeld in artikel 12 van
### Subsidieregeling 5a- MDT Continueren en opschalen.
### 
### Naar ons oordeel zijn de opgenomen assurance onderdelen van ….. (naam entiteit) in alle van
### materieel belang zijnde aspecten in overeenstemming met de van toepassing zijnde criteria zoals
### vastgelegd in Subsidieregeling 5a- MDT Continueren en opschalen.
### 
### De basis voor ons oordeel
### Wij hebben ons onderzoek uitgevoerd volgens
### 
### •  Nederlands recht, waaronder de Nederlandse Standaard 3000A Assurance-opdrachten anders
### 
### dan opdrachten tot controle of beoordeling van historische financiële informatie (attest-
### opdrachten)’ ;
### 
### •  Het Accountantsprotocol behorend bij de Subsidieregeling 5a- MDT Continueren en
### 
### opschalen. Deze opdracht is gericht op het verkrijgen van een redelijke mate van zekerheid.
### Onze verantwoordelijkheden op grond hiervan zijn beschreven in de sectie 'Onze
### verantwoordelijkheden voor het onderzoek over de assurance onderdelen’.
### 
### Wij zijn onafhankelijk van …… (naam entiteit) zoals vereist in de ‘Verordening inzake de
### onafhankelijkheid van accountants bij assurance-opdrachten’ (ViO). Daarnaast hebben wij voldaan
### aan de Verordening gedrags- en beroepsregels accountants (VGBA).
### 
### Wij vinden dat de door ons verkregen assurance-informatie voldoende en geschikt is als basis voor
### ons oordeel.
### 
### Van toepassing zijnde criteria
### Voor deze opdracht gelden de volgende criteria:
### •
### 
### relevante bepalingen zoals vastgelegd in het accountantsprotocol behorend bij
### Subsidieregeling 5a- MDT Continueren en opschalen;
### nader gestelde subsidieverplichtingen zoals vastgelegd in de (herziene) subsidiebeschikking;
### 
### …….(zelf invullen op basis van Standaard 3000A.A164).
### 
### •
### •
### 
### Beperking in het gebruik en verspreidingskring
### De assurance onderdelen zijn opgesteld voor het Ministerie van Onderwijs, Cultuur en Wetenschap
### met als doel ... (naam entiteit) in staat te stellen te voldoen aan de relevante bepalingen in de
### Subsidieregeling 5a- MDT Continueren en opschalen. Hierdoor zijn de assurance onderdelen mogelijk
### niet geschikt voor andere doeleinden. Ons assurance-rapport is derhalve uitsluitend bestemd voor …
### (naam entiteit) en het Ministerie van Onderwijs, Cultuur en Wetenschap en dient niet te worden
### verspreid aan of te worden gebruikt door anderen.
### 
### Verantwoordelijkheden van het bestuur en het toezichthoudend orgaan4 voor de
### assurance onderdelen
### Het bestuur van …..(naam entiteit) is verantwoordelijk voor het opstellen van de assurance
### onderdelen in overeenstemming met de van toepassing zijnde criteria.
### 
### Het bestuur is ook verantwoordelijk voor een zodanige interne beheersing als het noodzakelijk acht
### om het opstellen, meten of evalueren van de assurance onderdelen mogelijk te maken zonder
### afwijkingen van materieel belang als gevolg van fraude of fouten.
### 
### Het toezichthoudend orgaan is verantwoordelijk voor het uitoefenen van toezicht op het proces
### van het opstellen van de assurance onderdelen van de entiteit.
### 
### 4 Zo nodig aanpassen als een toezichthoudend orgaan ontbreekt.
### 
### 13
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### Onze verantwoordelijkheden voor het onderzoek over de assurance onderdelen
### Onze verantwoordelijkheid is het zodanig plannen en uitvoeren van ons onderzoek dat wij daarmee
### voldoende en geschikte assurance-informatie verkrijgen voor het door ons af te geven oordeel.
### 
### Ons onderzoek is uitgevoerd met een hoge mate maar geen absolute mate van zekerheid waardoor
### het mogelijk is dat wij tijdens ons onderzoek niet alle materiële fouten en fraude ontdekken.
### 
### Wij passen de ‘Nadere voorschriften kwaliteitssystemen’ (NVKS) toe. Op grond daarvan beschikken
### wij over een samenhangend stelsel van kwaliteitsbeheersing inclusief vastgelegde richtlijnen en
### procedures inzake de naleving van ethische voorschriften, professionele standaarden en andere
### relevante wet- en regelgeving.
### 
### Ons onderzoek bestond onder andere uit:
### •  het identificeren en inschatten van de risico’s dat de assurance onderdelen afwijkingen van
### 
### materieel belang bevatten als gevolg van fouten of fraude, het in reactie op deze risico’s bepalen
### en uitvoeren van assurance-werkzaamheden en het verkrijgen van assurance-informatie die
### voldoende en geschikt is als basis voor ons oordeel. Bij fraude is het risico dat een afwijking van
### materieel belang niet ontdekt wordt groter dan bij fouten. Bij fraude kan sprake zijn van
### samenspanning, valsheid in geschrifte, het opzettelijk nalaten transacties vast te leggen, het
### opzettelijk verkeerd voorstellen van zaken of het doorbreken van de interne beheersing;
### •  het verkrijgen van inzicht in de interne beheersing die relevant is voor het onderzoek met als
### doel assurance-werkzaamheden te selecteren die passend zijn in de omstandigheden. Deze
### werkzaamheden hebben niet als doel om een oordeel uit te spreken over de effectiviteit van de
### interne beheersing van de entiteit.
### 
### •  Het uitvoeren van de opgenomen werkzaamheden in het Accountantsprotocol behorend bij de
### 
### Subsidieregeling 5a- MDT Continueren en opschalen.
### 
### Plaats en datum
### 
### Naam accountantspraktijk
### 
### Naam accountant
### 
### 14
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### Bijlage B: Model Rapport inzake overeengekomen
### specifieke werkzaamheden – Subsidieregeling 5a- MDT
### Continueren en opschalen met betrekking tot...
### (onderzoeksobject(en))
### Afgegeven ten behoeve van het Ministerie van Onderwijs, Cultuur en Wetenschap
### 
### Aan: Opdrachtgever
### 
### Doel van dit rapport inzake overeengekomen specifieke werkzaamheden
### Ons rapport is uitsluitend bedoeld om te rapporteren over enkele onderdelen van de naleving van de
### aan de subsidieregeling 5a – MDT Continueren en opschalen verbonden verplichtingen en is mogelijk
### niet geschikt voor een ander doel.
### 
### Dit rapport is uitsluitend bedoeld voor [Opdrachtgever] en het Ministerie van Onderwijs, Cultuur en
### Wetenschap (hierna aan te duiden met: “de beoogde gebruikers” en dient niet te worden verspreid
### aan of te worden gebruikt door anderen.
### 
### Samenvatting [bevindingen]
### [De samenvatting van de bevindingen dient te worden beschreven op een wijze die objectief is, in
### bewoordingen die duidelijk, niet misleidend en niet voor verschillende interpretaties vatbaar zijn]
### 
### Verantwoordelijkheden van [Opdrachtgever] en de beoogde gebruikers
### [Opdrachtgever] en de beoogde gebruiker(s) hebben) erkend dat de overeengekomen specifieke
### werkzaamheden geschikt zijn voor het doel van de opdracht.
### 
### [Opdrachtgever] is verantwoordelijk voor … (onderzoeksobject(en)) waarop de overeengekomen
### specifieke werkzaamheden zijn uitgevoerd.
### 
### Van [Opdrachtgever] en de beoogde gebruiker(s) wordt verwacht dat zij een eigen afweging maken
### van de overeengekomen specifieke werkzaamheden en bevindingen die door ons zijn gerapporteerd
### en hun eigen conclusies trekken uit de door ons uitgevoerde werkzaamheden.
### 
### Onze verantwoordelijkheden
### Een opdracht tot het verrichten van overeengekomen specifieke werkzaamheden houdt in dat wij de
### specifieke werkzaamheden uitvoeren die zijn overeengekomen met [Opdrachtgever] [Indien van
### toepassing: en met andere beoogde gebruiker(s)]  en de bevindingen rapporteren, die de feitelijke
### uitkomsten zijn van de uitgevoerde overeengekomen specifieke werkzaamheden.
### 
### Wij doen geen uitspraken over de geschiktheid van de overeengekomen specifieke werkzaamheden.
### 
### Wij hebben de overeengekomen specifieke werkzaamheden uitgevoerd volgens het Nederlands recht,
### waaronder de Nederlandse Standaard 4400, ‘Opdrachten tot het verrichten van overeengekomen
### specifieke werkzaamheden’.
### 
### Deze opdracht tot het verrichten van overeengekomen specifieke werkzaamheden is geen
### assurance-opdracht. Derhalve brengen wij geen oordeel of assurance-conclusie tot uitdrukking.
### 
### Indien wij aanvullende werkzaamheden hadden verricht, zouden mogelijk andere aangelegenheden
### onder onze aandacht zijn gekomen die gerapporteerd zouden zijn.
### 
### Beroepsethiek en kwaliteitsmanagement
### Wij hebben de voor ons geldende relevante ethische voorschriften in de Verordening gedrags- en
### beroepsregels accountants (VGBA) nageleefd.
### 
### Wij hebben de onafhankelijkheidsregels van de Verordening inzake de onafhankelijkheid van
### accountants bij assurance-opdrachten (ViO) nageleefd
### 
### Wij passen de ‘Nadere voorschriften kwaliteitssystemen’ (NVKS) toe. Op grond daarvan beschikken
### wij over een samenhangend stelsel van kwaliteitsmanagement inclusief vastgelegde richtlijnen en
### procedures inzake de naleving van ethische voorschriften, professionele standaarden en andere
### 
### 15
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### relevante wet- en regelgeving.
### 
### Specifieke werkzaamheden en bevindingen
### 
### Wij hebben de hieronder beschreven specifieke werkzaamheden, die wij met [opdrachtgever] [indien
### van toepassing: en de beoogde gebruiker(s)] zijn overeengekomen in de opdrachtvoorwaarden van
### .. (datum), uitgevoerd op .. (onderzoeksobject(en). Verder zijn hieronder onze bevindingen vermeld
### inclusief details over eventuele uitzonderingen.
### 
### Specifieke werkzaamheden:
### 
### Bevindingen:
### 
### A1. Cofinanciering samenwerkingspartner (artikel 9 lid 1 onder b)
### Vaststellen voor 2 samenwerkingspartners dat de verantwoorde
### ontvangen cofinanciering van samenwerkingspartners, ‘in cash’ en/of ’in
### kind’ cofinanciering overeenkomt met de onderliggende MDT5a
### onderbouwing.
### 
### 1)  In geval gerealiseerde cofinanciering ‘in cash’ is, dan stelt de
### 
### accountant vast dat de verantwoorde cofinanciering in cash aansluit
### op de cofinanciering volgens de overeenkomst tussen de penvoerder
### en de samenwerkingspartner en de ontvangst van het co-
### financieringsbedrag aansluit op het bankafschrift. Eventuele
### afwijkingen dienen door de penvoerder toegelicht te worden.
### 
### 2)  In geval gerealiseerde cofinanciering ’in kind’ is, dan stelt de
### 
### accountant vast dat de verantwoorde cofinanciering in kind aansluit
### op de cofinanciering volgens de overeenkomst tussen de penvoerder
### en de samenwerkingspartner (‘Verklaring cofinanciering MDT) en de
### kostenonderbouwing verantwoording cofinanciering ‘ín kind’ aansluit
### met de diensten (uren) of beschikbaar stellen van ruimte of goederen
### en de daarbij horende onderbouwing (bv. facturen). Eventuele
### afwijkingen dienen door de penvoerder toegelicht te worden.
### 
### A2. Kosten samenwerkingspartners
### 1.
### 
### Vaststellen voor 10 geselecteerde kosten-items
### samenwerkingspartner(s) dat aan de hand van de omschrijvingen
### op de betreffende documenten (zoals facturen, urenstaten,
### interne doorbelasting, etc.) dat de kosten betrekking hebben op
### dan wel toegerekend zijn aan de in de beschikking tot
### subsidieverlening vermelde subsidiabele activiteiten.
### 
### A3. Subsidiabele kostenonderbouwing bevat geen toevoegingen
### 
### aan voorzieningen en/of reserveringen (artikel 3)
### 1.
### 
### Vaststellen dat in de subsidiabele kostenonderbouwing er géén
### sprake is van kosten gerelateerd aan toevoegingen aan
### voorzieningen en/of reserveringen.
### 
### B1. Autorisatiematrix
### Vaststellen dat bij de penvoerder een beschrijving van de
### autorisatiematrix aanwezig is van de penvoeder zelf en de
### samenwerkingspartners inzake de interne en externe begeleidingsuren
### die aansluit op de reguliere bevoegdheden binnen de organisatie van de
### penvoerder en de samenwerkingspartners en die in lijn is met
### vergelijkbare (MDT)projecten of in lijn is met de gebruikelijke interne
### procedures.
### 
### 16
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### B2. Urenverantwoording door penvoerder
### Als een gedeelte van de projectkosten van de penvoerder bestaat uit
### eigen urenbesteding dan stelt de accountant bij de penvoerder voor 5
### geselecteerde interne begeleiders voor 1 maandoverzicht de
### onderbouwing vast.
### 
### 1.
### 
### 2.
### 
### 3.
### 
### Vaststellen dat op het maandoverzicht verantwoorde interne uren
### gemaakt door de medewerkers van de penvoerder worden
### onderbouwd door een urenadministratie.
### Vaststellen dat op het maandoverzicht geschreven
### begeleidingsuren zijn geautoriseerd door de medewerker die de
### uren heeft geschreven en door het bestuur of de directie van de
### penvoerder, conform de aanwezige autorisatiematrix van het
### specifieke MDT5a project (zie B1.).
### Vaststellen dat de kosten betrekking hebben op dan wel
### toegerekend zijn aan de in de beschikking tot subsidieverlening
### vermelde subsidiabele activiteiten.
### 
### B3 Facturen externe leveranciers
### Als een gedeelte van de projectkosten van de penvoerder
### bestaat uit facturen van externe leveranciers met trainings-
### of begeleidingsuren dan stelt de accountant bij de
### penvoerder voor 5 geselecteerde facturen van externe
### leveranciers de onderbouwing vast.
### 
### 1.
### 
### 2.
### 
### Vaststellen dat de facturen met trainings- of begeleidingsuren
### zijn geautoriseerd door het bestuur of de directie van de
### penvoerder conform de aanwezige autorisatiematrix van het
### specifieke MDT5a project (zie B1.).
### Vaststellen dat de kosten betrekking hebben op dan wel
### toegerekend zijn aan de in de beschikking tot subsidieverlening
### vermelde subsidiabele activiteiten.
### 
### B 4 Urenopgave samenwerkingspartner
### Als een gedeelte van de projectkosten van de penvoerder bestaat uit een
### urenopgave van de samenwerkingspartners dan stelt de accountant bij
### de penvoerder voor 5 geselecteerde urenopgaves van de
### samenwerkingspartners de onderbouwing vast.
### 
### 1.
### 
### 2.
### 
### Vaststellen dat de facturen met trainings- of begeleidingsuren
### zijn geautoriseerd door het bestuur of de directie van de
### penvoerder conform de aanwezige autorisatiematrix van het
### specifieke MDT5a project (zie B1.).
### Vaststellen dat de kosten betrekking hebben op dan wel
### toegerekend zijn aan de in de beschikking tot subsidieverlening
### vermelde subsidiabele activiteiten.
### 
### 17
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### COPRO 23032 A
### 
### Beperking in het gebruik en verspreidingskring
### Bij het overeenkomen van de specifieke werkzaamheden is rekening gehouden met de
### verwachtingen van de beoogde gebruikers Daarom is deze rapportage alleen bestemd voor u, de
### penvoerder en de Minister van Onderwijs, Cultuur en Wetenschappen. Op deze rapportage kan niet
### door derden worden gesteund aangezien derden niet op de hoogte zijn van het doel van de
### werkzaamheden en de resultaten onjuist kunnen interpreteren. U kunt deze rapportage niet aan
### anderen afgeven zonder onze voorafgaande schriftelijke toestemming, tenzij wettelijke voorschriften
### anders bepalen. Tevens mag u geen passages uit dit rapport citeren of laten citeren, al dan niet met
### bronvermelding
### 
### Plaats en datum
### 
### Naam accountantspraktijk
### 
### Naam accountant
### 
### 18
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 