### COPRO 23035
### 
### Accountantsprotocol
### 
### behorend bij de
### Subsidieregeling stageplaatsen zorg II
### over studiejaar 2022/2023 en
### studiejaar 2023/2024
### 
### Dit Accountantsprotocol is op maat gemaakt voor de Subsidieregeling
### stageplaatsen zorg II over studiejaar 2022/2023 en de daaropvolgende
### studiejaren
### 
### Het betreft het volgende product, genoemd in de Subsidieregeling stageplaatsen
### zorg II:
### 
### Artikel 2 lid 7: Indien de stageaanbieder bij de aanvraag een hoger aantal
### gerealiseerde stageplaatsen opgeeft en de aanvraag uitgaande van de
### maximumbedragen per gerealiseerde stageplaats een subsidie betreft van meer
### dan € 150.000 voor stageplaatsen als bedoeld in artikel 1, onder d, onderdeel 1e
### of van meer dan € 150.000 voor stageplaatsen als bedoeld in artikel 1, onder d,
### onderdeel 2e, is de aanvraag voorzien van een assurance-rapport van een
### accountant als bedoeld in artikel 393, eerste lid, van Boek 2 van het Burgerlijk
### Wetboek, overeenkomstig een door de minister vastgesteld controleprotocol en
### model assurance-rapport.
### 
### Voor het assurance-rapport dient gebruik te worden gemaakt van het model
### assurance-rapport zoals opgenomen in hoofdstuk 3 van dit protocol.
### 
### Versie d.d. 9 januari 2024
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Inhoud
### 1
### 
### Uitgangspunten ........................................................................................ 3
### Doelstelling ....................................................................................... 3
### Definities .......................................................................................... 3
### Procedures ........................................................................................ 3
### 
### 1.1
### 1.2
### 1.3
### 
### 2  Onderzoeksaanpak bij een kwantitatieve opgave van het aantal gerealiseerde
### stageplaatsen .................................................................................................. 6
### Onderzoeksobject en onderzoeksaanpak ............................................... 6
### Referentiekader en toelichting hierbij .................................................... 6
### Betrouwbaarheid en materialiteit.......................................................... 7
### 3  Model assurance-rapport – Subsidieregeling stageplaatsen zorg II .................. 9
### 
### 2.1
### 2.2
### 2.3
### 
### 2
### 
### 
### 
### 
### 
### 
### 
### 1
### 
### Uitgangspunten
### 
### 1.1
### 
### 1.2
### 
### 1.3
### 
### Doelstelling
### Het accountantsprotocol heeft betrekking op de Subsidieregeling stageplaatsen zorg
### II. De regelgeving en overige van belang zijnde documentatie zijn evenals dit
### accountantsprotocol te vinden op het internet van de Rijksoverheid
### (https://www.dus-i.nl/subsidies/s/stagefonds-zorg).
### 
### De subsidieregeling betreft de bekostiging van stageplaatsen ten behoeve van de
### opleidingen die zijn opgenomen in de bijlagen 1 tot en met 4 bij de regeling. In de
### regeling is opgenomen onder welke voorwaarden instellingen die stageplaatsen
### aanbieden in aanmerking komen voor een vergoeding daarvoor.
### 
### Definities
### De relevante definities zijn opgenomen in artikel 1 van de regeling. Uitgangspunt
### voor het accountantsonderzoek is Standaard 3000A ‘Assurance-opdrachten anders
### dan opdrachten tot controle of beoordeling van historische financiële informatie
### (attest-opdrachten)’.
### 
### Procedures
### De Subsidieregeling stageplaatsen zorg II is zodanig vorm gegeven dat achteraf
### direct de subsidievaststelling aangevraagd wordt, zonder dat er sprake is van een
### eerdere beschikking over een subsidieverlening. Uitgangspunt voor de
### subsidievaststelling zijn de door VWS verkregen gegevens van de
### onderwijsinstellingen. Op basis daarvan heeft VWS aan de stageaanbieders een
### aanvraagformulier beschikbaar gesteld waarin het aantal gerealiseerde stageplaatsen
### reeds opgenomen is. Als stageaanbieders het door VWS berekende aantal
### stageplaatsen overnemen, behoeven ze het niet te controleren en kunnen ze de
### subsidie aanvragen. Een assurance-rapport is in dat geval niet nodig.
### 
### De subsidie wordt over studiejaar 2022–2023 en de daarop volgende studiejaren niet
### verstrekt indien meer dan € 500.000 wordt ingezet voor het aanbieden van stages
### aan deelnemers die onderwijs volgen dat niet uit de openbare kas bekostigd wordt
### (artikel 2 lid 12). Deze beoordeling wordt door DUS-I uitgevoerd en is derhalve niet
### in scope van de accountantswerkzaamheden zoals opgenomen in dit
### accountantsprotocol.
### 
### Indien de stageaanbieder van mening is dat ze recht heeft op subsidie gebaseerd op
### een hoger aantal stageplaatsen dan door VWS berekend, dan kan de stageaanbieder
### daarvoor een hogere aanvraag indienen. Afhankelijk van de hoogte van het
### subsidiebedrag gelden hierbij de volgende bepalingen:
### 
### o  Artikel 2 lid 7: Indien de stageaanbieder bij de aanvraag een hoger aantal
### gerealiseerde stageplaatsen opgeeft en de aanvraag uitgaande van de
### maximumbedragen per gerealiseerde stageplaats een subsidie betreft van
### meer dan € 150.000 voor stageplaatsen als bedoeld in artikel 1, onder d,
### onderdeel 1e, of van meer dan € 150.000 voor stageplaatsen als bedoeld in
### artikel 1, onder d, onderdeel 2e, is de aanvraag voorzien van een assurance-
### rapport van een accountant als bedoeld in artikel 393, eerste lid, van Boek 2
### van het Burgerlijk Wetboek, overeenkomstig een door de minister
### vastgesteld controleprotocol en model assurance-rapport.
### 
### 3
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### o  Artikel 2 lid 8:Indien de stageaanbieder bij de aanvraag een hoger aantal
### gerealiseerde stageplaatsen opgeeft en de aanvraag uitgaande van de
### maximumbedragen per gerealiseerde stageplaats een subsidie betreft van
### niet meer dan € 150.000, is de aanvraag voorzien van een overzicht,
### overeenkomstig een door de minister vastgesteld model, van alle
### gerealiseerde stageplaatsen waarvoor de subsidie wordt aangevraagd
### alsmede afschriften van de overeenkomsten tussen de deelnemers, de
### stageaanbieder en de onderwijsinstellingen en de bijbehorende
### beroepspraktijkvorming bladen. De stageaanbieder kan in plaats van het
### overzicht en de afschriften een assurance-rapport als bedoeld in artikel 2 het
### zevende lid overleggen.
### 
### Het assurance-rapport heeft conform artikel 2, lid 11, uitsluitend betrekking op
### alle gerealiseerde stageplaatsen voor die zorgopleidingen en specifieke leerweg,
### bedoeld in artikel 1, onderdeel c, waarvan de extra gerealiseerde stageplaatsen
### deel uitmaken. Met andere woorden: het assurance-rapport dient uitsluitend
### betrekking te hebben op de groep of groepen (te weten beroepsopleidende
### leerweg (BOL), beroepsbegeleidende leerweg (BBL), voltijd/deeltijd, duaal)
### waarop de hogere aanvraag (hoger dan het door VWS opgegeven aantal
### stageplaatsen) betrekking heeft.
### 
### Er kan niet worden volstaan met een assurance-rapport dat slechts betrekking
### heeft op het verschil tussen de hogere aanvraag van de stageaanbieder en het
### door VWS berekende aantal stageplaatsen.
### 
### Ter illustratie een tweetal rekenvoorbeelden:
### -  De stageaanbieder heeft van VWS een vooringevuld aanvraagformulier
### 
### ontvangen. Hierin is opgenomen:
### HBO voltijd/deeltijd Categorie A
### HBO voltijd/deeltijd Categorie F
### 
### -  HBO duaal
### 
### 25 fte
### 30 fte
### 2 fte
### 11 fte
### 0 fte
### 
### MBO BOL
### MBO BBL
### De stageaanbieder is van mening dat zij meer stageplekken heeft vervuld
### voor HBO voltijd/deeltijd categorie F, namelijk 6 fte meer; de overige
### groepen blijven gelijk. Zij wil hiervoor een hogere aanvraag indienen. Het
### maximum bedrag voor de groep HBO voltijd/deeltijd categorie A is € 1.300,-
### en voor de groep HBO voltijd/deeltijd categorie F is € 3.800,- per
### gerealiseerde stageplaats (conform artikel 2, lid 4). In dit geval dient de
### volgende berekening te worden gemaakt: 25 fte * € 1.300,- = € 32.500,- +
### 30 fte + 6 fte * € 3.800,= € 136.800,- Totaal komt het bedrag op €
### 169.300,-.
### Dit bedrag komt boven de grens van € 150.000 uit en een assurance-rapport
### is in dit geval verplicht.
### 
### –  De accountant dient het assurance-rapport af te geven op de groep
### HBO voltijd/deeltijd categorie A voor 25 fte, HBO voltijd/deeltijd
### categorie F voor 30 fte + 6 fte.
### 
### -  De stageaanbieder heeft van VWS een vooringevuld aanvraagformulier
### 
### ontvangen. Hierin is opgenomen:
### HBO voltijd/deeltijd Categorie A
### HBO duaal
### MBO BOL Categorie A
### 
### 24 fte
### 0 fte
### 10 fte
### 
### 4
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 4 fte
### 
### MBO BBL
### De stageaanbieder is van mening dat zij meer stageplekken heeft vervuld
### voor HBO voltijd/deeltijd, namelijk 5 fte meer, en voor MBO BOL, namelijk
### 15 fte meer; de overige groepen blijven gelijk. Zij wil een hogere aanvraag
### indienen. Het maximum bedrag voor de groep HBO voltijd/deeltijd categorie
### A en voor de groep MBO BOL categorie A is € 1.300,- per gerealiseerde
### stageplaats (conform artikel 2, lid 4). In dit geval dient de volgende
### berekening te worden gemaakt: 24 + 5 + 10 + 15 = 54 * € 1.300,- = €
### 70.200,-.
### 
### Dit bedrag komt niet boven de grens van € 150.000 uit en een assurance-
### rapport is in dit geval niet verplicht.
### 
### –  De stageaanbieder kan er echter wel voor kiezen om haar hogere
### aanvraag te laten onderbouwen met een assurance-rapport. In dit
### geval dient de accountant het assurance-rapport af te geven op de
### groep HBO voltijd/deeltijd categorie A voor 24 + 5 = 29 fte en MBO
### BOL categorie A voor 10 + 15 fte = 25 fte.
### 
### Het assurancerapport dient te worden opgesteld op basis van het onderhavige
### protocol. Voor vragen over de regeling en/of de controle kunt u terecht bij De Dienst
### Uitvoering Subsidies aan Instellingen van het ministerie van Volksgezondheid,
### Welzijn en Sport. https://www.dus-i.nl/contact.
### 
### 5
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 2
### 
### 2.1
### 
### 2.2
### 
### Onderzoeksaanpak bij een kwantitatieve opgave van het aantal
### gerealiseerde stageplaatsen
### 
### Onderzoeksobject en onderzoeksaanpak
### Met het oog op de vaststelling van de betrouwbaarheid van de verstrekte informatie
### wordt een assurance-rapport bij het door de stageaanbieder ingevulde en
### ondertekende aanvraagformulier als bedoeld in artikel 3, lid 2, verstrekt. Het
### assurance-rapport dient conform artikel 2, lid 7, betrekking te hebben op:
### 
### a.  alle gerealiseerde stageplaatsen als bedoeld in artikel 1, onder d, onderdeel 1e,
### waarvoor de subsidie wordt aangevraagd, indien het hoger aantal gerealiseerde
### stageplaatsen dat bij de aanvraag is opgegeven uitsluitend stageplaatsen als
### bedoeld in artikel 1, onder d, onderdeel 1e, betreft; of
### 
### b.  alle gerealiseerde stageplaatsen als bedoeld in artikel 1, onder d, onderdeel 2e,
### waarvoor de subsidie wordt aangevraagd, indien het hoger aantal gerealiseerde
### stageplaatsen dat bij de aanvraag is opgegeven uitsluitend stageplaatsen als
### bedoeld in artikel 1, onder d, onderdeel 2e, betreft.
### 
### Het assurance-rapport heeft conform artikel 2, lid 11, uitsluitend betrekking op alle
### gerealiseerde stageplaatsen voor die zorgopleidingen en specifieke leerweg, bedoeld
### in artikel 1, onderdeel c, waarvan de extra gerealiseerde stageplaatsen deel
### uitmaken. Met andere woorden: het assurance-rapport dient uitsluitend betrekking
### te hebben op de groep of groepen (te weten beroepsopleidende leerweg (BOL),
### beroepsbegeleidende leerweg (BBL), voltijd/deeltijd, duaal) waarop de hogere
### aanvraag (hoger dan het door VWS opgegeven aantal stageplaatsen) betrekking
### heeft. Zie ook de rekenvoorbeelden onder paragraaf 1.3.
### 
### Referentiekader en toelichting hierbij
### Op grond van de hierboven genoemde regelgeving geldt het volgende:
### -  De aantallen stageplaatsen dienen bij de juiste zorgopleiding en de juiste
### leerweg te worden ingevuld (art. 1. onder c van de Subsidieregeling
### stageplaatsen zorg II).
### De bron voor de gegevens over een stage is de door alle relevante partijen
### (deelnemer, onderwijsinstelling en stageaanbieder) ondertekende
### beroepspraktijkvormings (BPV)-overeenkomst (voor het MBO) of
### stageovereenkomst (voor het HBO), en de bijbehorende beroepspraktijkvorming
### bladen.
### Er kan ook worden volstaan met (art. 2, lid 9) een door een onderwijsinstelling
### gewaarmerkte afdruk van het digitale overzicht van door haar deelnemers
### gelopen stages in combinatie met afschriften van door de deelnemers en
### stageaanbieders ondertekende overeenkomsten en de bijbehorende
### beroepspraktijkvorming bladen. Voornoemde afschriften en voornoemde afdruk
### bevatten beide ten minste de volgende, met elkaar corresponderende gegevens:
### 
### o  de naam van de deelnemer;
### o  de naam van de onderwijsinstelling;
### o  de zorgopleiding met de bijbehorende code vermeld in het Centraal
### 
### Register Beroepsopleidingennummer (crebonummer) of het Centraal
### Register Opleidingen Hoger onderwijsnummer (crohonummer);
### 
### o  de betreffende leerweg;
### o  de begin- en einddatum van de periode van de stageplaats;
### o  het aantal praktijkuren per week of het totale aantal praktijkuren.
### 
### 6
### 
### 
### 
### 
### 
### 
### 
### 
### -  De stage valt onder onderhavige regeling indien:
### 
### o  De opleiding waarvoor de stage gelopen wordt opgenomen is in de
### 
### bijlage 1,2,3 of 4 van de subsidieregeling;
### 
### o  de stage is gericht op beroepspraktijkvorming. Afstudeerstages in de
### 
### vorm van een scriptie tellen niet mee als stage;
### 
### o  de onderwijsinstelling bevoegd is de opleiding te geven;
### o  de stageaanbieder voor wat betreft de MBO-opleidingen erkend is als
### 
### leerbedrijf door de Stichting Samenwerkingsorganisatie
### Beroepsonderwijs en Bedrijfsleven (SBB) voor de door de deelnemer
### gevolgde opleiding;
### 
### o  en de opleiding van de deelnemer door het Rijk bekostigd wordt (art.
### 1. onder b en onder c van de Subsidieregeling Stageplaatsen Zorg
### II). Indien de opleiding van de deelnemer niet door het Rijk
### bekostigd wordt, dient de deelnemer ingeschreven te zijn voor een
### volledige opleiding, betreft het een BOL-opleiding op mbo-niveau dan
### dient deze tenminste 300 uren op jaarbasis te omvatten, betreft het
### een BBL-opleiding op mbo-niveau dan dient de studielast van het
### door de onderwijsinstelling verzorgde onderwijsprogramma op
### jaarbasis ten minste 200 uren te omvatten.
### 
### -  De subsidie wordt niet verstrekt aan stageaanbieders die in het studiejaar op
### 
### -
### 
### grond van deze regeling stageplekken tegen betaling aanbieden aan studenten
### (artikel 2 lid 13) Voor gerealiseerde stageplekken op grond van deze regeling
### dient de accountant vast te stellen dat geen opbrengsten1 van stagiairs zijn
### verantwoord c.q. ontvangen voor het realiseren van de stageplek.
### In artikel 1 onder h van de Subsidieregeling stageplaatsen zorg II staat
### beschreven hoeveel uren een voltijds stageplaats omvat per studiejaar. Van
### iedere stageplaats dient het aantal uren omgerekend te worden naar een voltijds
### stageplaats. Vertrekpunt daarbij is het aantal uren volgens de BPV- of
### stageovereenkomst. Indien de werkelijke einddatum van de stage afwijkt van de
### geplande einddatum volgens de overeenkomst dan wordt het aantal uren
### volgens de overeenkomst naar rato van de afwijking bijgesteld. Indien de stage
### volgens de overeenkomst eerder dan het betreffende studiejaar aangevangen is
### dan wel dat de stage na het betreffende studiejaar nog doorloopt, dan wordt het
### aantal uren van de BPV naar rato verdeeld over het betreffende studiejaar en de
### overige periode. Het aldus verkregen aantal uren wordt voor BOL-, voltijd- en
### deeltijdstudenten gedeeld door 1440 en voor BBL- en duale studenten gedeeld
### door 1280, waarmee de omvang van de stage uitgedrukt is in een voltijds
### stageplaats. Een stage kan nooit meer bedragen dan 1 voltijds stageplaats in het
### betreffende studiejaar.
### 
### 2.3
### 
### Betrouwbaarheid en materialiteit
### Het onderzoek moet zodanig worden ingepland en uitgevoerd dat een redelijke mate
### van zekerheid wordt verkregen dat het door de stageaanbieder ingevulde en
### ondertekende aanvraagformulier geen afwijkingen (fouten) en onzekerheden van
### materieel belang bevat. Indien dit begrip voor het gebruik van statistische
### technieken gekwantificeerd moet worden, betekent dit een betrouwbaarheid van 95
### procent.
### 
### 1 Onder opbrengsten wordt verstaan ontvangsten voor het aanbieden c.q. realiseren van een
### stageplaats tegen betaling aan studenten.
### 
### Tot de opbrengsten wordt niet begrepen ontvangsten van stage-, reis- en/of
### onkostenvergoedingen die worden ontvangen voor stageplaatsen zorg en waarvan de
### aanvrager uitsluitend een kassiersfunctie heeft en deze bedragen 1 op 1 doorstort aan de
### stagiair.
### 
### 7
### 
### 
### 
### 
### 
### 
### 
### 
### Een assurance-rapport met een goedkeurende strekking impliceert dat, gegeven de
### bovengenoemde betrouwbaarheid, in de verantwoording geen afwijkingen (fouten)
### en onzekerheden voorkomen die groter zijn dan de percentages in de hieronder
### opgenomen materialiteitstabel. Als omvangsbasis geldt het totaal aantal
### gerealiseerde stageplaatsen bij de stageaanbieder zoals gedefinieerd in art.1 onder h
### van de Subsidieregeling stageplaatsen zorg II. Het referentiekader is opgenomen in
### paragraaf 2.2.
### 
### Materialiteitstabel
### 
### Goedkeurende
### oordeel
### 
### Oordeel met
### beperking
### 
### Oordeelonthouding/
### Afkeurend oordeel
### 
### Oordeel
### 
### Fouten (afwijkingen) in
### verantwoording
### en onzekerheden in het
### assurance-onderzoek
### 
### <2%
### 
### >2%  -  <4%
### 
### >4%
### 
### Van een fout in de verantwoording is sprake als naar aanleiding van het uitgevoerde
### assurance-onderzoek is gebleken dat de kwantitatieve opgave van het aantal
### gerealiseerde stageplaatsen onjuistheden bevat omdat deze niet voldoen aan de
### normen van het in paragraaf 2.2 bedoelde referentiekader.
### 
### Het voorgaande is van overeenkomstige toepassing op onzekerheden in het
### assurance-onderzoek. Van een onzekerheid in het assurance-onderzoek is sprake als
### er onvoldoende (assurance)informatie beschikbaar is om het verantwoorde aantal
### gerealiseerde stageplaatsen als goed of fout aan te merken. Kortom als onzekerheid
### bestaat over het wel of niet voldoen aan de normen van het in paragraaf 2.2.
### bedoelde referentiekader.
### 
### Indien de accountant zowel fouten in de verantwoording als onzekerheden in de
### assurance-onderzoek aantreft, dan weegt hij deze bij zijn oordeelsvorming altijd in
### onderlinge samenhang.
### 
### 8
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 3
### 
### Model assurance-rapport – Subsidieregeling stageplaatsen zorg
### II
### 
### Assurance-rapport van de onafhankelijke accountant
### 
### Aan: Opdrachtgever
### 
### Ons oordeel
### Wij hebben de in  het aanvraagformulier tot vaststelling opgenomen gerealiseerde
### prestatie-eenheden (hierna: assurance onderdelen) over het studiejaar 202x/202x
### van ... (naam entiteit) te [(statutaire) vestigingsplaats] onderzocht als bedoeld in
### artikel 3, lid 2 van Subsidieregeling stageplaatsen zorg II.
### 
### Naar ons oordeel zijn de opgenomen assurance onderdelen van ….. (naam entiteit)
### in alle van materieel belang zijnde aspecten weergegeven in overeenstemming met
### de van toepassing zijnde criteria.
### 
### De basis voor ons oordeel
### Wij hebben ons onderzoek uitgevoerd volgens Nederlands recht, waaronder de
### Nederlandse Standaard 3000A Assurance-opdrachten anders dan opdrachten tot
### controle of beoordeling van historische financiële informatie (attest-opdrachten)’ en
### het Accountantsprotocol behorend bij de Subsidieregeling stageplaatsen zorg II
### (versie 2022/2023 – 2023/2024) vallen.
### 
### Deze opdracht is gericht op het verkrijgen van een redelijke mate van zekerheid.
### Onze verantwoordelijkheden op grond hiervan zijn beschreven in de sectie 'Onze
### verantwoordelijkheden voor het onderzoek van de assurance onderdelen.
### 
### Wij zijn onafhankelijk van …… (naam entiteit) zoals vereist in de ‘Verordening inzake
### de onafhankelijkheid van accountants bij assurance-opdrachten’ (ViO). Daarnaast
### hebben wij voldaan aan de Verordening gedrags- en beroepsregels accountants
### (VGBA).
### 
### Wij vinden dat de door ons verkregen assurance-informatie voldoende en geschikt is
### als basis voor ons oordeel.
### 
### Van toepassing zijnde criteria
### Voor deze opdracht gelden de volgende criteria:
### • relevante bepalingen uit de subsidieregeling stageplaatsen zorg II, zoals
### vastgelegd in paragraaf 2.2 van het accountantsprotocol behorend bij de
### Subsidieregeling stageplaatsen zorg II;
### • nader gestelde subsidieverplichtingen, zoals vastgelegd in de subsidiebeschikking;
### • ….(zelf invullen op basis van Standaard 3000A.A.164).
### 
### Beperking in het gebruik en verspreidingskring
### Het aanvraagformulier is opgesteld voor het Ministerie van Volksgezondheid, Welzijn
### en Sport met als doel ... (naam entiteit) in staat te stellen te voldoen aan de
### voorwaarden zoals vastgelegd in de Subsidieregeling stageplaatsen zorg II. Hierdoor
### is het aanvraagformulier mogelijk niet geschikt voor andere doeleinden. Ons
### assurance-rapport is derhalve uitsluitend bestemd voor … (naam entiteit) en het
### Ministerie van Volksgezondheid, Welzijn en Sport en dient niet te worden verspreid
### aan of te worden gebruikt door anderen.
### 
### 9
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Verantwoordelijkheden van het bestuur voor de assurance onderdelen
### Het bestuur van …..(naam entiteit) is verantwoordelijk voor het voor het opstellen
### van de assurance onderdelen in overeenstemming met de van toepassing zijnde
### criteria.
### Het bestuur is ook verantwoordelijk voor een zodanige interne beheersing als het
### noodzakelijk acht om het opstellen van de assurance onderdelen mogelijk te maken
### zonder afwijkingen van materieel belang als gevolg van fraude of fouten.
### 
### Onze verantwoordelijkheden voor het onderzoek over de assurance
### onderdelen
### Onze verantwoordelijkheid is het zodanig plannen en uitvoeren van ons onderzoek
### dat wij daarmee voldoende en geschikte assurance-informatie verkrijgen voor het
### door ons af te geven oordeel.
### 
### Ons onderzoek is uitgevoerd met een hoge mate maar geen absolute mate van
### zekerheid waardoor het mogelijk is dat wij tijdens ons onderzoek niet alle materiële
### fouten en fraude ontdekken.
### 
### Wij passen de ‘Nadere voorschriften kwaliteitssystemen’ (NVKS) toe. Op grond
### daarvan beschikken wij over een samenhangend stelsel van kwaliteitsbeheersing
### inclusief vastgelegde richtlijnen en procedures inzake de naleving van ethische
### voorschriften, professionele standaarden en andere relevante wet- en regelgeving.
### 
### Ons onderzoek bestond onder andere uit:
### •  het identificeren en inschatten van de risico’s dat de assurance onderdelen
### 
### afwijkingen van materieel belang bevatten als gevolg van fouten of fraude, het in
### reactie op deze risico’s bepalen en uitvoeren van assurance-werkzaamheden en
### het verkrijgen van assurance-informatie die voldoende en geschikt is als basis
### voor ons oordeel. Bij fraude is het risico dat een afwijking van materieel belang
### niet ontdekt wordt groter dan bij fouten. Bij fraude kan sprake zijn van
### samenspanning, valsheid in geschrifte, het opzettelijk nalaten transacties vast te
### leggen, het opzettelijk verkeerd voorstellen van zaken of het doorbreken van de
### interne beheersing;
### 
### •  het verkrijgen van inzicht in de interne beheersing die relevant is voor het
### 
### onderzoek met als doel assurance-werkzaamheden te selecteren die passend zijn
### in de omstandigheden. Deze werkzaamheden hebben niet als doel om een
### oordeel uit te spreken over de effectiviteit van de interne beheersing van de
### entiteit.
### 
### •  het tenminste uitvoeren van de in het Accountantsprotocol behorend bij de
### Subsidieregeling stageplaatsen zorg II (versie 2022/2023) opgenomen
### werkzaamheden.
### 
### Plaats en datum
### 
### Naam accountantspraktijk
### 
### Naam accountant
### 
### 10
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 