### 
### RO_VWS_DUSI_Logo_2_RGB_pos_nl.png
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Format activiteitenplan
### Inrichten Opleidingsstructuur Wijkverpleging 2024-2025
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### U moet dit format gebruiken om uw activiteitenplan te schrijven. De onderdelen in het format zijngebaseerd op de regeling en het beoordelingskader.
### 
### Het gebruik van dit format geeft geen garantie tot een positieve beoordeling.
### 
### Activiteitenplan
### In dit activiteitenplan beschrijft u de stappen om tot een plan van aanpak te komen.Hetgedetailleerde plan van aanpak levert u aan bij uw aanvraag tot vaststelling.Deze activiteiten zijn subsidiabel tot 1 oktober 2025.
### Het activiteitenplan bestaat uit vier onderdelen:
### Het organiseren van de overleggen om tot een plan van aanpak te komen.
### Wanneer de overleggen plaatsvinden.
### Welke activiteiten zullen plaatsvinden om tot een plan van aanpak te komen.
### overige kosten.
### 
### 
### 
### 
### 
### 
### 
### Datum
### Duur (in uren)
### Fysiek/Digitaal
### Intern/Extern
### AantalMedewerkers
### Opmerking
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Beschrijf hoe het plan van aanpak tot stand zal komen.
### 
### 
### Hoe gaat u ervoor zorgen dat het plan van aanpak uiteindelijk breed gedragen wordt door allesamenwerkingspartners?
### 
### 
### 
### Zijn alle samenwerkingspartners betrokken bij het opstellen van het plan van aanpak? Licht dit toe.
### 
### 
### 
### Hoeveel tijd wordt er besteed aan het schrijven van het plan van aanpak? Licht dit toe.
### 
### 
### Geef inde tabel aan of er extra kosten zijn gemaakt voor:
### Het aantal uren waarvoor een externe project/procesbegeleider wordt ingehuurd;
### De begrote reiskosten;
### Het aantal uren voor de zaalhuur.
### 
### Kostenpost
### Eenheid (bijv. aantal uur)
### Kosten
### Toelichting
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 2