### Dienst Uitvoering
### Subsidies aan Instellingen
### 
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I)
### is een expertisecentrum op het gebied van subsidies.
### DUS-I voert 138 regelingen uit voor de ministeries van
### OCW en VWS. In 2023 werd zo’n 19.220 keer subsidie
### verleend, voor een totaalbedrag van ongeveer
### €8,2 miljard.
### 
### DUS-I draagt bij aan een gezond en slim Nederland voor iedereen.
### 
### Subsidieregeling virtuele
### internationale samenwerkings-
### projecten hoger onderwijs
### 
###  Resultaten van de eerste aanvraagronde februari 2024.
###  Met deze regeling kunnen bekostigde hogescholen en
### 
### universiteiten subsidie aanvragen voor het vrijroosteren
### van docenten en onderwijskundigen voor het
### ontwerpen, ontwikkelen en implementeren van een
### virtueel inter nationaal samenwerkingsproject of voor
### het herzien van een bestaand virtueel internationaal
### samenwerkingsproject.
### 
###  Tijdens een virtueel internationaal samenwerkings­
### project werken studenten aan een Nederlandse
### bekostigde instelling voor hoger onderwijs virtueel
### samen met studenten aan een buitenlandse instelling
### voor hoger onderwijs aan een thema, waarbij co­creatie
### tussen de Nederlandse en buitenlandse studenten
### noodzakelijk is voor het tot stand komen van het
### eindproduct.
### 
###  Het subsidiebedrag per aanvraag is een vast bedrag
### 
### van € 15.000.
### 
### Financiën
### 
### Beschikbaar budget aanvraagronde februari 2024
### Totaal aangevraagde subsidie
### Totaal toegekende subsidie
### 
### € 1.650.000
### € 1.695.000
### € 1.650.000
### 
### Aantal
### aanvragen
### 
### Nieuw of
### herzien project
### 
### Toegekende
### aanvragen
### 
### Spreiding
### aanvragers
### 
### hbo
### 
### wo
### 
### hbo & wo
### 
### 113
### 
### 110
### 
### 110
### 
### Een onderwijsinstelling kon voor meerdere
### vestigingen aanvragen. In totaal hebben
### 26 hogeronderwijs instellingen subsidie
### aangevraagd. Hieronder ziet u het aantal
### aanvragen per onderwijsinstelling.
### 
### Toegekend: 110
### Afgewezen: 3
### 
### Nieuw: 94
### Herzien: 16
### 
### hbo: 86
### wo: 24
### 
### Toegekende aanvragen:
### aantal opleidingen per sector
### 
### Economie
### 
### Techniek
### 
### Taal en cultuur
### 
### Gedrag en maatschappij
### 
### 19
### 
### 15
### 
### 14
### 
### Gezondheidszorg
### 
### Onderwijs
### 
### 10
### 
### 9
### 
### Sectoroverstijgend
### 
### 7
### 
### Recht
### 
### 3
### 
### Landbouw en natuurlijke omgeving
### 
### Natuur
### 
### 1
### 
### 1
### 
### Groningen
### • Rijksuniversiteit Groningen (3)
### • Hanzehogeschool Groningen (5)
### 
### Overijssel
### • Saxion Hogeschool (13)
### • Hogeschool Viaa (1)
### • Universiteit Twente (2)
### 
### Gelderland
### • Hogeschool van Arnhem en
### 
### 51
### 
### Nijmegen (3)
### 
### • Saxion Hogeschool (1)
### • Christelijke Hogeschool Ede (1)
### • Radboud Universiteit Nijmegen (5)
### 
### Utrecht
### • Hogeschool Utrecht (7)
### • Hogeschool voor de Kunsten
### 
### Utrecht (3)
### 
### • Universiteit Utrecht (1)
### 
### Noord-Holland
### • Hanzehogeschool Groningen (1)
### • Hoger Onderwijs Nederland (1)
### • Hogeschool van Amsterdam (5)
### • Universiteit van Amsterdam (1)
### 
### Zuid-Holland
### • Driestar educatief (1)
### • Universiteit Leiden (8)
### • Hoger Beroepsonderwijs
### 
### Haaglanden (10)
### 
### • Hoger Onderwijs Nederland (5)
### • Hotelschool Den Haag (2)
### • Hogeschool Rotterdam (9)
### 
### Noord-Brabant
### • Fontys (2)
### • Design Academy Eindhoven (4)
### • Avans (1)
### • Breda University of Applied Sciences (4)
### • HAS Opleidingen (1)
### 
### Limburg
### • Maastricht University (4)
### • Fontys (4)
### 
### Zeeland
### • HZ University of Applied Sciences (2)
### 
### Peildatum: 14 mei 2024
### 
### 
### 
### 
### De landen met wie de studenten vanuit Nederland samenwerken
### 
### In totaal wordt met 55 landen samengewerkt:
### Azië
### China
### India
### Indonesië
### Israël
### Japan
### Nepal
### Thailand
### Taiwan
### Turkije
### Vietnam
### Zuid-Korea
### 
### Europa
### België
### Denemarken
### Duitsland
### Finland
### Frankrijk
### Georgië
### Griekenland
### Hongarije
### Ierland
### IJsland
### Italië
### 
### Afrika
### Algerije
### Burkina Faso
### Burundi
### Ghana
### Kenia
### Nigeria
### Swaziland
### Tanzania
### Uganda
### Zanzibar
### Zuid-Afrika
### 
### Litouwen
### Noorwegen
### Oekraïne
### Polen
### Portugal
### Roemenië
### Schotland
### Servië
### Slovenië
### Spanje
### Tsjechië
### Zweden
### Zwitserland
### 
### Noord-Amerika
### Canada
### Mexico
### Verenigde Staten
### 
### Zuid-Amerika
### Brazilië
### Colombia
### Peru
### Suriname
### Uruguay
### 
### Oceanië
### Australië
### 
### Het aantal deelnemende studenten per sector
### 
### 1339
### 
### 886
### 
### 551
### 
### Totaal 3772
### 
### Economie
### Gedrag en maatschappij
### Techniek
### Gezondheidszorg
### Taal en cultuur
### Onderwijs
### Sectoroverstijgend
### Recht
### Natuur
### Landbouw en natuurlijke omgeving
### 
### 35
### 30
### 10
### 
### 360
### 
### 250
### 
### 165
### 146
### 
### Peildatum: 14 mei 2024
### 
### 