### Dienst Uitvoering Subsidies
### aan Instellingen
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I) is een
### expertisecentrum op het gebied van subsidies. DUS-I voert
### 138 regelingen uit voor de ministeries van OCW en VWS.
### In 2023 werd zo’n 19.220 keer subsidie verleend, voor een
### totaalbedrag van ongeveer €8,2 miljard.
### 
### DUS-I draagt bij aan een gezond en slim Nederland voor iedereen.
### 
### Subsidieregeling
### verbinding po-vo
### 
### De aanvraagperiode liep van 14 februari 2024 tot en met
### 
### 13 maart 2024.
### 
### Voor deze regeling was een budget van € 61.200.000
### 
### beschikbaar.
### 
### De regeling is gericht op coalities van scholen in het primair
### 
### onderwijs (po), voortgezet onderwijs (vo) en speciaal onder-
### wijs (so). Een coalitie bestaat uit vestigingen van minimaal
### 2 po-scholen en 1 vo-school. Ook so-scholen kunnen deel-
### nemen aan een coalitie. Een school mag bij maximaal
### 2 coalities aansluiten.
### 
### 40
### 
### De regeling is bedoeld om door samenwerking de overgang
### 30
### 
### van leerlingen in het primair onderwijs naar het voortgezet
### onderwijs te versoepelen.
### 
### De activiteitenperiode loopt 3 jaar. De subsidie bestaat voor de
### 
### 20
### 
### s
### e
### i
### t
### i
### l
### 
### gehele looptijd uit een bedrag van €60.000 per school in een
### coalitie en een bedrag van €225 per leerling die in schooljaar
### 2023/2024 in groep 8 zit (€112,50 per leerling als een po-school
### aan 2 coalities meedoet).
### 
### a
### t
### n
### a
### A
### 
### 10
### 
### 0
### 
### l
### 
### a
### o
### c
### 
### 32
### 
### 3
### 
### Financiële informatie
### 
### Totaal verleend per sector
### (excl. bedragen groep 8-leerlingen)
### Primair onderwijs:
### Voortgezet onderwijs:
### Speciaal basisonderwijs:
### Speciaal onderwijs:
### 
### € 38.280.000
### € 14.280.000
### € 3.720.000
### € 480.000
### 
### Gemiddelde subsidiebedrag per coalitie (afgerond): € 413.514
### 
### Aantal aanvragen
### 
### Deelnemende
### schoolvestigingen vo
### 
### 204
### 
### 593
### 
### Deelnemende
### schoolvestigingen
### po
### 
### 859
### 
### Deelnemende
### schoolvestigingen
### sbo
### 
### 54
### 
### 8 Deelnemende
### 
### schoolvestigingen
### so
### 
### Grootte van de coalities
### 
### 40
### 
### 30
### 
### 20
### 
### 21
### 
### 10
### 
### 0
### 
### 31
### s
### e
### i
### t
### i
### l
### 
### a
### o
### c
### 
### l
### 
### a
### t
### n
### a
### A
### 
### 38
### 
### 32
### 
### 31
### 
### 38
### 
### 21
### 
### 21
### 
### 21
### 
### 5
### 
### 3
### 
### 4
### 
### 5
### 
### 5
### 
### 6-9
### 
### 11-15
### 
### 17-27
### 
### Aantal deelnemende vestigingen per coalitie
### 
### 2
### 
### 2
### 
### 2
### 
### 3
### 
### 2
### 
### 3
### 
### 39
### 
### 5
### 
### 10
### 
### 39
### 
### Locaties van
### de coalities
### (toegekende aanvragen)
### 
### 9
### 
### 51
### 
### 51
### 
### 8
### 
### 0
### Totaal: 148
### 
### 0
### 
### 5
### 
### 9
### 
### 10
### 
### 9
### 
### 9
### 
### 8
### 
### 10
### 
### 10
### 
### Totaal: 148
### 
### Groningen
### Friesland
### Drenthe
### Overijssel
### Gelderland
### Flevoland
### 
### 2
### 2
### Groningen
### 3
### Friesland
### 10
### Drenthe
### 9
### Overijssel
### 5
### Gelderland
### Flevoland
### 
### 2
### 2
### 3
### 10
### 9
### 5
### 
### Utrecht
### 9
### Noord-Holland  39
### Utrecht
### 9
### 51
### Zuid-Holland
### Noord-Holland  39
### 0
### Zeeland
### 51
### Zuid-Holland
### 8
### Noord-Brabant
### Zeeland
### 0
### 10
### Limburg
### 8
### Noord-Brabant
### 10
### Limburg
### 
### Schoolsoorten en leerwegen deelnemende vo-vestigingen.
### Vmbo-gl
### (toegekende aanvragen)
### 
### Vmbo-kader
### 
### Vmbo-gl
### 
### Vmbo-kader
### 
### Vmbo-basis
### 
### Havo
### 
### Vmbo-tl
### 
### Vwo
### 
### Vmbo-basis
### 
### Havo
### 
### Vmbo-tl
### 
### Vwo
### 
### Praktijkonderwijs
### 
### 110
### 
### 106
### 
### 31
### 
### Anders
### 
### 94
### 
### 15
### 
### 153
### 
### 152
### 
### 172
### 
### 110
### 
### 106
### 
### 94
### 
### 172
### 
### 153
### 
### 152
### 
### Praktijkonderwijs
### 
### 31
### 
### Anders
### 
### 15
### 
### 0
### 
### 20
### 
### 40
### 
### 60
### 
### 80 100 120 140 160 180
### 
### 0
### 
### 20
### 
### 40
### 
### 60
### 
### 80 100 120 140 160 180
### 
### 4
### Gemiddelde aantal deelnemende vestigingen per toegekende aanvraag: 6
### 
### 11-15
### 
### 17-27
### 
### 6-9
### 
### 5
### 
### Aantal deelnemende vestigingen per coalitie
### 
### Gemiddelde aantal deelnemende vestigingen per toegekende aanvraag: 6
### 
### Peildatum: 29 juli 2024
### 
### 
### 
### 
### 
### 
### 
### 
### 