### Dienst Uitvoering Subsidies
### aan Instellingen
### 
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I) is een
### expertisecentrum op het gebied van subsidies. DUS-I voert meer
### dan 117 regelingen uit voor de ministeries van OCW en VWS.
### In 2022 werd zo’n 20.000 keer subsidies verleend, voor een
### totaalbedrag van ongeveer 3,7 miljard euro.
### 
### DUS-I draagt bij aan een gezond en slim Nederland voor iedereen.
### 
### Financiën
### 
### Verleend subsidiebedrag A-vestigingen
### Po
### Vo
### 
### € 89.011.306
### € 68.328.784
### € 20.682.522
### 
### Verleend subsidiebedrag B-vestigingen
### Po
### Vo
### Verleend subsidiebedrag Coalitie
### 
### € 82.913.675
### € 63.755.683
### € 19.157.992
### € 330.000
### 
### Totaal verleende subsidie
### 
### € 172.254.981
### 
### Subsidieregeling School
### en Omgeving 2023–2025
### 
### Deze infographic gaat over de eerste aanvraagronde die
### plaatsvond van 28 augustus tot en met 29 september 2023.
### De aanvraagronde was gericht op schoolvestigingen (de zogeheten
### categorie A-vestigingen en categorie B-vestigingen) en coalities.
### 
### Categorie A-vestigingen zijn schoolvestigingen met de relatief
### hoogste achterstandsscores. Categorie B-vestigingen zijn overige
### scholen die als onderdeel van een coalitie al deelnemen aan de
### eerdere regeling.
### 
### Het kabinet had een budget van ruim € 563 miljoen beschikbaar
### gesteld voor schoolvestigingen die buitenschoolse activiteiten
### aanbieden aan leerlingen om in een stimulerende omgeving hun
### talenten (sport, cultuur, cognitieve ontwikkeling, sociale
### ontwikkeling, oriëntatie op jezelf of oriëntatie op de wereld) te
### ontwikkelen. Een gedeelte van dit budget was tevens beschikbaar
### gesteld voor coalities van voormalige voorlopers als tegemoet-
### koming voor een lerende aanpak.
### 
### Per deelnemende leerling ontvangen de schoolvestigingen € 236
### per klokuur (A-vestigingen) en € 118 per klokuur (B-vestigingen).
### Coalities van voormalige voorlopers konden een eenmalige
### tegemoetkoming lerende aanpak aanvragen van € 10.000.
### 
### Aantal aanvragen
### 
### 3
### 
### Afgewezen
### 
### 252
### 
### A-vestigingen
### 
### 537
### 
### 282
### 
### B-vestigingen
### 
### Alle vestigingen maken ook onderdeel uit van een coalitie.
### Er zijn 119 coalitieaanvragen ingediend.
### 
### Bereikte leerlingen
### 
### Primair
### onderwijs
### 
### Voortgezet
### onderwijs
### 
### Special
### onderwijs
### 
### A-vestigingen
### 
### B-vestigingen
### 
### Totaal
### 
### 27.315
### 
### 29.263
### 
### 56.578
### 
### 7.707
### 
### 9.206
### 
### 16.913
### 
### 877
### 
### 37
### 
### 914
### 
### Totaal
### 
### 35.899
### 
### 38.506
### 
### 74.405
### 
### Toegekende aanvragen
### per provincie
### 
### 9
### 
### 23
### 
### 8
### 
### 91
### 
### 34
### 
### 38
### 
### 43
### 
### 31
### 
### 143
### 
### 17
### 
### 48
### 
### 39
### 
### Groningen
### Friesland
### Drenthe
### Overijssel
### Gelderland
### Flevoland
### 
### 23
### 9
### 8
### 38
### 31
### 34
### 
### Utrecht
### 43
### Noord-Holland  91
### Zuid-Holland  143
### Zeeland
### 17
### Noord-Brabant  48
### 39
### Limburg
### 
### Schoolvestigingen op de BES-eilanden hebben deze ronde geen
### subsidie aangevraagd.
### 
### Peildatum: 9 oktober 2023
### 
### 
### 
### 
### 
### 