### Dienst Uitvoering
### Subsidie aan instellingen
### 
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I) is een
### expertisecentrum op het gebied van subsidies. DUS-I voert 138
### regelingen uit voor de ministeries van OCW en VWS. In 2023 werd
### zo’n 19.220 keer subsidie verleend, voor een totaalbedrag van
### ongeveer €8,2 miljard.
### 
### DUS-I draagt bij aan een gezond en slim Nederland voor iedereen.
### 
### Leven Lang Ontwikkelen-Katalysator
### programma
### 
### Resultaten van de tweede aanvraagronde: 1 april t/m 15 april 2024.
### 
### Financiële informatie
### 
### Bouwsteen 2, LLO Oplossingen voor de energie- en
### grondstoffentransitie
### Totaal beschikbaar:
### Aangevraagd:
### Toegekend:
### Resterend Klein:
### Resterend Groot:
### 
### € 20.500.000,00
### € 14.629.718,47
### € 6.344.864,00
### € 535.080,00
### € 13.620.056,00
### 
### Bouwsteen 3, LLO Professionalisering opleiders
### Totaal beschikbaar:
### Aangevraagd:
### Toegekend:
### Resterend Klein:
### Resterend Groot:
### 
### € 32.600.000,00
### € 44.077.987,74
### € 32.159.369,39
### € 440.630,61
### € 0
### 
### DUS-I voert voor de LLO-Katalysator 2 subsidieregelingen uit:
### 
### Aantal aanvragen
### 
### Bouwsteen 2, Subsidieregeling LLO-oplossingen energie- en
### 
### grondstoffentransitie 2023–2026, richt zich op regio’s die samen
### 
### met relevante partners werken aan nieuwe vormen van leren en
### 
### ontwikkelen. Door deze vraaggestuurde LLO-oplossingen
### 
### blijven mensen duurzaam inzetbaar op de arbeidsmarkt.
### 
### Projecten moeten aantoonbaar een bijdrage leveren aan de
### 
### energie- en grondstoffentransitie.
### 
### Bouwsteen 3, Subsidieregeling LLO-professionalisering
### 
### opleiders 2023–2026, heeft als doel publieke onderwijsinstel-
### 
### lingen beter in staat te stellen vraaggericht en op maat
### LLO-oplossingen te ontwerpen, ontwikkelen en uit te voeren.
### 
### Door deze professionaliseringsslag zijn instellingen beter in
### 
### staat om LLO-oplossingen aan te bieden, passend bij de vraag
### 
### van de arbeidsmarkt.
### 
### Publieke onderwijsinstellingen in het mbo, hbo en wo
### konden deze subsidies aanvragen.
### 
### Bouwsteen 2
### 
### Bouwsteen 3
### 
### 4
### 
### 1
### 
### 3
### 
### 16
### 
### 4
### 
### 4
### 
### 3
### 
### 2
### 
### 2
### 
### 37
### 
### 17
### 
### 13
### 
### Toegekend groot
### 
### Afgewezen klein
### 
### Toegekend klein
### 
### Afgewezen budgetuitputting
### 
### Afgewezen groot
### 
### Ingetrokken
### 
### Aantal betrokken onderwijsinstellingen en werkveldpartners
### Aantal betrokken onderwijsinstellingen en werkveldpartners
### 
### 22
### 
### 17
### 
### 14
### 
### 18
### 
### 4
### 
### De betrokken onderwijsinstellingen
### en werkveldpartners bij de
### toegekende projecten uit ronde 2
### 
### Onderwijsinstellingen
### Bedrijfsleven
### Overig
### 
### Groningen
### Onderwijs: 2
### Bedrijven: 1
### Overig: 0
### 
### Friesland
### Onderwijs: 2
### Bedrijven: 1
### Overig: 0
### 
### Gelderland
### Onderwijs: 15
### Bedrijven: 2
### Overig: 3
### 
### Utrecht
### Onderwijs: 5
### Bedrijven: 2
### Overig: 4
### 
### Drenthe
### Onderwijs: 2
### Bedrijven: 1
### Overig: 0
### 
### Overijssel
### Onderwijs: 2
### Bedrijven: 4
### Overig: 3
### 
### Noord-Holland
### Onderwijs: 3
### Bedrijven: 9
### Overig: 1
### 
### Zuid-Holland
### Onderwijs: 2
### Bedrijven: 2
### Overig: 1
### 
### Zeeland
### Onderwijs: 2
### Bedrijven: 0
### Overig: 2
### 
### Noord-Brabant
### Onderwijs: 3
### Bedrijven: 0
### Overig: 0
### 
### Limburg
### Onderwijs: 1
### Bedrijven: 0
### Overig: 0
### 
### Flevoland
### Onderwijs: 1
### Bedrijven: 0
### Overig: 0
### 
### Bedrijfsleven
### 
### MBO
### 
### HBO
### 
### WO
### 
### Overig
### 
### Onderwijsinstellingen die bij meerdere projecten partner of penvoerder zijn tellen maar één keer mee.
### 
### Peildatum: 1 september 2024
### 
### 