### Dienst Uitvoering
### Subsidie aan instellingen
### 
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I) is een
### expertisecentrum op het gebied van subsidies. DUS-I voert 138
### regelingen uit voor de ministeries van OCW en VWS. In 2023 werd
### zo’n 19.220 keer subsidie verleend, voor een totaalbedrag van
### ongeveer €8,2 miljard.
### 
### DUS-I draagt bij aan een gezond en slim Nederland voor iedereen.
### 
### Leven Lang Ontwikkelen-Katalysator
### programma
### 
### Resultaten van de eerste aanvraagronde: 2 t/m 16 oktober 2023
### 
### DUS-I voert voor de LLO-Katalysator twee subsidieregelingen uit:
### Bouwsteen 2, Subsidieregeling LLO-oplossingen energie- en
### 
### grondstoffentransitie 2023–2026, richt zich op regio’s die samen
### met relevante partners werken aan nieuwe vormen van leren en
### ontwikkelen. Door deze vraaggestuurde LLO-oplossingen
### blijven mensen duurzaam inzetbaar op de arbeidsmarkt.
### Projecten moeten aantoonbaar een bijdrage leveren aan de
### energie- en grondstoffentransitie.
### 
### Bouwsteen 3, Subsidieregeling LLO-professionalisering
### opleiders 2023–2026, heeft als doel publieke onderwijsinstel-
### lingen beter in staat te stellen vraaggericht en op maat
### LLO-oplossingen te ontwerpen, ontwikkelen en uit te voeren.
### Door deze professionaliseringsslag zijn instellingen beter in
### staat om LLO-oplossingen aan te bieden, passend bij de vraag
### van de arbeidsmarkt.
### 
### Publieke onderwijsinstellingen in het mbo, hbo en wo
### 
### kunnen deze subsidies aanvragen
### 
### De betrokken onderwijsinstellingen
### en werkveldpartners bij de
### toegekende projecten uit ronde 1
### 
### Onderwijsinstellingen
### Bedrijfsleven
### Overig
### 
### Financiën
### 
### Bouwsteen 2, LLO Oplossingen voor de energie- en
### grondstoffentransitie
### Totaal beschikbaar:
### Aangevraagd:
### Toegekend:
### Resterend Klein:
### Resterend Groot:
### 
### Bouwsteen 3, LLO Professionalisering opleiders
### Totaal beschikbaar:
### Aangevraagd:
### Toegekend:
### Resterend Klein:
### Resterend Groot:
### 
### € 17.500.000
### € 13.971.371
### € 6.231.369
### 
### € 2.000.033
### € 9.268.598
### 
### € 16.000.000
### € 40.780.788
### € 15.095.377
### € 904.623
### € 0
### 
### Aantal aanvragen
### 
### Bouwsteen 2
### 
### 4
### 
### 9
### 
### 2
### 
### 3
### 
### Bouwsteen 3
### 1
### 
### 4
### 
### 7
### 
### 6
### 
### 34
### 
### 8
### 
### 8
### 
### Toegekende grote aanvragen
### 
### Afgewezen grote aanvragen
### 
### Afgewezen kleine aanvragen
### 
### Teruggetrokken aanvraag
### 
### Toegekende kleine aanvragen
### 
### Afgewezen wegens budget uitputting
### 
### Aantal betrokken onderwijsinstellingen en werkveldpartners
### 
### 17
### 
### 13
### 
### 9
### 
### 6
### 
### 44
### 
### Bedrijfsleven
### 
### MBO
### 
### HBO
### 
### WO
### 
### Overig
### 
### Groningen
### Onderwijs: 4
### Bedrijven: 2
### Overig: 0
### 
### Gelderland
### Onderwijs: 5
### Bedrijven: 5
### Overig: 1
### 
### Friesland
### Onderwijs: 2
### Bedrijven: 8
### Overig: 0
### 
### Utrecht
### Onderwijs: 2
### Bedrijven: 3
### Overig: 3
### 
### Drenthe
### Onderwijs: 0
### Bedrijven: 4
### Overig: 0
### 
### Overijssel
### Onderwijs: 3
### Bedrijven: 15
### Overig: 7
### 
### Noord-Holland
### Onderwijs: 1
### Bedrijven: 0
### Overig: 0
### 
### Zuid-Holland
### Onderwijs: 4
### Bedrijven: 3
### Overig: 0
### 
### Zeeland
### Onderwijs: 0
### Bedrijven: 0
### Overig: 0
### 
### Noord-Brabant
### Onderwijs: 10
### Bedrijven: 2
### Overig: 2
### 
### Limburg
### Onderwijs: 0
### Bedrijven: 1
### Overig: 0
### 
### Flevoland
### Onderwijs: 1
### Bedrijven: 1
### Overig: 0
### 
### Onderwijsinstellingen die bij meerdere projecten partner zijn tellen maar één keer mee.
### 
### Peildatum: 1 februari 2024
### 
### 