### Dienst Uitvoering
### Subsidies aan Instellingen
### 
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I) is een
### expertisecentrum op het gebied van subsidies. DUS-I voert 138
### regelingen uit voor de ministeries van OCW en VWS. In 2023
### werd zo’n 19.220 keer subsidie verleend, voor een totaalbedrag
### van ongeveer €8,2 miljard.
### 
### DUS-I draagt bij aan een gezond en slim Nederland voor iedereen.
### 
### Subsidieregeling Brugfunctionaris
### 
### Resultaten aanvraagronde van 8 januari 2024 t/m 16 februari
### 2024.
### 
### De regeling is gericht op het primair onderwijs, voortgezet
### onderwijs, speciaal basisonderwijs en (voortgezet) speciaal
### onderwijs. In totaal is een bedrag van €158.000,00 beschikbaar
### voor de schooljaren 2024-2025, 2025-2026 en 2026-2027.
### 
### Bedoeld om scholen iemand met een brugfunctie in te kunnen
### laten zetten die laagdrempelig bereikbaar is voor het gezin. Zo
### krijgt het gezin vroegtijdig hulp bij vragen en zorgen die niet
### direct met onderwijs te maken hebben. Hierdoor kunnen andere
### medewerkers in het schoolteam zich op hun kerntaak richten en
### leerlingen beter tot ontwikkeling en leren komen.
### 
### In het primair onderwijs, speciaal basisonderwijs en (voortgezet)
### speciaal onderwijs is per vestiging €120.000 beschikbaar
### (€40.000 per schooljaar). In het voortgezet onderwijs is per
### school €360.000 beschikbaar (€120.000 per schooljaar).
### 
### Er zijn meer aanvragen ingediend dan we kunnen toekennen.
### Volgens de regeling wordt de subsidie in dat geval verleend op
### basis van een rangschikking. Deze rangschikking is gemaakt met
### de CBS-achterstandsscore en de CUMI-score, zodat de scholen
### die dit het hardst nodig hebben subsidie ontvangen.
### 
### Financiën
### 
### Spreiding toegekende aanvragen
### 
### Toegekende subsidie
### Primair onderwijs (excl. speciaal basisonderwijs):  €  109.200.000
### €
### Speciaal basisonderwijs:
### 4.800.000
### €  34.560.000
### Voortgezet onderwijs:
### 10.320.000
### €
### (Voortgezet) speciaal onderwijs:
### 
### Aantal aanvragen
### 
### 27
### 
### 40
### 
### 26
### 
### 56
### 
### 72
### 
### 213
### 
### Totaal:
### 
### 3.457
### 
### 1.132 (32%)
### 
### Toekenningen
### 
### 14 (<1%)
### 
### 2 (<1%)
### 
### Intrekkingen
### 
### Buiten behandeling
### 
### 2.309 (66%)
### 
### Afwijzingen
### 
### 67
### 
### 82
### 
### 350
### 
### 23
### 
### 127
### 
### 49
### 
### Primair onderwijs:
### 
### Voortgezet onderwijs:
### 
### 910 (36%)
### 
### 2.530
### 
### 438
### 
### 9 (<1%)
### 2 (<1%)
### 1.609 (63%)
### 
### 96 (22%)
### 
### 4 (<1%)
### 
### 338 (77%)
### 
### Speciaal basisonderwijs:
### 
### (Voortgezet) speciaal
### onderwijs:
### 
### 40 (22%)
### 
### 86 (27%)
### 
### 178
### 
### 311
### 
### 1 (<1%)
### 
### 138 (78%)
### 
### 224 (72%)
### 
### Toegekende en ingediende aanvragen per provincie
### 
### Groningen
### Friesland
### Drenthe
### Overijssel
### Gelderland
### Flevoland
### Utrecht
### Noord-Holland
### Zuid-Holland
### Zeeland
### Noord-Brabant
### Limburg
### 
### 40 (167)
### 27 (126)
### 26 (110)
### 72 (348)
### 82 (333)
### 56 (161)
### 67 (228)
### 213 (489)
### 350 (834)
### 23 (76)
### 127 (419)
### 49 (166)
### 
### Peildatum: 14 mei 2024
### 
### 
### 