### Machtiging
### Stimulering bouw en onderhoud
### van sportaccommodaties
### 
### U kunt als organisatie zelf een subsidie aanvragen, of besluiten om
### iemand anders (een intermediair) in te schakelen om de aanvraag
### voor te bereiden, voor u in te dienen en eventueel de verdere
### correspondentie te voeren. In dat geval moet u de intermediair
### machtigen om namens uw organisatie op te treden.
### 
### Over dit formulier
### - Met dit formulier machtigt u een intermediair om namens uw
### 
### organisatie op te treden. U blijft zelf eindverantwoordelijk voor
### een juiste aanvraag.
### 
### - Vul het formulier digitaal in, print en onderteken het. Maak daarna
### 
### een scan of foto en upload deze bij uw subsidieaanvraag.
### 
### 1
### 
### Gegevens organisatie
### 
### 1.1  Naam organisatie
### 
### 1.2  KvK-nummer organisatie
### 
### |
### 
### |
### 
### 1.3  Voorletter(s)
### 
### 1.4  Tussenvoegsel(s)
### 
### 1.5  Achternaam
### 
### 1.6  Functie
### 
### Contactpersoon
### 
### |
### 
### |
### 
### |
### 
### |
### 
### 2
### 
### Gegevens intermediair
### 
### 2.1  Naam organisatie
### 
### 2.2  KvK-nummer organisatie
### 
### |
### 
### |
### 
### 2.3  Voorletter(s)
### 
### 2.4  Tussenvoegsel(s)
### 
### 2.5  Achternaam
### 
### 2.6  Functie
### 
### Contactpersoon
### 
### |
### 
### |
### 
### |
### 
### |
### 
### dus-i_40.01
### 
### 
### 3
### 
### Machtiging
### 
### 2 van 2
### 
### Ik ben bevoegd om deze machtiging te ondertekenen.
### -
### Ik verklaar dat dit formulier naar waarheid is ingevuld.
### -
### - Hierbij machtig ik bovengenoemde intermediair voor:
### 
### Reikwijdte machtiging het indienen van de subsidieaanvraag
### - Het uitvoeren van alle gerelateerde (rechts)handelingen in verband met de aanvraag tot en met de subsidieverlening.
### - Het uitvoeren van alle gerelateerde (rechts)handelingen in verband met de subsidieverlening gedurende de gehele
### 
### looptijd van het project tot en met de subsidievaststelling.
### 
### - Het uitvoeren van (rechts)handelingen in verband met een eventueel te voeren bezwaar- en/of beroepsprocedure.
### - De machtiging wordt verleend met het recht van substitutie.
### 
### 4
### 
### Ondertekening
### 
### Een bestuurder die zelfstandig bevoegd is, mag alleen tekenen. Bij een gezamenlijke bevoegdheid moeten minimaal
### twee bestuurders tekenen.
### 
### Ondertekenaar 1
### 
### 4.1  Voorletter(s)
### 
### 4.2  Tussenvoegsel(s)
### 
### 4.3  Achternaam
### 
### 4.4  Plaats en datum
### 
### 4.5  Handtekening
### 
### 4.6  Voorletter(s)
### 
### 4.7  Tussenvoegsel(s)
### 
### 4.8  Achternaam
### 
### 4.9  Plaats en datum
### 
### 4.10  Handtekening
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### Ondertekenaar 2
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### Dag
### 
### maand
### 
### jaar
### 
### Dag
### 
### maand
### 
### jaar
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 