### T.b.v. subsidiejaar 2025
### 
### 30-08-2024
### 
### Kern- en satellietziekenhuizen 2024
### 
### Het Radboudumc mag de subsidie aanvragen voor de functie bedrijfsvoeringsmanager
### orgaandonatiecoördinatie.
### 
### Regio Amsterdam
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Amsterdam UMC, loc. AMC
### Dijklander ziekenhuis, loc. Purmerend
### Tergooiziekenhuizen
### Flevoziekenhuis
### Onze Lieve Vrouwe Gasthuis, loc. Oost
### OLVG, locatie West
### BovenIJ Ziekenhuis
### Amsterdam UMC, loc. VUmc
### Zaans Medisch Centrum
### Ziekenhuis Amstelland
### 
### Noordwest ziekenhuisgroep
### Noordwest ziekenhuisgroep, locatie Den Helder
### Dijklander ziekenhuis, loc. Hoorn
### Rode Kruis Ziekenhuis
### 
### Regio Groningen
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Universitair Medisch Centrum Groningen
### Treant, lokatie Ziekenhuis Bethesda
### Martini Ziekenhuis
### Wilhelmina Ziekenhuis
### Treant, lokatie Emmen Scheper Ziekenhuis
### Ommelander ziekenhuis Groningen
### Leeuwarden MC
### St. Antonius Ziekenhuis
### Ziekenhuis de Tjongerschans
### Nij Smellinghe
### Isala
### Saxenburgh Medisch Centrum
### Ziekenhuis St. Jansdal
### Stichting Deventer Ziekenhuizen
### Isala Diaconessenhuis, locatie Meppel
### Medisch Spectrum Twente, locatie Haaksbergenstraat
### Ziekenhuis Groep Twente
### Gelre ziekenhuis
### Gelre ziekenhuis
### 
### Regio Leiden
### 
### Kern
### 
### Satelliet
### 
### Leids Universitair Medisch Centrum
### Spaarne Gasthuis
### Spaarne Gasthuis
### Alrijne
### 
### Kern- en satellietziekenhuizen 2024
### 
### Amsterdam
### Purmerend
### Hilversum
### Almere
### Amsterdam
### Amsterdam
### Amsterdam
### Amsterdam
### Zaandam
### Amstelveen
### 
### Alkmaar
### Den Helder
### Hoorn
### Beverwijk
### 
### Groningen
### Hoogeveen
### Groningen
### Assen
### Emmen
### Scheemda
### Leeuwarden
### Sneek
### Heerenveen
### Drachten
### Zwolle
### Hardenberg
### Harderwijk
### Deventer
### Meppel
### Enschede
### Almelo/Hengelo
### Loc. Apeldoorn
### Loc. Zutphen
### 
### Leiden
### Haarlem
### Hoofddorp
### Leiderdorp
### 
### 1
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### T.b.v. subsidiejaar 2025
### 
### 30-08-2024
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Kern
### 
### Satelliet
### 
### Haaglanden Medisch Centrum, locatie Westeinde
### Groene Hart Ziekenhuis, locatie Bleulandweg
### Haaglanden Medisch Centrum, locatie Antoniushove
### Amphia Ziekenhuis, locatie Molengracht
### Hagaziekenhuis, locatie Leyweg
### Hagaziekenhuis Zoetermeer
### 
### Regio Maastricht
### 
### Kern
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Academisch Ziekenhuis Maastricht
### Zuyderland/Het Atrium Heerlen
### Zuyderland/ Orbis Zorgconcern
### Viecuri
### St. Laurentius Ziekenhuis
### 
### Regio Nijmegen
### 
### Kern
### 
### Ziekenhuis Rijnstate, locatie Arnhem
### 
### Satelliet
### 
### Slingeland Ziekenhuis
### 
### Koningin Beatrix Ziekenhuis
### Universitair Medisch Centrum St. Radboud
### 
### Kern
### Satelliet  Maasziekenhuis Pantein
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Kern
### 
### Satelliet
### 
### Canisius Wilhelmina Ziekenhuis
### Catharina Ziekenhuis
### Elkerliek Ziekenhuis, locatie Helmond
### Maxima Medisch Centrum
### St. Anna ziekenhuis
### St. Jansgasthuis
### St. Elisabeth – twee Steden, locatie Elisabeth
### St. Elisabeth – twee Steden, locatie Twee Steden
### Jeroen Bosch Ziekenhuis,
### Bernhoven Ziekenhuis, Uden
### 
### Den Haag
### Gouda
### Leidschendam
### Breda
### Den Haag
### Zoetermeer
### 
### Maastricht
### Heerlen
### Sittard/Geleen
### Venlo
### Roermond
### 
### Arnhem
### 
### Doetinchem
### 
### Winterswijk
### Nijmegen
### Boxmeer
### Nijmegen
### Eindhoven
### Helmond
### Veldhoven
### Geldrop
### Weert
### Tilburg
### Tilburg
### Den Bosch
### Uden
### 
### Kern- en satellietziekenhuizen 2024
### 
### 2
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### T.b.v. subsidiejaar 2025
### 
### 30-08-2024
### 
### Regio Rotterdam
### 
### Kern
### 
### Satelliet
### 
### Erasmus Medisch Centrum, locatie Dijkzigt
### Reinier de Graaf Gasthuis, locatie Delft
### Zorgsaam ziekenhuis/ locatie de Honte
### Admiraal de Ruyter Ziekenhuis
### Franciscus  Gasthuis, locatie Gasthuis
### Franciscus  Gasthuis, locatie Vlietland
### 
### Kern
### 
### satelliet
### 
### Kern
### 
### Satelliet
### 
### IJsselland
### Maasstad Ziekenhuis, locatie Zuider
### Van Weel Bethesda ziekenhuis
### 
### Albert Schweitzer Ziekenhuis
### Bravis ziekenhuis
### Bravis ziekenhuis
### Ikazia Ziekenhuis
### 
### Regio Utrecht
### 
### Kern
### Virtuele
### kern
### Virtuele
### kern
### Satelliet
### 
### Universitair Medisch Centrum Utrecht
### Meander Medisch Centrum
### 
### St. Antonius Ziekenhuis
### 
### Rivas Zorggroep
### Ziekenhuis Rivierenland
### Gelderse Vallei
### St. Antonius Ziekenhuis, locatie Leidsche Rijn
### Diakonessenhuis, locatie Utrecht
### 
### Rotterdam
### Delft
### Terneuzen
### Goes
### Rotterdam
### Schiedam
### 
### Capelle a/d IJssel
### Rotterdam
### Dirksland
### 
### Dordrecht
### Bergen op Zoom
### Roosendaal
### Rotterdam
### 
### Utrecht
### Amersfoort
### 
### Nieuwegein
### 
### Gorinchem
### Tiel
### Ede
### Utrecht
### Utrecht
### 
### Kern- en satellietziekenhuizen 2024
### 
### 3
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 