### Procedurebeschrijving
### beoordelingsgerichte peer review 2025
### 
### 1
### 
### 
### 
### 
### 
### 
### 
### 
### Inhoud
### Inleiding ........................................................................................................................................................................ 3
### Deel 1 – Beoordelingsgerichte peer review en beoordelingscriteria ........................................................... 4
### Deel 2 – Procesbeschrijving voor aspirant-partnerschappen ....................................................................... 8
### Deel 3 – Werkwijze commissie beoordelingsgerichte peer review ........................................................... 13
### 
### Bijlage 1 – ID ............................................................................................................................................................. 18
### Bijlage 2 – Inhoud van het format zelfevaluatie basiskwaliteit ................................................................. 19
### Bijlage 3 – De WACKER-methode ...................................................................................................................... 24
### Bijlage 4 – Leden Commissie beoordelingsgerichte peer review .............................................................. 25
### 
### 2
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Inleiding
### Het ministerie van OCW en de sectorraden PO-Raad, VO-raad, MBO Raad, Vereniging Hogescho-
### len en Universiteiten van Nederland hebben de ambitie om van Samen Opleiden de norm te ma-
### ken voor het opleiden van toekomstige leraren. Hiertoe zijn de afgelopen jaren 125 (aspirant) part-
### nerschappen opgericht waarin besturen, scholen en lerarenopleidingen structureel samenwerken
### aan het opleiden en begeleiden van toekomstige leraren.
### 
### Aspirant-partnerschappen ontvangen subsidie om zich in vier jaar te ontwikkelen tot een partner-
### schap Samen Opleiden dat voldoet aan de basiskwaliteit, zoals beschreven in het Kwaliteitskader
### Samen Opleiden & Inductie1 (hierna: het Kwaliteitskader). Aspirant-partnerschappen die in 2019
### of later zijn gestart nemen binnen vier jaar na toekenning deel aan een beoordelingsgerichte peer
### review. Het doel van deze peer review is dat het aspirant-partnerschap aantoont te voldoen aan de
### eerder genoemde basiskwaliteit voor Samen Opleiden.
### 
### In 2023 zijn de eerste beoordelingsgerichte peer reviews uitgevoerd, bij de 16 aspirant-partner-
### schappen gestart in 2019. In 2024 kregen 13 aspirant-partnerschappen gestart in 2020 hun be-
### oordelingsgerichte peer review. Hierbij toetst de Commissie beoordelingsgerichte peer review het part-
### nerschap op basiskwaliteit. In 2025 worden 6 aspirant-partnerschappen die gestart zijn in 2021
### getoetst2. In 2026 wordt de laatste groep aspirant-partnerschappen getoetst. Deze groep is in
### 2022 gestart aan hun ontwikkeltraject.
### 
### Dit document geeft een toelichting op de procedure van de beoordelingsgerichte peer review
### 2025 en heeft als doel de aspirant-partnerschappen te informeren.
### Het document bestaat uit drie delen. Het eerste deel is een beschrijving van de beoordelingsge-
### richte peer review en de beoordelingscriteria. In deel twee wordt de
### procedure voor aspirant-partnerschappen weergegeven. In deel drie wordt de werkwijze van de
### commissie beschreven.
### 
### De procedures van 2023 en 2024 zijn uitvoerig geëvalueerd door de betrokken commissieleden,
### subsidieadviseurs van DUS-I en beoordeelde partnerschappen. De procedure is waar nodig aan-
### gepast voor de beoordelingen van 2025. Dit document beschrijft de herziene procedure.
### 
### 1 Kwaliteitskader-Samen-Opleiden-en-Inductie-en-werkwijze-peer-review-2.pdf (platformsamenopleiden.nl)
### 2 Van de 7 aspirant-partnerschappen gestart in 2021 is 1 gefuseerd met een reeds erkend partnerschap. Dit aspirant-partnerschap ziet af van de
### beoordelingsgerichte peer review.
### 
### 3
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Deel 1 – Beoordelingsgerichte peer review en beoordelings-
### criteria
### 
### De beoordelingsgerichte peer review
### De beoordelingsgerichte peer review is onderdeel van de werkwijze peer review. Deze werkwijze is
### vastgesteld ten behoeve van de toetsing, borging en ontwikkeling van de kwaliteit van partner-
### schappen Samen Opleiden en sluit aan bij het uitgangspunt dat er sprake is van gezamenlijke ver-
### antwoordelijkheid voor de kwaliteit van het Samen Opleiden, zowel binnen het individuele part-
### nerschap als op landelijk niveau3.
### 
### Aspirant-partnerschappen nemen binnen vier jaar na toekenning van de aspirant-status deel aan
### de beoordelingsgerichte peer review waarbij de basiskwaliteit wordt getoetst. De beoordelingsge-
### richte peer review dient als sluitstuk van de aspirantfase.
### 
### Wanneer wordt geconcludeerd dat de basiskwaliteit op orde is, adviseert de commissie tot afron-
### ding van de aspirantfase. Als de basiskwaliteit bij deze eerste beoordelingsgerichte peer review
### niet wordt aangetoond wordt de aspirantfase niet afgesloten.
### 
### Met de komst van Onderwijsregio’s, staan partnerschappen Samen Opleiden & Professionaliseren
### voor de opdracht om gezamenlijk met lokale partners een Onderwijsregio te vormen. Door deze
### aanpassing moet nagedacht worden of en op welke manier de beoordelingsgerichte peer review
### een rol gaat spelen bij het toetsen van de basiskwaliteit van de aspirant-partnerschappen die deze
### nog aan moeten tonen. Met de subsidieregeling Landelijk dekkend netwerk onderwijsregio’s4 is enkel
### duidelijkheid gegeven over de beoordelingsgerichte peer review in 2025. De daaropvolgende sub-
### sidieregeling geeft duidelijkheid over een eventueel laatste ronde in 2026.
### 
### Toetsing
### De basiskwaliteit van aspirant-partnerschappen wordt getoetst door de Commissie beoordelingsge-
### richte peer review (hierna: de commissie). Deze commissie bestaat uit deskundigen op het gebied
### van Samen Opleiden en is belast met het uitvoeren van de beoordelingsgerichte peer review.
### Daarnaast draagt ze zorg voor het begeleiden van de aspirant-partnerschappen middels de jaar-
### lijkse begeleidingsgesprekken tot aan het plaatsvinden van de beoordelingsgerichte peer review.
### Voorheen adviseerde de commissie tevens over de subsidieaanvragen van aspirant-partnerschap-
### pen voor de toekenning van de middelen bij de start van het ontwikkeltraject.
### 
### 3  Kwaliteitskader-Samen-Opleiden-en-Inductie-en-werkwijze-peer-review-2.pdf (platformsamenopleiden.nl)
### 4 Staatscourant 2024, 18763 | Overheid.nl > Officiële bekendmakingen (officielebekendmakingen.nl)
### 
### 4
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Uitgangspunt voor de toetsing is basiskwaliteit Samen Opleiden5 op de vier waarborgen uit het
### Kwaliteitskader. Het partnerschap toont middels een reflectie per waarborg aan dat basiskwaliteit
### gerealiseerd is. Voor de beoordeling van basiskwaliteit kijkt de commissie naar de concrete be-
### schrijving van basiskwaliteit per waarborg, de samenhang met de andere waarborgen, de uitvoe-
### ring in de praktijk van wat is beschreven en de gezamenlijkheid in de uitvoering.
### 
### Voor de beoordelingsgerichte peer review schrijft het aspirant-partnerschap een zelfevaluatie ba-
### siskwaliteit van maximaal 12000 woorden. Een panel van drie commissieleden (een voorzitter en
### twee panelleden) gaat hierover in gesprek met het aspirant-partnerschap tijdens de bezoekdag.
### Deze gesprekken vinden plaats op een door het aspirant-partnerschap te bepalen locatie. Het pa-
### nel wordt ondersteund door een secretaris/adviseur van DUS-I
### 
### Het definitieve advies over de basiskwaliteit stelt de commissie op nadat de gesprekken met alle
### aspirant-partnerschappen gevoerd zijn.
### 
### De beoordelingscriteria
### Een aspirant-partnerschap heeft gedurende vier jaar toegewerkt naar de in het Kwaliteitskader ge-
### formuleerde basiskwaliteit voor Samen Opleiden. De te beschrijven basiskwaliteit is per waarborg
### verder uitgewerkt in het overzicht op de volgende pagina.
### 
### Om basiskwaliteit vast te stellen, beoordeelt de commissie de uitwerking per waarborg aan de
### hand van onderstaande vier beoordelingscriteria6:
### 
### 1.  De concrete beschrijving van basiskwaliteit per waarborg;
### 2.  De samenhang met de andere waarborgen;
### 3.  De uitvoering in de praktijk van wat is beschreven;
### 4.  De gezamenlijkheid in de uitvoering.
### 
### Voor het aantonen van basiskwaliteit moeten alle vier de waarborgen met een voldoende beoor-
### deeld worden. In het overzicht op de volgende pagina is eerst aangegeven waar de waarborg over
### gaat en vervolgens is de basiskwaliteit beschreven.
### 
### 5  Inductie wordt niet meegewogen bij de besluitvorming over de financiële tegemoetkoming in het kader van de Regeling Tegemoetkoming kosten
### opleidingsscholen 2019
### 6  wetten.nl - Regeling - Regeling tegemoetkoming kosten opleidingsscholen 2019 - BWBR0042461 (overheid.nl)
### 
### 5
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Lerende leraar
### Het partnerschap heeft een gezamenlijk en gedragen beeld van het beroep van leraar en heeft dat vertaald in
### een visie op het leren en opleiden van leraren.
### 
### Basiskwaliteit
### •  Het partnerschap heeft een geëxpliciteerde visie op het opleiden van aankomende lera-
### ren. Hierin is in ieder geval (ook) een gedeelde visie opgenomen op de wijze waarop lera-
### ren zich ontwikkelen tijdens hun loopbaan. De visie op het opleiden van aankomende le-
### raren sluit aan bij het beroepsbeeld dat het partnerschap heeft van de leraar.
### 
### Leeromgeving
### Het partnerschap heeft op basis van de visie op het leren van de leraar, een samenhangende en consistente
### leeromgeving gerealiseerd. Deze leeromgeving ondersteunt (aankomende) leraren in hun leer- en ontwikkel-
### proces als professional. Er is sprake van een gezamenlijke verantwoordelijkheid, verbinding tussen theorie en
### praktijk, en samenhang en verbinding tussen het leren op het opleidingsinstituut en op de werkplek.
### 
### Basiskwaliteit
### •  Een gezamenlijk opleidingsprogramma voor verschillende groepen (aankomende) lera-
### 
### ren.
### 
### •  Hoe het programma gezamenlijk wordt uitgevoerd in de praktijk.
### •  Dat doelstellingen, programma’s en beoordelingswijzen zijn vastgelegd. De werkplek als
### professionele leeromgeving waarin aankomende en startende leraren zich optimaal kun-
### nen ontwikkelen.
### 
### Organisatie
### Het partnerschap heeft verantwoordelijkheden en benodigde competenties van de verschillende actoren vast-
### gelegd, afgestemd en ingebed in de organisatiestructuur/HRM. Zo is deze structuur een adequate basis voor
### het realiseren van de gezamenlijke visie en de daarmee samenhangende leeromgeving.
### 
### Basiskwaliteit
### •  Een overleg- en afsprakenstructuur voor de verschillende actoren, waarin de gezamenlijk-
### 
### heid tot uitdrukking komt.
### 
### •  Dat verantwoordelijkheden en benodigde competenties van de verschillende actoren bin-
### 
### nen het partnerschap zijn vastgesteld en ingebed in de organisatiestructuur.
### 
### Een aanpak op professionele ontwikkeling voor de verschillende actoren in het partnerschap.
### Kwaliteitscultuur
### Bij een kwaliteitscultuur wordt vanuit een gedeelde visie in een open dialoog met alle actoren gewerkt aan het
### oog hebben voor kwaliteit én de verbetering daarvan binnen het partnerschap.
### 
### 6
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Basiskwaliteit
### •  De systematiek die het partnerschap gebruikt om de basiskwaliteit te bewaken én de
### 
### continue ontwikkeling van het partnerschap te borgen. Het regelmatig bespreken van de
### volgende vragen:
### 
### o  Doen we het goede? Hoe weten we dat?
### o  Vinden anderen dat ook (bijvoorbeeld via audits met externen, ontwikke-
### 
### lingsgerichte peer review)?
### 
### o  Wat doen we met die wetenschap?
### 
### Het gebruik maken van onderzoeksuitkomsten bij het beantwoorden van deze vragen. Het
### op basis van de antwoorden afspreken, uitvoeren, evalueren en bijstellen van vervolgstap-
### pen.
### 
### 7
### 
### 
### 
### 
### 
### 
### Deel 2 – Procesbeschrijving voor aspirant-partnerschappen
### 
### In dit hoofdstuk wordt het proces van de beoordelingsgerichte peer review voor de
### aspirant-partnerschappen toegelicht.
### 
### Voorbereidende fase
### De voorbereidende fase bestaat uit drie onderdelen die hieronder worden toegelicht.
### 
### Informatiebijeenkomst/webinar
### De aspirant-partnerschappen worden voorafgaand aan de beoordelingsgerichte peer review
### voorgelicht over zowel de procedure als de beoordelingscriteria voor het vaststellen van de basis-
### kwaliteit. Deze voorlichting wordt georganiseerd door het Platform Samen Opleiden en de voor-
### zitter van de commissie, in samenwerking met DUS-I. Daarnaast is in 2023 een Webinar opgeno-
### men dat op de website van het Platform Samen Opleiden & Professionaliseren beschikbaar is ge-
### steld.
### 
### Feedbackgesprek
### Aspirant-partnerschappen worden tijdens de aspirantfase begeleid door de commissie middels de
### jaarlijkse begeleidingsgesprekken. Het gesprek in het laatste jaar van de aspirantfase is een feed-
### backgesprek en is gericht op de conceptversie van de zelfevaluatie basiskwaliteit die het aspirant-
### partnerschap aanlevert. Het begeleidend commissielid en de adviseur van DUS-I delen hun bevin-
### dingen aan de hand van de vier eerder genoemde beoordelingscriteria. Het aspirant-partnerschap
### kan het gesprek aangaan over de zelfevaluatie basiskwaliteit waarmee basiskwaliteit aangetoond
### moet worden tijdens de beoordelingsgerichte peer review. De concept zelfevaluatie basiskwaliteit
### wordt uiterlijk vrijdag 17 januari 2025, 12.00 uur per e-mail aangeleverd bij DUS-I. De feedback-
### gesprekken worden in overleg met het aspirant-partnerschap ingepland in de periode van 3 febru-
### ari 2024 t/m 13 februari 20257. DUS-I neemt hiervoor contact op met het aspirant-partnerschap.
### 
### Aanleveren dossier door de aspirant-partnerschappen
### Het partnerschap levert ter voorbereiding op de beoordelingsgerichte peer review drie documen-
### ten aan:
### 1.  Een ID met feitelijke informatie over het partnerschap (zie bijlage 1)
### 2.  Een getekende samenwerkingsovereenkomst voor tenminste vier schooljaren. In verband met
### de invoering van Onderwijsregio’s in 2024 is een nieuwe samenwerkingsovereenkomst niet
### verplicht.
### 
### 3.  De zelfevaluatie basiskwaliteit (zie bijlage 2)
### 
### 7 Op bladzijde 18 van dit document is een jaarplanning opgenomen met daarin alle belangrijke datums.
### 
### 8
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### De zelfevaluatie basiskwaliteit
### De zelfevaluatie basiskwaliteit is een beschrijving en onderbouwing van de gerealiseerde basis-
### kwaliteit in het aspirant-partnerschap met concrete voorbeelden. Het aspirant-partnerschap be-
### schrijft op welke wijze het voldoet aan de basiskwaliteit op elk van de vier waarborgen zoals be-
### schreven in het Kwaliteitskader. De zelfevaluatie basiskwaliteit wordt geschreven volgens het for-
### mat dat op de website van DUS-I is gepubliceerd8 en dat als bijlage aan dit document is toege-
### voegd.
### 
### In de zelfevaluatie basiskwaliteit worden ervaringen/evaluaties van aankomende leraren en
### alumni opgenomen die onderbouwen dat er daadwerkelijk sprake is van basiskwaliteit. Dit mag
### per waarborg, als apart hoofdstuk of integraal worden beschreven. Het document bevat maximaal
### 12000 woorden en bevat geen bijlagen. Alle relevante informatie dient in de zelfevaluatie basis-
### kwaliteit te worden beschreven. Tijdens de bezoekdag is het aan te bevelen belangrijke onderlig-
### gende documenten ter inzage klaar te leggen voor het bezoekend panel. Dit betreft aanvullend
### materiaal op wat in de zelfevaluatie basiskwaliteit staat beschreven.
### 
### Indienen en deadline
### Het aspirant-partnerschap zorgt ervoor dat het dossier uiterlijk vrijdag 28 maart 2025, 12.00 uur
### via het digitale portaal is aangeleverd bij DUS-I. Voorafgaand aan het inleveren van het dossier
### zorgt het aspirant-partnerschap dat de profielpagina op de website van het platform op orde is9.
### 
### Vaststelling datum, locatie, programma en gespreksdeelnemers
### We streven er naar de bezoekdagen in de periode van 12 – 21 mei 2025 te organiseren. Het suc-
### cesvol inplannen van de bezoekdagen is van veel factoren afhankelijk. Mogelijk is het nodig om uit
### te wijken naar de week van 14 – 17 april 2025. DUS-I stuurt begin oktober 2024 een uitnodiging
### naar het aspirant-partnerschap met daarin de precieze datum van de bezoekdag. Het aspirant-
### partnerschap laat middels een reactie op deze uitnodiging weten op welke locatie de beoorde-
### lingsgerichte peer review plaats gaat vinden. Het aspirant-partnerschap zorgt bij het uitzoeken van
### de locatie dat deze goed bereikbaar is met het ov (op loopafstand).
### 
### DUS-I stuurt eind februari een herinneringsmail waarin de leden van het bezoekend panel bekend
### worden gemaakt. Het aspirant-partnerschap wordt gevraagd na te gaan of zij betrokkenheid con-
### stateren bij het panel. Het aspirant-partnerschap geeft voor 1 maart 2025 een lijst met deelne-
### mers aan voor de verschillende gespreksrondes.
### 
### Op de bezoekdag vinden er drie gespreksrondes plaats met vertegenwoordigers van de verschil-
### lende niveaus binnen het aspirant-partnerschap. Hierbij wordt onderstaande volgorde gehan-
### teerd:
### 1.  een gesprek met aankomende leraren/alumni;
### 
### 8 Subsidies | Tegemoetkoming kosten opleidingsscholen | Dienst Uitvoering Subsidies aan Instellingen (dus-i.nl)
### 9 Het Platform Samen Opleiden & Professionaliseren neemt contact op met de aspirant-partnerschappen t.b.v. het updaten van hun profielpagina.
### 9
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 2.  een gesprek met opleiders (werkplekbegeleiders, schoolopleiders, instituutsopleiders, coördi-
### 
### natoren, programmaleider);
### 
### 3.  een gesprek met bestuurders (stuurgroepleden, directeuren, managers, bestuurders).
### 
### Er mogen maximaal 6 deelnemers vanuit het aspirant-partnerschap aan iedere gespreksronde
### deelnemen. Het aspirant-partnerschap regelt zelf dat uit elke gespreksronde 2 deelnemers be-
### schikbaar blijven voor het eventuele aanvullende gesprek in de middag.
### 
### Uitvoerende fase
### 
### De bezoekdag
### De bezoekdag vindt plaats op locatie bij het aspirant-partnerschap. Doel van deze dag is het opha-
### len van informatie (aanvullend op het ingediende dossier) voor de beoordeling van de basiskwali-
### teit. Tijdens de opening presenteert het aspirant-partnerschap zichzelf in 10 minuten. Daarna
### worden gesprekken gevoerd in drie rondes. De gesprekken zijn een open dialoog en vinden plaats
### aan de hand van de vooraf toegestuurde informatie.
### 
### Na deze drie gesprekken maakt het bezoekend panel de balans op ten behoeve van het advies en
### wordt besproken of alle informatie verkregen is om te kunnen beoordelen of basiskwaliteit aan-
### wezig is. Het panel luncht apart van het aspirant-partnerschap om te kunnen overleggen. Mogelijk
### heeft het bezoekend panel nog vragen of zijn er nog onduidelijkheden. Tijdens de lunch laat het
### bezoekend panel weten of een vierde gesprek gewenst is. Het aspirant-partnerschap reflecteert
### ook op haar inbreng en kan tijdens de lunch via de secretaris van DUS-I laten weten of ze zelf nog
### informatie wil toevoegen in het laatste gesprek.
### 
### Dit laatste gesprek dient als mogelijkheid voor het bezoekend panel om extra toelichting te vragen
### om tot de eerste bevindingen te komen. Het aspirant-partnerschap krijgt de mogelijkheid infor-
### matie toe te voegen en het bezoekend panel een zo compleet mogelijk beeld te geven. Zoals eer-
### der beschreven zorgt het aspirant-partnerschap dat 2 deelnemers per gespreksronde beschikbaar
### blijven voor dit vierde gesprek. Na dit vierde gesprek wordt de dag afgesloten en is het niet meer
### mogelijk nog aanvullende informatie toe te voegen. Het bezoekend panel sluit de bezoekdag af
### met het schriftelijk vastleggen van de bevindingen. Het aspirant-partnerschap is hier niet bij aan-
### wezig.
### 
### Programma
### Het programma ziet er als volgt uit:
### 
### 09:00 – 10:00
### 10:00 – 10:05
### 10:05 – 10:15
### 10:15 – 11:00
### 
### Inloop en voorbereiding bezoekend panel
### Start en opening door voorzitter van het panel
### Presentatie door het aspirant-partnerschap
### Gesprek met aankomende leraren/alumni
### 
### 10
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 11:15 – 12:00
### 12:15 – 13:00
### 13:00 – 14:00
### 
### Gesprek met opleiders
### Gesprek met bestuurders
### Pauze inclusief tijd voor reflectie door zowel bezoekend panel
### als aspirant-partnerschap
### 
### 14:00 – 14:30    Optioneel aanvullend gesprek voor openstaande vragen bezoekend
### panel of laatste aanvullingen aspirant-partnerschap
### 
### 14:30 – 14:45
### 15:00 – 16:00
### 
### Afsluiting
### Schriftelijk vastleggen van de bevindingen door bezoekend panel
### 
### Afrondende fase
### Op basis van de bevindingen uit de zelfevaluatie basiskwaliteit en de aanvullende informatie uit de
### gesprekken op de bezoekdag, wordt een verslag opgesteld met daarin het voorlopige advies over
### het wel of niet aanwezig zijn van de basiskwaliteit.
### Dit voorlopige advies is input voor de beoordelingsvergadering van de commissie. Tijdens deze
### vergadering worden de definitieve adviezen opgesteld die aan de minister worden voorgelegd. De
### aspirant-partnerschappen ontvangen het definitieve advies middels een informatiebrief van de
### minister.
### 
### Uitkomst beoordelingsgerichte peer review
### Indien de Minister de basiskwaliteit als voldoende beoordeelt, wordt het partnerschap aangewe-
### zen als Opleidingsschool. Het partnerschap organiseert ten minste iedere zes jaar een ontwikke-
### lingsgerichte peer review. De eerste ontwikkelingsgerichte peer review vindt plaats binnen vier jaar
### na het vaststellen van de basiskwaliteit. Meer informatie over de ontwikkelingsgerichte peer re-
### view is te vinden op de website van het Platform Samen Opleiden10.
### 
### Adviesgesprek
### Partnerschappen waarbij de basiskwaliteit op orde is krijgen ook een gesprek aangeboden waarin
### de voorzitter van het bezoekend panel nadere toelichting kan geven over het advies van de com-
### missie, ten behoeve van de doorontwikkeling van het partnerschap.
### 
### Met aspirant-partnerschappen van wie de basiskwaliteit niet is aangetoond wordt een adviesge-
### sprek gevoerd door het voorzittend commissielid en de secretaris van DUS-I. Het betreft een on-
### line gesprek van een uur waarin de commissie toelicht waarom zij nog niet positief heeft kunnen
### adviseren over de basiskwaliteit. Dit gesprek wordt gevoerd om uitgebreidere informatie te geven
### over het advies van de commissie wat het partnerschap kan gebruiken in de verdere ontwikkeling
### van het samen opleiden en de toekomstige ontwikkelingsgerichte peer review. Het aspirant-part-
### nerschap is zelf verantwoordelijk voor het notuleren van dit gesprek. Met de komst van de Onder-
### wijsregio’s is het vervolg na dit adviesgesprek nog onduidelijk.
### 
### 10 https://www.platformsamenopleiden.nl/kennisbank/webinar-kwaliteitskader-en-werkwijze-peer-review/
### 
### 11
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### De beoordelingscommissie
### Het toetsen van de basiskwaliteit wordt gedaan door een panel samengesteld uit de commissie
### (hierna: het bezoekend panel). De commissie bestaat uit deskundigen op het gebied van Samen
### Opleiden en is door de minister ingesteld om over de basiskwaliteit van partnerschappen Samen
### Opleiden te adviseren. Daarnaast draagt de commissie zorg voor het begeleiden van de aspirant-
### partnerschappen tijdens hun ontwikkelperiode middels de jaarlijkse begeleidingsgesprekken. De
### commissie is voor de beoordelingsronde in 2025 uitgebreid met een aantal gastleden die de com-
### missie voor een jaar komen versterken. Bij het selecteren van deze nieuwe leden zijn verschillende
### criteria als uitgangspunt gebruikt om de vertegenwoordiging van diverse betrokkenen bij Samen
### Opleiden te kunnen garanderen. Zo is gekeken naar een evenredige vertegenwoordiging van alle
### onderwijssectoren, landelijke dekking over de partnerschappen, werkzaam (geweest) bij een (aspi-
### rant-)partnerschap en zijn gastleden werkzaam in het onderwijsveld als docent, begeleider, pro-
### jectleider, bestuurder of onderzoeker. De samenstelling van de commissie is opgenomen in bijlage
### 4.
### 
### De hoofdvraag die de commissie bij de beoordelingsgerichte peer review beantwoordt is:
### 
### Voldoet het aspirant-partnerschap aan de basiskwaliteit Samen Opleiden?
### 
### De commissie brengt op basis van de beoordeling een advies uit aan de minister. De minister
### neemt dit advies wel al dan niet over.
### 
### Het bezoekend panel wordt gevormd door drie deskundigen uit de commissie. Van wie er één op-
### treedt als voorzitter van het panel. Ieder panel wordt ondersteund door een secretaris vanuit
### DUS-I. Bij het samenstellen van het panel wordt gekeken naar de onafhankelijkheid van de beoor-
### delaars. Zo hebben de commissieleden geen opdracht of dienstverband bij het aspirant-partner-
### schap en zijn zij niet betrokken geweest bij de beoordeling van de aanvraag tot aspirant-partner-
### schap en/of de begeleiding tijdens de aspirantfase. Daarnaast wordt bij het samenstellen van het
### panel gekeken naar een vertegenwoordiging van zowel school als instituut en streven we naar een
### panel met minimaal 2 leden werkzaam in dezelfde sector als de sector van het aspirant-partner-
### schap.
### 
### De voorzitter van de commissie bewaakt de kwaliteit van het beoordelingsproces als geheel. Tij-
### dens de beoordelingsvergadering heeft de voorzitter een beslissende rol als de leden van de com-
### missie niet tot overeenstemming kunnen komen over een beoordeling.
### 
### 12
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Deel 3 - Werkwijze Commissie beoordelingsgerichte peer re-
### view
### 
### In dit hoofdstuk worden de beoordelingsprocedure en de taken die de commissie uitvoert toege-
### licht.
### 
### Voorbereidende fase
### De voorbereidende fase van de commissie bestaat uit drie kalibreersessies, een individuele voor-
### bereiding en een gezamenlijke voorbereiding voorafgaand aan de bezoekdag.
### 
### Eerste kalibreersessie
### In december 2024 komt de gehele commissie bij elkaar om te kalibreren op de beoordelingscrite-
### ria. Dit betreft een jaarlijkse bijeenkomst om er voor te zorgen dat vanuit hetzelfde referentiekader
### beoordeeld kan worden. Tijdens deze sessies wordt gekalibreerd op de basiskwaliteit en de beoor-
### delingscriteria.
### 
### Tweede kalibreersessie
### In januari 2025 komen de commissieleden bij elkaar om zich voor te bereiden op de feedbackge-
### sprekken die begin februari plaatsvinden. Tijdens de feedbackgesprekken wordt feedback gege-
### ven op de concept zelfevaluatie basiskwaliteit. De begeleiders geven aan wat al goed is beschreven
### en waar de beschrijving van basiskwaliteit nog verbeterd kan worden. Tijdens deze bijeenkomst
### wordt geoefend aan de hand van een concept zelfevaluatie basiskwaliteit van een eerdere beoor-
### delingsronde.
### 
### Derde kalibreersessie
### In maart 2025 (voorafgaand aan de beoordelingsgerichte peer review) komen de commissieleden
### die de basiskwaliteit gaan beoordelen samen om zich voor te bereiden op de bezoekdagen. Tij-
### dens deze bijeenkomst wordt wederom gekalibreerd aan de hand van een concept zelfevaluatie
### basiskwaliteit van een eerdere beoordelingsronde. Tijdens deze sessie staat centraal:
### 1.  Welke informatie in de zelfevaluatie basiskwaliteit aanwezig is (moet zijn) om een positief oor-
### 
### deel te geven over de basiskwaliteit van het aspirant-partnerschap.
### 
### 2.  Welke vragen nog gesteld moeten worden tijdens de bezoekdag om tot een positief oordeel te
### 
### kunnen komen.
### 
### Ter voorbereiding op deze kalibreersessie wordt de concept zelfevaluatie basiskwaliteit bestu-
### deerd aan de hand van de beoordelingscriteria.
### 
### Doel van deze voorbereiding en oefening is onderling afstemmen en het werken naar gedeelde
### beelden over wat als kwaliteit wordt gezien ten aanzien van de beoordelingscriteria. Daarnaast oe-
### fent de commissie met het formuleren van vragen die aan het aspirant-partnerschap gesteld kun-
### nen worden om extra duidelijkheid te krijgen over het wel of niet aanwezig zijn van basiskwaliteit.
### 
### 13
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Tijdens deze kalibreersessie wordt de concept zelfevaluatie basiskwaliteit in kleine groepen be-
### sproken. De leden bespreken wat uit hun voorbereiding naar voren is gekomen. De werkwijze tij-
### dens de kalibreersessies en de beoordelingsgerichte peer review is gebaseerd op de WACKER-me-
### thodiek (zie bijlage 3).
### 
### Individuele voorbereiding bezoekdag
### Na het indienen van de zelfevaluatie basiskwaliteit bestudeert ieder panellid de toegezonden do-
### cumenten aan de hand van de vier beoordelingscriteria:
### 1.  De concrete beschrijving van basiskwaliteit per waarborg;
### 2.  De samenhang met de andere waarborgen;
### 3.  De uitvoering in de praktijk van wat is beschreven;
### 4.  De gezamenlijkheid in de uitvoering.
### 
### Bij het doornemen van de documenten kunnen de volgende vragen als leidraad dienen:
### 1.  Welke elementen in de zelfevaluatie basiskwaliteit tonen basiskwaliteit Samen Opleiden aan?
### 2.  Welke vragen wil ik ter verduidelijking stellen om (meer) zicht te krijgen op het aanwezig zijn
### 
### van basiskwaliteit?
### 
### Gezamenlijke voorbereiding bezoekdag
### Voorafgaand aan de bezoekdag komt het bezoekend panel online samen voor een voorgesprek
### om gezamenlijk voor te bereiden. De bevindingen worden gedeeld en de secretaris van DUS-I no-
### teert de onderwerpen en vragen die tijdens de bezoekdag aan bod komen. Deze vragen bepalen
### de agenda voor de gesprekken met het aspirant-partnerschap. De voorzitter van het panel zit dit
### voorbereidende gesprek voor en is samen met de secretaris verantwoordelijk voor het opstellen
### van de gespreksagenda.
### 
### Uitvoerende fase
### Tijdens de bezoekdag gaat het bezoekend panel in gesprek met afgevaardigden van het aspirant-
### partnerschap. Het doel van deze dag is het ophalen van informatie ten behoeve van de beoorde-
### ling van de basiskwaliteit. Dit gebeurt in vier gespreksrondes. De eerste drie gespreksrondes staan
### in het teken van het ophalen van informatie door in gesprek te gaan met achtereenvolgens aanko-
### mende leraren/alumni, opleiders en bestuurders. Na deze drie gesprekken reflecteert het bezoe-
### kend panel op de opgehaalde informatie en bekijkt of er nog informatie ontbreekt voor het vast
### kunnen stellen van basiskwaliteit. Het vierde en laatste gesprek is optioneel. Dit gesprek wordt ge-
### reserveerd voor het stellen van de laatste vragen door het panel en tevens is er ruimte voor het as-
### pirant-partnerschap om laatste aanvullingen te geven. Na dit laatste gesprek wordt de bezoekdag
### gezamenlijk afgesloten. Er worden geen normerende uitspraken gedaan en/of een oordeel terug-
### gekoppeld. Na de afsluiting bespreekt het bezoekend panel haar bevindingen met elkaar en wordt
### het voorlopig advies opgesteld. Dit voorlopige advies is input voor de beoordelingsvergadering
### van de commissie.
### 
### 14
### 
### 
### 
### 
### 
### 
### 
### 
### Afrondende fase
### De beoordelingsvergadering
### Tijdens de beoordelingsvergadering worden alle voorlopige adviezen besproken in zichzelf en ten
### opzichte van elkaar. Omdat met afzonderlijke panels gewerkt wordt is het van groot belang dat
### voor elke beoordelingsgerichte peer review dezelfde maat wordt gehanteerd om tot gelijkwaar-
### dige beoordelingen te komen. Hiertoe wordt de volgende voorbereiding getroffen:
### 1.  De commissieleden ontvangen een overzicht van alle aspirant-partnerschappen met daarbij of
### 
### het panel de benodigde basiskwaliteit wel of niet aanwezig acht.
### 
### 2.  Elk commissielid kijkt nogmaals naar de beoordelingen van de aspirant-partnerschappen waar
### hij/zij betrokken bij was en oordeelt of na onderlinge vergelijking het advies blijft staan. Als
### deze niet klopt wordt kernachtig gemotiveerd waarom dit het geval is.
### 
### 3.  Elk commissielid loopt de adviestekst van de aspirant-partnerschappen waar het bij betrokken
### 
### was nogmaals door vanuit het oogpunt basiskwaliteit aanwezig of niet.
### 
### Tijdens de beoordelingsvergadering worden de voorlopige adviezen van de verschillende panels
### gedeeld en toegelicht. De overige commissieleden krijgen de mogelijkheid tot het stellen van ver-
### helderingsvragen om uiteindelijk tot consensus te komen en de definitieve adviezen vast te kun-
### nen stellen die aan de minister worden voorgedragen. Bij geen consensus is het oordeel van de
### voorzitter van de commissie doorslaggevend.
### 
### Het adviesgesprek
### De commissie voert online adviesgesprekken met aspirant-partnerschappen die de basiskwaliteit
### niet hebben aangetoond. De voorzitter van het bezoekend panel en de secretaris van DUS-I gaan
### (online) in gesprek met het aspirant-partnerschap om toe te lichten waarom de commissie nog
### niet positief heeft kunnen adviseren over de basiskwaliteit. Dit gesprek wordt gevoerd om uitge-
### breidere informatie te geven over het advies van de commissie wat het partnerschap kan gebrui-
### ken in de verdere ontwikkeling van het samen opleiden en de toekomstige ontwikkelingsgerichte
### peer review. Het aspirant-partnerschap is zelf verantwoordelijk voor het notuleren van dit gesprek.
### 
### Partnerschappen waarbij de basiskwaliteit op orde is wordt een online afrondingsgesprek aange-
### boden met de voorzitter van het panel. In dit gesprek wordt het advies nader toegelicht ten be-
### hoeve van de doorontwikkeling van het partnerschap.
### 
### Geheimhoudingsplicht
### De leden van de commissie zijn gebonden aan een geheimhoudingsplicht ten aanzien van de be-
### oordelingsgerichte peer review. Het gaat hierbij om gegevens met een vertrouwelijk karakter die
### de commissie ter beschikking krijgt. Een en ander is opgenomen in artikel 2:5 van de Algemene
### wet bestuursrecht.
### 
### 15
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Rol DUS-I
### De Dienst Uitvoering Subsidies aan Instellingen (DUS-I) fungeert als secretaris van de Commissie
### beoordelingsgerichte peer review en ondersteunt middels de volgende taken:
### -  Organiseren van verschillende bijeenkomsten, kalibreersessies en de beoordelingsvergade-
### 
### -
### 
### ring;
### Indelen van commissieleden, plannen van bezoekdagen en communicatie hierover met aspi-
### rant-partnerschappen en commissieleden;
### 
### -  Ontvangen van benodigde documenten t.b.v. de beoordelingsgerichte peer review en de ver-
### 
### spreiding ervan richting de commissieleden;
### 
### -  Opstellen programma bezoekdag beoordelingsgerichte peer review en communicatie hier-
### 
### over richting aspirant-partnerschappen en commissieleden;
### 
### -  Begeleiden van het proces bij het opstellen van het advies aan de minister;
### -  Versturen van de definitieve adviezen naar de aspirant-partnerschappen;
### -  Ondersteunen van de voorzitter van het bezoekend panel bij het adviesgesprek.
### 
### De secretarissen van DUS-I zijn tevens contactpersoon voor het aspirant-partnerschap voor vra-
### gen over de bezoekdag.
### 
### 16
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Planning
### De beoordelingsgerichte peer review vindt plaats in het vierde jaar van de aspirantfase. In het
### derde jaar worden de aspirant-partnerschappen hierover voorgelicht. Hieronder volgt een plan-
### ning van het vierde jaar van de aspirant-fase:
### 
### Jaar 4 aspirant-fase en beoordelingsgerichte peer review 202511
### 10 september 2024
### oktober 2024
### 
### Voorlichtingsbijeenkomst beoordelingsgerichte peer review
### Aspirant-partnerschappen ontvangen een uitnodiging voor de beoorde-
### lingsgerichte peer review van DUS-I
### Deadline aanleveren concept zelfevaluatie basiskwaliteit
### Laatste begeleidingsgesprek met de Commissie beoordelingsgerichte peer re-
### view met feedback op concept zelfevaluatie basiskwaliteit
### Deadline digitaal aanleveren dossier voor de beoordelingsgerichte peer
### review
### Bezoekdagen beoordelingsgerichte peer review12
### Beoordelingsvergadering en vaststellen definitieve adviezen
### Afrondende (advies)gesprekken
### 
### 17 januari 2025
### 3 februari –
### 13 februari 2025
### 28 maart 2025
### 
### 12 mei - 23 mei 2025
### 27 mei 2025
### 16 juni - 20 juni 2025
### 
### 11 Genoemde datums zijn specifiek voor de aspirant-partnerschappen die in 2025 een beoordelingsgerichte peer review doen. Dit document wordt
### jaarlijks aangepast.
### 12 Mogelijk worden er ook bezoekdagen ingepland in de week van 14 – 17 april.
### 
### 17
### 
### 
### 
### 
### 
### 
### 
### Bijlage 1 – ID
### 
### ID partnerschap | versie 2 juni 2022
### Toelichting:
### Ter voorbereiding op de beoordelingsgerichte peer review levert het aspirant-partnerschap ver-
### scheidene documenten aan, waaronder de ID (identiteitskaart) van het aspirant-partnerschap.
### 
### Naam aspirant-partnerschap
### De naam van het aspirant-partnerschap
### 
### Datum oprichting
### De startdatum van het aspirant-partnerschap
### 
### Datum erkenning
### De datum vanaf wanneer het aspirant-partnerschap structureel in de Regeling zit
### 
### Organogram
### Beeldende weergave van hoe het aspirant-partnerschap is opgebouwd
### 
### Aangesloten partners
### Link naar de profielpagina van het aspirant-partnerschap met daarop de namen en locaties van
### alle aangesloten scholen, schoolbesturen-en instituten
### 
### Kwaliteit van de partnerscholen
### Alle bij het aspirant-partnerschap aangesloten scholen vallen onder het basisarrangement van de
### Inspectie
### 
### Aantal studenten in aspirant-partnerschap in schooljaar …/…
### Het aantal studenten dat binnen het aspirant-partnerschap in opleiding is in het betreffende
### schooljaar, opgesplitst per instituut
### 
### Contactgegevens penvoerder
### Naam contactpersoon, postadres en e-mailadres van de penvoerder van het aspirant-partner-
### schap
### 
### 18
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Bijlage 2 – Format zelfevaluatie basiskwaliteit
### 
### Format zelfevaluatie basiskwaliteit
### voor de beoordelingsgerichte peer
### review 2025
### 
### Naam aspirant-partnerschap:
### Datum:
### 
### In de zelfevaluatie basiskwaliteit wordt beschreven op welke wijze het aspirant-partnerschap vol-
### doet aan de basiskwaliteit zoals beschreven in het Kwaliteitskader. Let hierbij op het volgende:
### 
### •  het aspirant-partnerschap beschrijft de stand van zaken per waarborg;
### •  de reflectie door studenten mag per waarborg of integraal beschreven worden;
### •  het document mag maximaal 12000 woorden bevatten (dit is inclusief citaten);
### •  het document bevat geen bijlagen. Er kan wel worden verwezen naar bijlagen die tijdens de
### 
### bezoekdag beschikbaar zijn ter inzage.
### 
### Meer informatie over de beoordelingsgerichte peer review en de beoordelingscriteria vindt u op
### www.dus-i/subsidies/tegemoetkoming-opleidingsscholen en
### www.platformsamenopleiden.nl/dossier/kwaliteitskader-peer-review/
### 
### 19
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Inleiding / kort voorwoord van het aspirant partnerschap:
### 
### Waarborg 1: Lerende leraar
### 
### Basiskwaliteit
### •  Het partnerschap heeft een geëxpliciteerde visie
### op het opleiden van aankomende leraren. Hierin
### is in ieder geval (ook) een gedeelde visie opge-
### nomen op de wijze waarop leraren zich ontwik-
### kelen tijdens hun loopbaan.
### 
### De visie op het opleiden van aankomende leraren
### sluit aan bij het beroepsbeeld dat het partnerschap
### heeft van de leraar.
### 
### Beschrijf in hoeverre:
### 
### •  het beroepsbeeld en de visie op het leren en opleiden van leraren door het
### 
### partnerschap concreet geformuleerd zijn;
### 
### •  het beroepsbeeld, de visie op het leren en opleiden van leraren met elkaar
### 
### samenhangen:
### 
### •  de visie op het leren en opleiden van leraren passend zijn bij samen opleiden.
### 
### Beschrijf ook in hoeverre het beroepsbeeld en de visie op het leren en opleiden
### van leraren met alle betrokkenen gedeeld is, en op alle lagen breed wordt gedra-
### gen.
### 
### 20
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Waarborg 2: Leeromgeving
### 
### Basiskwaliteit
### •  Een gezamenlijk opleidingsprogramma voor ver-
### schillende groepen (aankomende) leraren.
### •  Hoe het programma gezamenlijk wordt uitge-
### 
### voerd in de praktijk.
### 
### •  Dat doelstellingen, programma’s en beoorde-
### 
### lingswijzen zijn vastgelegd.
### 
### De werkplek als professionele leeromgeving waarin
### aankomende en startende leraren zich optimaal
### kunnen ontwikkelen.
### 
### Beschrijf in hoeverre:
### 
### •  doelstellingen, programma’s en beoordelingswijzen:
### 
### o  concreet zijn uitgewerkt
### o
### 
### in de praktijk worden ontwikkeld en uitgevoerd door actoren van alle
### partners
### 
### o  een gezamenlijke verantwoordelijkheid zijn van alle partners;
### •  het programma op de opleiding en dat op de school samenhangen;
### •  er een leeromgeving is, waarin alle betrokken actoren leren en zo ondersteu-
### 
### nend is voor het leren van aankomende leraren;
### 
### •  het voor betrokken actoren duidelijk is dat de activiteiten die zij uitvoeren in
### de leeromgeving voortkomen uit het beroepsbeeld, en de visie op het leren
### en opleiden van leraren.
### 
### 21
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Waarborg 3: Organisatie
### 
### Basiskwaliteit
### •  Een overleg- en afsprakenstructuur voor de ver-
### schillende actoren, waarin de gezamenlijkheid
### tot uitdrukking komt.
### 
### •  Verantwoordelijkheden en benodigde competen-
### ties van de verschillende actoren binnen het
### partnerschap zijn vastgesteld en ingebed in de
### organisatiestructuur.
### 
### •  Een aanpak op professionele ontwikkeling voor
### de verschillende actoren in het partnerschap.
### 
### Beschrijf in hoeverre:
### 
### •  de overleg- en afsprakenstructuur die georganiseerd is voor de verschillende
### 
### actoren, in de praktijk ook zo werkt;
### 
### •  op operationeel, tactisch en strategisch niveau actoren van alle partners be-
### trokken zijn en zowel op als tussen deze niveaus wordt samengewerkt;
### •  de verschillende actoren hun verantwoordelijkheden kennen en hoe dit zicht-
### 
### baar is in de activiteiten die ze uitvoeren binnen het partnerschap;
### 
### •  er binnen het partnerschap afspraken zijn gemaakt over de inzet van actoren
### om samen opleiden te realiseren en te borgen, en deze inzet in de praktijk
### daadwerkelijk gepleegd wordt;
### 
### •  geformuleerd is wat de benodigde competenties voor de betrokken actoren
### 
### zijn om hun rol binnen het partnerschap uit te oefenen;
### 
### •  de betrokken actoren bekend zijn met hun rol en de daarbij horende compe-
### 
### tenties;
### 
### •  er professionalisering georganiseerd wordt voor het ontwikkelen en duurzaam
### 
### borgen van de noodzakelijke competenties.
### 
### Beschrijf daarnaast wat het partnerschap organiseert, bijdraagt aan het realise-
### ren en borgen van de leeromgeving, het beroepsbeeld en de visie op het leren en
### opleiden van aankomende leraren.
### 
### 22
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Waarborg 4: Kwaliteitscultuur
### 
### Basiskwaliteit
### •  De systematiek die het partnerschap gebruikt
### 
### om de basiskwaliteit te bewaken én de continue
### ontwikkeling van het partnerschap te borgen.
### Het regelmatig bespreken van de volgende vra-
### gen:
### 
### o  Doen we het goede? Hoe weten we dat?
### o  Vinden anderen dat ook (bijvoorbeeld via
### audits met externen, ontwikkelingsge-
### richte peer review)?
### 
### o  Wat doen we met die wetenschap?
### •  Het gebruik maken van onderzoeksuitkomsten
### 
### bij het beantwoorden van deze vragen.
### 
### Het op basis van de antwoorden afspreken, uitvoe-
### ren, evalueren en bijstellen van vervolgstappen.
### 
### Beschrijf in hoeverre:
### 
### •  een kwaliteitsinstrumentarium gebruikt wordt voor het borgen van de basis-
### kwaliteit bij de vier waarborgen en het continu ontwikkelen van het partner-
### schap;
### •
### taken, rollen en verantwoordelijkheden (o.a. beslisstructuur) zijn vastgesteld;
### •  binnen de gekozen systematiek regelmatig door alle actoren ten aanzien van
### 
### de eigen rol de hiernaast genoemde vragen besproken worden;
### 
### •  bij het beantwoorden van de vragen onderzoeksuitkomsten gebruikt worden;
### •  het op basis van de antwoorden afspreken, uitvoeren, evalueren en bijstellen
### 
### van vervolgstappen cyclisch gebeurt;
### 
### •  alle actoren op operationeel, tactisch en strategisch niveau, waaronder aan-
### 
### komende leraren, onderdeel zijn van de kwaliteitscultuur.
### 
### 23
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Bijlage 3 – De WACKER-methode
### 
### 1.  Waarnemen
### Observeer het feitelijke en concrete gedrag van de kandidaat. De waarnemingen worden niet direct ge-
### interpreteerd.
### 
### 2.  Aantekeningen maken
### Vastleggen van observaties (de observaties worden nog niet geïnterpreteerd).
### 
### 3.  Classificeren
### Het gedrag wordt gekoppeld aan de beoordelingscriteria; welke gedragingen zeggen iets over welke cri-
### teria?
### 
### 4.  Kwalificeren
### De observaties worden gekoppeld aan de standaard.
### Er worden conclusies getrokken over de mate waaraan de observatie aan de standaard voldoet.
### 
### 5.  Evalueren
### In het beoordelaarsgesprek worden de bevindingen door de beoordelaars besproken en komt men tot
### een eindoordeel.
### 
### 6.  Rapporteren
### De beoordeling wordt vastgelegd en de uitkomst en de feedback wordt besproken met de student.
### 
### 24
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Bijlage 4 – Leden Commissie beoordelingsgerichte peer review
### 
### De Commissie beoordelingsgerichte peer review bestaat uit deskundigen op het gebied van Samen Opleiden.
### 
### Naam commissielid
### Pettra van Beveren
### 
### Saskia van Caem
### 
### Ciska Doeleman
### 
### Wilske Eurlings
### 
### Jeannette Geldens
### 
### Femke Gerritsen
### 
### Maarten Haalboom
### 
### Randy Heilbron
### 
### Functie
### Programmaleider Nieuwe Opleidingsschool Amsterdam
### (NOA), Instituut Archimedes, Hogeschool Utrecht
### 
### Schoolleider Admiraal de Ruyterschool, Coördinator Werk-
### plaats Onderwijs Amsterdam UvA/HvA/schoolbesturen PO,
### LVSC supervisor & NIPC coach
### 
### Bestuurssecretaris Catent en betrokken bij partnerschap Sa-
### men Opleiden & Professionaliseren Catent-Wolderwijs-KPZ
### 
### Programmamanager Samen Opleiden PO Zuid – Nijmegen –
### Tussen de Rivieren – De Liemers
### 
### Hogeschooldocent onderwijskunde & pedagogiek, coördi-
### nator Professionele Werkplaatsen en ontwikkelgroeplid Op-
### leidingsnetwerk Samen opleiden
### 
### Programmaleider Academische Opleidingsschool Oost Ne-
### derland (AOS-ON)
### 
### Adviseur Samen Opleiden & Professionaliseren
### Trainer lerarenopleiders
### 
### Docentcoach Alberdingk Thijm College
### Trainer/ begeleider zij-instroom Alberdingk Thijm Scholen
### PO/VO
### Opleidingscoördinator Alberdingk Thijm OpleidingsSchool |
### ATOS
### 
### Marjolein van der Horst
### 
### Opleidingsmanager Opleidingsschool Zuidoost-Utrecht
### (OZU)
### 
### Hiske Koldijk
### 
### Zelfstandig onderzoeker & adviseur met speciale aandacht
### voor samen opleiden, samenwerkend leren en wendbaar
### vakmanschap
### 
### 25
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Caroline Korpershoek
### 
### Voormalig Onderwijsmanager Samen Opleiden, Instituut
### voor Lerarenopleidingen Hogeschool Rotterdam
### 
### Chris Kroeze
### 
### Hoofddocent Samen Opleiden Academie Educatie HAN, on-
### derzoeker, ontwikkelaar en trainer werkplekleren.
### 
### Anneke van der Linde
### 
### Hoofddocent, coördinator curriculum, coördinator Samen
### Opleiden Hogeschool van Amsterdam
### 
### Gonnie Niemeijer
### 
### Directeur Onderwijs & Kwaliteit, Winkler Prins Veendam
### 
### Loes Nobbe
### 
### Programmamanager Samen Opleiden Academie Educatie
### HAN
### 
### Miranda Timmermans
### (voorzitter)
### 
### Lector Samen Opleiden & Professionaliseren bij
### Marnix Academie en zelfstandig ondernemer
### 
### Marloes Vermeer
### 
### Erwin de Vos
### 
### Lid Kernteam Academische Opleidingsschool Midden-Bra-
### bant (AOS MB), Lerarenopleider OiDS Universitaire Leraren-
### opleiding Tilburg, Schoolopleider 2College Tilburg
### 
### Coördinator Samen Opleiden faculteit Educatie, Projectleider
### Samen Opleiden (Flexibele Voltijd/OPLIS) Projectleider bege-
### leiding startende leerkrachten
### 
### Margriet van der Werff
### 
### Programmaleider Opleidingsschool mbo Friesland-Flevo-
### land
### 
### 26
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### Dienst Uitvoering Subsidies aan Instellingen
### 
### in samenwerking met
### 
### Ministerie van Onderwijs, Cultuur en Wetenschap
### Rijnstraat 50
### 2515 XP  Den Haag
### 
### 070 412 34 56
### www.rijksoverheid.nl/ocw
### 
### 27
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 