### Verklaring regionale steun
### Subsidieregeling Biotech Booster
### 
### Onder ‘steungebied’ wordt verstaan de definitie die staat in
### de Algemene Groepsvrijstellingsverordening (AGVV).
### 
### Het project voor onderzoek en ontwikkeling wordt uitgevoerd in
### een steungebied dat voldoet aan de voorwaarden in artikel 107, lid 3,
### punt c, van het Verdrag betreffende de werking van de Europese Unie.
### 
### 1
### 
### Gegevens aanvrager
### 
### 1.1  Naam
### 
### 1.2  Functie
### 
### 1.3  Naam onderneming
### 
### 1.4  Vestigingsadres
### 
### 1.5  Postcode en plaats
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### 2
### 
### Ondertekening
### 
### Dag
### 
### maand
### 
### jaar
### 
### 2.1  Datum
### 
### 2.2  Handtekening
### 
### |
### 
### dus-i_50.01
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 