AKKOORDVERKLARING VERLENGING CONVENANT
Door ondertekening van dit document verklaren………………………………………………..(UMC)en……………………………………………..(kern)dat:
Het convenant inzake ‘beleid en organisatie van donatie in ziekenhuizen’ 2016, onder dezelfde voorwaarden verlengd wordttot 31 december 2025;
De dienstverleningsovereenkomst met kenmerk NTS/22805­_dg,gesloten tussen het……………………………………………………………….(UMC)en de NTS, onderdeel vormt van het convenanttot 31 december 2025;
………………………………………………….(kern)bekend is met de verklaring inzake verlenging dienstverleningsovereenkomst getekend door……………………………………………………….(UMC)en de NTS.
Voor akkoord:
Plaats:……………………………………. Plaats:…………………………………………..
Datum:…………………………………… Datum:……………………………………….. (kern)

Naam:…………………………………………… Naam:…………………………………………..
Raad van bestuur:…………………………………………. Raad van bestuur:………………………………………….

1
