### Verklaring onderzoeksorganisatie
### Subsidieregeling Biotech Booster
### 
### In de subsidieregeling Biotech Booster staat dat de subsidie voor
### een proof of principle-project of proof of concept-project 100%
### van de subsidiabele kosten bedraagt als de subsidieontvanger een
### onderzoeks organisatie is die niet-economische activiteiten uitvoert.
### 
### De organisatie voldoet aan artikel 2, onderdeel 83, van de Algemene
### Groepsvrijstellingsverordening (AGVV) en de definitie in onderdeel 16,
### onder ff, van het OO&I-steunkader.
### 
### 1
### 
### Gegevens aanvrager
### 
### 1.1  Naam
### 
### 1.2  Functie
### 
### 1.3  Naam onderzoeksorganisatie
### 
### 1.4  Vestigingsadres
### 
### 1.5  Postcode en plaats
### 
### |
### 
### |
### 
### |
### 
### |
### 
### |
### 
### 2
### 
### Ondertekening
### 
### Dag
### 
### maand
### 
### jaar
### 
### 2.1  Datum
### 
### 2.2  Handtekening
### 
### |
### 
### dus-i_49.01
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 