### Verklaring van overeenkomst
### Statushouder / Oekraïense ontheemde
### 
### Stuur een scan van de ondertekende verklaring mee bij
### uw subsidieaanvraag.
### 
### 1
### 
### Bevoegd gezag
### 
### 1.1  Naam
### 
### 1.2  Bevoegd gezagnummer
### 
### |
### 
### |
### 
### 1.3  Naam contactpersoon
### 
### |
### 
### Rechtsgeldig vertegenwoordigd door
### 
### 2
### 
### Statushouder / Oekraïense ontheemde
### 
### 2.1  Voornaam
### 
### 2.2  Achternaam
### 
### |
### 
### |
### 
### Bovenstaande partijen zijn in ieder geval het volgende overeengekomen:
### - opleidingsafspraken: een opleidingsprogramma dat door een opleidingsaanbieder aan de statushouder/
### 
### Oekraïense ontheemde wordt aangeboden;
### 
### - begeleidingsafspraken: afspraken omtrent de persoonlijke begeleiding en ondersteuning van de statushouder/
### 
### Oekraïense ontheemde gedurende het ondersteuningsprogramma via het inwerken, coachen, intervisie of andere
### vormen van ondersteuning door een interne begeleider namens het bevoegd gezag; en
### afspraken over het doel waar de statushouder/Oekraïense ontheemde naartoe werkt tijdens het onder steunings-
### programma, zijnde een vervolgopleiding en/of een baan in het onderwijs.
### 
### -
### 
### 3
### 
### Ondertekening
### 
### Namens bevoegd gezag
### 
### |
### 
### |
### 
### Statushouder / Oekraïense ontheemde
### 
### |
### 
### |
### 
### 3.1  Naam
### 
### 3.2  Handtekening en datum
### 
### 3.3  Naam
### 
### 3.4  Handtekening en datum
### 
### Dag
### 
### maand
### 
### jaar
### 
### Dag
### 
### maand
### 
### jaar
### 
### dus-i_59.01
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 
### 